.RadChart
{
	position:relative;
}

.rchBackground,
.rchWrap
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.rchPlotArea,
.rchAxisX,
.rchAxisY,
.rchAxisY2
{
	position:absolute;
	overflow:hidden;
}

.rchZoomScreen
{
    position:absolute;
    background-color:#fff;
    cursor:crosshair;
    opacity:0;
	-moz-opacity:0;
	filter:alpha(opacity=0);
}

.rchAxisX div,
.rchAxisY div,
.rchAxisY2 div
{
    position:absolute;
    top:0;
    left:0;
}

.rchXOnly
{
	overflow-x:auto;
	overflow-y:hidden;
}

.rchYOnly
{
	overflow-x:hidden;
	overflow-y:auto;
}

.rchBoth
{
	overflow:auto;
}

.rchImgWrap div
{
    position:absolute;
    overflow:hidden;
    background:url(loading.png) center center no-repeat;
}