/*Telerik RadFilter Common CSS*/

.RadFilter,.RadFilter .rfDiv{display:inline-block}
.RadFilter,.RadFilter .rfDiv{display:block}
.RadFilter:after,.RadFilter .rfDiv:after{content:"";display:block;clear:both;height:0;visibility:hidden;}

.RadFilter,
.RadFilter li
{
	min-width:400px;
}

.RadFilter .rfLeft,
.RadFilter .rfMid,
.RadFilter .rfTools,
.RadFilter .rfRight,
.RadFilter .rfAddGr,
.RadFilter .rfAddExp,
.RadFilter .rfDel,
.RadFilter .rfApply a,
.RadFilter .rfApply input
{
	background-repeat:no-repeat;
	background-color:transparent;
}

.RadFilter ul,
.RadFilter li
{
	float:left;
	clear:both;
	margin:0;
	padding:0;
}

.RadFilter ul
{
	list-style:none;
	line-height:25px;
}

.RadFilter ul ul
{
	margin:1px 0 -1px 0;
}

.RadFilter ul ul ul
{
	margin-left:20px;
}

.RadFilter li
{
	padding:0 0 1px;
}

.RadFilter li li
{
	background-repeat:repeat-y;
}

.RadFilter .rfLines li li.rfLast
{
	background-image:none;
}

.RadFilter li li .rfDiv
{
	padding:0 0 0 20px;
	background-repeat:repeat-y;
}

.RadFilter .rfLeft,
.RadFilter .rfMid,
.RadFilter .rfTools,
.RadFilter .rfRight
{
	float:left;
	height:26px;
	white-space:nowrap;
}

.RadFilter .rfMid,
.RadFilter .rfTools
{
	background-repeat:repeat-x;
}

.RadFilter .rfMid
{
	padding:0 0 0 3px;
}

.RadFilter .rfLeft,
.RadFilter .rfRight
{
	width:4px;
	font-size:1px;
}

.RadFilter span.RadInput
{
	vertical-align:baseline;
}

.RadFilter .rfOper,
.RadFilter .rfField,
.RadFilter .rfExp
{
	padding:0 12px 0 0;
	text-decoration:none;
}

.RadFilter .rfOper:hover,
.RadFilter .rfField:hover,
.RadFilter .rfExp:hover
{
	background-repeat:no-repeat;
}

.RadFilter .rfOper
{
	text-transform:uppercase;
}

.RadFilter .rfText
{
	border-style:solid;
	border-width:1px;
	padding:2px 1px 3px;
}

.RadFilter .rfAddGr,
.RadFilter .rfAddExp,
.RadFilter .rfDel
{
	float:left;
	width:22px;
	height:22px;
	margin:2px 0 0;
	text-indent:-3333px;
	text-decoration:none;
	outline:none;
}

.RadFilter .rfAddGr,
.RadFilter .rfAddExp
{
	margin-left:3px;
}

.RadFilter .rfDel
{
	margin-left:4px;
	margin-right:1px;
}

.RadFilter .rfPreview,
.RadFilter .rfApply
{
	clear:both;
	padding:18px 0 0;
}

.RadFilter .rfPreviewTop
{
	padding:0 0 18px;
}

.RadFilter .rfPreview strong
{
	font-weight:normal;
}

.RadFilter .rfPreview em
{
	font-style:normal;
	text-transform:uppercase;
}

.RadFilter .rfBr
{
	font-weight:bold;
}

.RadFilter .rfApply a,
.RadFilter .rfApply input
{
	cursor:pointer;
}

.RadFilter .rfApply a
{
	display:inline-block;
	height:21px;
	padding:0 4px 0 0;
	text-decoration:none;
}

.RadFilter .rfApply input
{
	height:21px;
	border:0;
	margin:0;
	padding:0 5px 2px 8px;
	vertical-align:top;
}

/*rtl*/

.RadFilterRTL ul,
.RadFilterRTL li,
.RadFilterRTL .rfLeft,
.RadFilterRTL .rfMid,
.RadFilterRTL .rfTools,
.RadFilterRTL .rfRight,
.RadFilterRTL .rfOper,
.RadFilterRTL .rfField,
.RadFilterRTL .rfExp,
.RadFilterRTL .rfAddGr,
.RadFilterRTL .rfAddExp,
.RadFilterRTL .rfDel
{
	float:right;
}

.RadFilterRTL ul ul ul
{
	margin-right:20px;
}

.RadFilterRTL li li
{
	background-position:100% 0;
}

.RadFilterRTL li li .rfDiv
{
	padding:0 20px 0 0;
	background-position:100% 0;
}

.RadFilterRTL .rfMid
{
	padding:0 3px 0 0;
}

.RadFilterRTL .rfOper,
.RadFilterRTL .rfField,
.RadFilterRTL .rfExp
{
	padding:0 0 0 12px;
}

.RadFilterRTL .rfAddGr,
.RadFilterRTL .rfAddExp
{
	margin-left:0;
	margin-right:3px;
}

.RadFilterRTL .rfDel
{
	margin-left:1px;
	margin-right:4px;
}

/*IE6-7 RTL fixes*/

/*fix positioning*/
*+html .RadFilterRTL .rfOper,*+html .RadFilterRTL .rfField,*+html .RadFilterRTL .rfExp{float:none;zoom:1}
* html .RadFilterRTL .rfOper,* html .RadFilterRTL .rfField,* html .RadFilterRTL .rfExp{float:none;zoom:1}
/*fix positioning*/
*+html .RadFilterRTL .rfAddGr,*+html .RadFilterRTL .rfAddExp,*+html .RadFilterRTL .rfDel{float:left}
* html .RadFilterRTL .rfAddGr,* html .RadFilterRTL .rfAddExp,* html .RadFilterRTL .rfDel{float:left}
/*fix browser scrollbars*/
*+html .RadFilterRTL,*+html .RadFilterRTL ul,*+html .RadFilterRTL li{min-width:500px;overflow:hidden;}
* html .RadFilterRTL,* html .RadFilterRTL ul,* html .RadFilterRTL li{width:500px;overflow:hidden;}
/*fix wrapping items*/
* html .RadFilter ul,* html .RadFilter li{float:none;zoom:1;}