/*Telerik RadInput Common CSS*/

/*global*/

.RadInput,
.RadInputMgr
{
	vertical-align:middle;
}

.RadInput table
{
	border:0;
	vertical-align:bottom;
}

.RadInput table.riTable td
{
	border:0;
	padding:0;
	vertical-align:middle;
	overflow:visible;/*RadGrid*/
}

.RadInput table td.riCell
{
	padding-right:4px;
}

.RadInput textarea
{
	vertical-align:bottom;
	overflow:auto;
	resize:none;
}

/*textbox states*/

html body .RadInput .riTextBox,
html body .RadInputMgr
{
	border-width:1px;
	border-style:solid;
	padding:2px 1px 3px;
	vertical-align:middle;
}

textarea.RadInputMgr
{
	overflow:auto;
}

/*buttons*/

.RadInput a
{
	display:block;
	overflow:hidden;
	position:relative;/*FF*/
	outline:none;/*FF*/
	z-index:2;/*Opera*/
	text-indent:-2222px;
	text-align:center;
	text-decoration:none;
}
* html .RadInput a{position:static}/*IE6*/
*+html .RadInput a{position:static}/*IE7*/

.RadInput .riSpin a
{
	margin:0 1px;
}

.RadInput a.riDown
{
	margin-top:3px;
}

* html .RadInput a.riDown
{
	margin-top /**/:0;
}

/*label*/

.RadInput .riLabel
{
	margin:0 4px 0 0;
	white-space:nowrap;
}

/*rtl*/

.RadInputRTL table td.riCell
{
	padding:0 0 0 4px;
}

.RadInputRTL .riLabel
{
	margin:0 0 0 4px;
}

/* Password Strength Metter */
.riStrengthBar
{
	background:url('Common/PasswordStrength.png') repeat-y;
    display: inline-block;
    width:100px;
    height:20px;
    margin-left:5px;
    font:12px/18px "segoe ui",arial,sans-serif;
    color:#000;
    text-align:center;
    vertical-align:middle;
    overflow:hidden;
}

.riStrengthBarL0
{
    background: none;
}

.riStrengthBarL1
{
    background-color:#ff3933;
    background-position:0 0;
    color:#620000;
}

.riStrengthBarL2
{
    background-color:#ff7833;
    background-position:-300px 0;
    color:#922b00;
}

.riStrengthBarL3
{
    background-color:#ffbe33;
    background-position:-600px 0;
    color:#9e5900;
}

.riStrengthBarL4
{
    background-color:#ddcc33;
    background-position:-900px 0;
    color:#696400;
}

.riStrengthBarL5
{
    background-color:#6bcc33;
    background-position:100% 0;
    color:#236800;
}
