

/*========================================= Toolbar related CSS ========================*/

.RadFileExplorer_Default .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
	background-repeat: no-repeat;
}

/* IE6 does not support the alpha channel of png files, so we force it to use gif */
* html .RadFileExplorer_Default .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
}

.RadFileExplorer_Default, 
.RadFileExplorer_Default .rfeAddressBox,
.RadFileExplorer_Default .rfeFilterTxt
{
	border-color: #999;
}

.DialogSeparator
{
    border-left: solid 1px #828282;
    border-right: solid 1px #989697;
    background-color: #ececec;
}

div.selectedFileName
{
    border-top: solid 1px #8e8e8e;
}
