/* RadFormDecorator Default Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Default.rfdZone
{
    
}

/* Decorate scrollbars */
.RadForm_Default.rfdScrollBars
{
	scrollbar-3dlight-color: #ccc; 
	scrollbar-arrow-color: #292929;
	scrollbar-base-color: #ff6347; 
	scrollbar-darkshadow-color: #595959; 
	scrollbar-face-color: #e4e4e4;
	scrollbar-highlight-color: #fff; 
	scrollbar-shadow-color: #a3a3a3;
	scrollbar-track-color: #f0f0f0;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton input[type="button"].rfdDecorated,
.RadForm_Default.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Default.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Default.rfdButton .rfdSkinnedButton button
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

*html .RadForm_Default a.rfdSkinnedButton,
*html .RadForm_Default .rfdSkinnedButton button,
*html .RadForm_Default .rfdSkinnedButton input.rfdDecorated,
.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton a.rfdSkinnedButton *
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Default.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Default.rfdHeading h4
{
	color: #000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Default.rfdHeading h5
{
	color: #000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Default.rfdHeading h6
{
	color: #000;	
}

/* Decorate <label /> */
.RadForm_Default.rfdLabel label
{	
	color: #000;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Default .rfdCheckboxUnchecked,
.RadForm_Default .rfdCheckboxChecked,
.RadForm_Default .rfdInputDisabled.rfdCheckboxUnchecked,
.RadForm_Default .rfdInputDisabled.rfdCheckboxChecked
{
	background-image: url('FormDecorator/CheckBoxSprites.gif');
}

/* Decorate <input type="radio" /> */
.RadForm_Default .rfdRadioUnchecked,
.RadForm_Default .rfdRadioChecked,
.RadForm_Default .rfdInputDisabled.rfdRadioUnchecked,
.RadForm_Default .rfdInputDisabled.rfdRadioChecked
{
	background-image: url('FormDecorator/RadioButtonSprites.png');
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Default .rfdRadioUnchecked,
.RadForm_Default .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Default .rfdRadioUnchecked:hover,
.RadForm_Default .rfdRadioChecked,
.RadForm_Default .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Default .rfdRadioChecked:hover
{
    _background-image: url('FormDecorator/RadioButtonSprites.gif'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */

.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Default fieldset.rfdFieldset legend,
.RadForm_Default.rfdFieldset fieldset legend
{
	color: #000;
}

.RadForm_Default table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #fff;
    border-color: #515151 !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Default table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #515151 !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Default.rfdTextbox input[type="text"],
.RadForm_Default.rfdTextbox input[type="password"],
.RadForm_Default.rfdTextarea textarea,
.RadForm_Default.rfdTextarea textarea[disabled]:hover,
.RadForm_Default.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Default.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #8e8e8e;
    background-color: #fff;
}

.RadForm_Default.rfdTextbox .rfdDecorated:hover,
.RadForm_Default.rfdTextarea textarea:hover,
.RadForm_Default.rfdTextbox .rfdDecorated:focus,
.RadForm_Default.rfdTextarea textarea:focus
{
    border: solid 1px #515151;
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Default.rfdFieldset fieldset.rfdFieldset legend
{
	color: #000;
}

.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Default.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #828282;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Default table.rfdRoundedWrapper input,
.RadForm_Default table.rfdRoundedWrapper textarea,
.RadForm_Default input.rfdInput, 
.RadForm_Default textarea.rfdTextarea
{
	border: solid 1px #8e8e8e;
	background: #ffffff;	
	color: #000;
}

.RadForm_Default textarea.rfdTextarea,
.RadForm_Default table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Default,
.rfdSelect_Default:hover,
.rfdSelect_Default .rfdSelectOuter,
.rfdSelect_Default:hover .rfdSelectOuter,
.rfdSelect_Default .rfdSelectArrow span,
.rfdSelectBox_Default .rfdSelect_selected,
.rfdSelectBox_Default li:hover,
.rfdSelect_Default.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Default,
.rfdRtl .rfdSelect_Default:hover,
.rfdRtl .rfdSelect_Default .rfdSelectOuter,
.rfdRtl .rfdSelect_Default .rfdSelectOuter:hover
{
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Default .rfdSelectOuter,
.rfdSelect_Default.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #000;
}

/* dropdown settings */
.rfdSelectBox_Default
{
    background: #fff;
    border: solid 1px #828282;
    color: #000;
}

.rfdSelectBox_Default li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Default .rfdSelect_selected,
.rfdSelectBox_Default li:hover
{
    color: #000;
    background-color: #dfdfdf;
}

.rfdSelectBox_Default .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #000;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .RadForm_Default.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Default.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #824703;
}

.RadForm_Default.rfdTextbox input.rfdIE6TextBox,
.RadForm_Default.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #938879;
    _background-color: #fff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('FormDecorator/CheckBoxSprites.gif');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('FormDecorator/RadioButtonSprites.png');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Default body::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Default body::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Default body::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Default div::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Default div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Default div::-webkit-scrollbar-thumb:horizontal
.RadForm.rfdScrollBars.RadForm_Default form::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Default form::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Default form::-webkit-scrollbar-thumb:horizontal
{
    background-color: #e4e4e4;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-corner
{
    background-color: #f0f0f0;
}

.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:horizontal:increment, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-thumb:vertical, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-thumb:horizontal
{
    border-color: #ccc #a3a3a3 #a3a3a3 #ccc;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Default ::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('FormDecorator/ButtonSprites.gif');
    background-color: #e4e4e4;
}

/*GridView, FormView, DetailsView*/
.RadForm_Default.rfdGrids .rfdTable
{
    border:1px solid #828282;
    background:#fff;
    color:#333;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Default.rfdGrids .rfdTable th
{
    border-bottom:1px solid #828282;
    border-left:1px solid #828282;
    background:#eaeaea;
    color:#333;
}

.RadForm_Default.rfdGrids .rfdTable a
{
    color:#000;
}

/* Validation Summary Control and Login Control  */

.RadForm_Default .rfdValidationSummaryControl,
.RadForm_Default .rfdLoginControl
{
	background-color: #fff;
	border: 1px solid #848484;
}

.RadForm_Default a.rfdLoginControl,
.RadForm_Default a.rfdLoginControl:active,
.RadForm_Default a.rfdLoginControl:visited
{
	color: #000;
}

.RadForm_Default a.rfdLoginControl:hover
{
	color: #4b4b4b;
}
