/* RadImageEditor Default Skin */

.RadImageEditor_Default,
.RadDock_Default.rieDialogs .riePrintContent
{
	border-color: #828282;
	background-color: #ececec;
}

.RadImageEditor_Default .rieStatusBarInfo label
{
	color: #828282;
}

.RadImageEditor_Default .rieStatusBarInfo span
{
	color: #000;
}

/* ImageEditor Dialogs using RadDock as Wrapper */
.RadDock_Default.rieDialogs .rbPrimaryIcon,
.RadImageEditor_Default .rieResizeHandle
{
	background-image: url('ImageEditor/ImageEditorTools.png');
}

*html .RadDock_Default.rieDialogs .rbPrimaryIcon,
*html .RadImageEditor_Default .rieResizeHandle
{
	background-image: url('ImageEditor/ImageEditorToolsIE6.gif');
}

.RadDock_Default.rieDialogs .rieThumbsBottomRow td,
.RadDock_Default.rieDialogs .rieDialogsThumbsLeft,
.RadDock_Default.rieDialogs .rieThumbsLink,
.RadImageEditor_Default .rieContentArea
{
	border-color: #828282;
}

.RadDock_Default.rieDialogs .rieActiveThumbsLink,
.RadDock_Default.rieDialogs .rieThumbsLink:hover,
.RadDock_Default.rieDialogs .riePrintContent img
{
	border-color: #515151;
	background-color: #e2e2e2;
}
