.RadListBox_Default .rlbGroup
{
    border: 1px solid #8e8e8e;
    background: #FFF;
}

.RadListBox_Default .rlbTemplateContainer
{
    border-color: #8e8e8e;
}

.RadListBox_Default .rlbText,
.RadListBox_Default .rlbItem,
.RadListBox_Default .rlbButtonText,
.RadListBox_Default .rlbEmptyMessage
{
	font-size: 12px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: #333;
}

.RadListBox_Default .rlbHighlight
{
    color: #ff3333;
}

.RadListBox_Default .rlbText,
.RadListBox_Default .rlbItem
{
	line-height: 18px;
}

.RadListBox_Default .rlbGroup .rlbHovered
{
	background: #DFDFDF;
}

.RadListBox_Default .rlbGroup .rlbSelected
{
	background: #c5c5c5;
}

.RadListBox_Default .rlbDisabled .rlbText
{
	color: #AAA;
}

.RadListBox_Default .rlbDisabled .rlbImage
{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}

.RadListBox_Default .rlbHeader,
.RadListBox_Default .rlbFooter
{
    background-image: url('ListBox/rlbHeaderFooter.png');
    background-position: 0 0;
    background-repeat: repeat-x;
    background-color: #f1f2f4;
}

.RadListBox_Default .rlbFooter
{
    background-position: 0 -200px;
    background-color: #e6e6e6;
}

.RadListBox_Default .rlbDropClue
{
    background-image: url('ListBox/rlbDropClue.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
	left: -10px;
	width: 10px;
}

.RadListBox_Default .rlbGroup .rlbDropClueAbove
{
	border-top-style: dotted;
	border-top-color: #8e8e8e;
}

.RadListBox_Default .rlbGroup .rlbDropClueBelow
{
	border-bottom-style: dotted;
	border-bottom-color: #8e8e8e;
}

.RadListBox_Default .rlbGroup .rlbSelected.rlbDropClueAbove,
.RadListBox_Default .rlbGroup .rlbHovered.rlbDropClueAbove,
.RadListBox_Default .rlbGroup .rlbSelected.rlbDropClueBelow,
.RadListBox_Default .rlbGroup .rlbHovered.rlbDropClueBelow
{
	border-color: #FFF;
}

/* Buttons normal state vertical layout*/
.RadListBox_Default .rlbButtonText
{
	background: transparent url('ListBox/rlbSprite.png') no-repeat;
}

.RadListBox_Default .rlbButton:hover .rlbButtonTL,
.RadListBox_Default .rlbButton:hover .rlbButtonTR,
.RadListBox_Default .rlbButton:hover .rlbButtonBL,
.RadListBox_Default .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHover.png');
}

* html .RadListBox_Default .rlbButton:hover .rlbButtonTL,
* html .RadListBox_Default .rlbButton:hover .rlbButtonTR,
* html .RadListBox_Default .rlbButton:hover .rlbButtonBL,
* html .RadListBox_Default .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHoverIE6.png');
}

.RadListBox_Default .rlbButton .rlbButtonTL,
.RadListBox_Default .rlbButton .rlbButtonTR,
.RadListBox_Default .rlbButton .rlbButtonBL,
.RadListBox_Default .rlbButton .rlbButtonBR,
.RadListBox_Default .rlbDisabled:hover .rlbButtonTL,
.RadListBox_Default .rlbDisabled:hover .rlbButtonTR,
.RadListBox_Default .rlbDisabled:hover .rlbButtonBL,
.RadListBox_Default .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormal.png');
}

* html .RadListBox_Default .rlbButton .rlbButtonTL,
* html .RadListBox_Default .rlbButton .rlbButtonTR,
* html .RadListBox_Default .rlbButton .rlbButtonBL,
* html .RadListBox_Default .rlbButton .rlbButtonBR,
* html .RadListBox_Default .rlbDisabled:hover .rlbButtonTL,
* html .RadListBox_Default .rlbDisabled:hover .rlbButtonTR,
* html .RadListBox_Default .rlbDisabled:hover .rlbButtonBL,
* html .RadListBox_Default .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormalIE6.png');
}

.RadListBox_Default .rlbButton:hover .rlbButtonText 
{ 
	color: #FFF; 
}

.RadListBox_Default .rlbDisabled .rlbButtonText,
.RadListBox_Default .rlbDisabled:hover .rlbButtonText
{
	color: #888;
}

.RadListBox_Default .rlbMoveUp .rlbButtonText { background-position: 0 0; }
.RadListBox_Default .rlbMoveUp:hover .rlbButtonText { background-position: -400px 0; }
.RadListBox_Default .rlbMoveUpDisabled .rlbButtonText,
.RadListBox_Default .rlbMoveUpDisabled:hover .rlbButtonText { background-position: -200px 0; }

.RadListBox_Default .rlbMoveDown .rlbButtonText { background-position: 0 -25px; }
.RadListBox_Default .rlbMoveDown:hover .rlbButtonText { background-position: -400px -25px; }
.RadListBox_Default .rlbMoveDownDisabled .rlbButtonText,
.RadListBox_Default .rlbMoveDownDisabled:hover .rlbButtonText { background-position: -200px -25px; }

.RadListBox_Default .rlbMoveToTop .rlbButtonText { background-position: 0 -275px; }
.RadListBox_Default .rlbMoveToTop:hover .rlbButtonText { background-position: -400px -275px; }
.RadListBox_Default .rlbMoveToTopDisabled .rlbButtonText,
.RadListBox_Default .rlbMoveToTopDisabled:hover .rlbButtonText { background-position: -200px -275px; }

.RadListBox_Default .rlbMoveToBottom .rlbButtonText { background-position: 0 -300px; }
.RadListBox_Default .rlbMoveToBottom:hover .rlbButtonText { background-position: -400px -300px; }
.RadListBox_Default .rlbMoveToBottomDisabled .rlbButtonText,
.RadListBox_Default .rlbMoveToBottomDisabled:hover .rlbButtonText { background-position: -200px -300px; }

.RadListBox_Default .rlbDelete .rlbButtonText { background-position: 0 -50px; }
.RadListBox_Default .rlbDelete:hover .rlbButtonText { background-position: -400px -50px; }
.RadListBox_Default .rlbDeleteDisabled .rlbButtonText,
.RadListBox_Default .rlbDeleteDisabled:hover .rlbButtonText { background-position: -200px -50px; }


.RadListBox_Default .rlbButtonAreaRight .rlbTransferTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferFrom .rlbButtonText { background-position: 0 -100px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferFrom .rlbButtonText { background-position: 0 -75px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferTo:hover .rlbButtonText { background-position: -400px -100px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -75px; }

.RadListBox_Default .rlbButtonAreaRight .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -100px; }

.RadListBox_Default .rlbButtonAreaLeft .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -75px; }


.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllFrom .rlbButtonText { background-position: 0 -150px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllFrom .rlbButtonText { background-position: 0 -125px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -150px; }
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -125px; }

.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -150px; }

.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaLeft .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaRight .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -125px; }


.RadListBox_Default .rlbButtonAreaBottom .rlbTransferTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferFrom .rlbButtonText { background-position: 0 -200px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferFrom .rlbButtonText { background-position: 0 -175px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferTo:hover .rlbButtonText { background-position: -400px -200px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -175px; }

.RadListBox_Default .rlbButtonAreaBottom .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -200px; }

.RadListBox_Default .rlbButtonAreaTop .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -175px; }


.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllFrom .rlbButtonText { background-position: 0 -250px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllTo .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllFrom .rlbButtonText { background-position: 0 -225px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -250px; }
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -225px; }

.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -250px; }

.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Default .rlbButtonAreaTop .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Default .rlbButtonAreaBottom .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -225px; }

