/*Telerik RadListView Default Skin*/

/*global*/

.RadListView_Default
{
	border:1px solid #828282;
	background:#fff;
	color:#333;
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadListView_Default .rlvA
{
	background:#f2f2f2;
}

.RadListView_Default .rlvISel
{
	background:#828282;
	color:#fff;
}

/*buttons*/

.RadListView_Default .rlvBAdd,
.RadListView_Default .rlvBUpdate,
.RadListView_Default .rlvBCancel,
.RadListView_Default .rlvBDel,
.RadListView_Default .rlvBEdit
{
	background-image:url('Grid/sprite.gif');
}

.RadListView_Default .rlvBAdd
{
	background-position:0 -1650px;
}
.RadListView_Default .rlvBUpdate
{
	background-position:0 -1800px;
}
.RadListView_Default .rlvBCancel
{
	background-position:0 -1850px;
}
.RadListView_Default .rlvBSel
{
	background-image:url('FormDecorator/CheckBoxSprites.gif');
	background-position:-2px -2px;
}
.RadListView_Default .rlvISel .rlvBSel
{
	background-position:-2px -422px;
}
.RadListView_Default .rlvBDel
{
	background-position:0 -1750px;
}
.RadListView_Default .rlvBEdit
{
	background-position:0 -1700px;
}

.RadListView_Default .rlvDrag
{
	background-image:url('ListView/drag.gif');
	background-position:center center;
}

/*flow*/

.RadListView_Default div.rlvI,
.RadListView_Default div.rlvIEmpty
{
	border-color:#fff;
}

.RadListView_Default div.rlvA
{
	border-color:#f2f2f2;
}

.RadListView_Default div.rlvISel
{
	border-color:#6c6c6c;
}

/*grid*/

.RadListView_Default tr.rlvHeader th
{
	border:0;
	border-bottom:1px solid #828282;
	background:#eaeaea 0 -2300px repeat-x url('Grid/sprite.gif');
}

.RadListView_Default tr.rlvI td,
.RadListView_Default tr.rlvA td,
.RadListView_Default tr.rlvISel td,
.RadListView_Default tr.rlvIEmpty td
{
	border:0;
	border-bottom:1px solid;
}

.RadListView_Default tr.rlvI td,
.RadListView_Default tr.rlvIEmpty td
{
	border-color:#fff;
}

.RadListView_Default tr.rlvA td
{
	border-color:#f2f2f2;
}

.RadListView_Default tr.rlvISel td
{
	border-color:#6c6c6c;
}

/*single row*/

.RadListView_Default td.rlvI,
.RadListView_Default td.rlvA,
.RadListView_Default td.rlvISel,
.RadListView_Default td.rlvIEmpty
{
	border:0;
	border-right:1px solid;
}

.RadListView_Default td.rlvI,
.RadListView_Default td.rlvIEmpty
{
	border-color:#fff;
}

.RadListView_Default td.rlvA
{
	border-color:#f2f2f2;
}

.RadListView_Default td.rlvISel
{
	border-color:#6c6c6c;
}

/*floated*/

.RadListView_Default .rlvFloated .rlvI,
.RadListView_Default .rlvFloated .rlvA,
.RadListView_Default .rlvFloated .rlvISel,
.RadListView_Default .rlvFloated .rlvIEdit
{
	border-color:#828282;
}

/*edit*/

.RadListView_Default .rlvInput
{
	border-color:#8e8e8e #b8b8b8 #b8b8b8 #8e8e8e;
	background:#fff;
	color:#000;
}