/* <RadToolBar / Default> */

/* <tool wrapper> */

/* <horizontal> */

.RadToolBar_Default .rtbOuter
{
	border: 1px solid #9c9c9c;
}

.RadToolBar_Default .rtbMiddle
{
	border: 1px solid #efefef;
	background: #fafafa url('ToolBar/rtbControlBg.png') repeat-x 0 100%;
}

/* </horizontal> */

/* <vertical> */

.RadToolBar_Default_Vertical .rtbMiddle
{
	background: #fafafa url('ToolBar/rtbVerticalControlBg.png') repeat-y 100% 0;
}

/* </vertical> */

/* </tool wrapper> */

/* <buttons> */

.RadToolBar_Default .rtbWrap,
.RadToolBar_Default .rtbTemplate
{
	font: normal 12px/20px "Segoe UI", Arial, sans-serif;
	color: #000;
}

/* <button states> */

.RadToolBar_Default .rtbSplBtnFocused .rtbWrap, .RadToolBar_Default .rtbSplBtnFocused .rtbOut, .RadToolBar_Default .rtbSplBtnFocused .rtbMid, .RadToolBar_Default .rtbSplBtnFocused .rtbIn,
.RadToolBar_Default .rtbItemFocused .rtbWrap, .RadToolBar_Default .rtbItemFocused .rtbOut, .RadToolBar_Default .rtbItemFocused .rtbMid, .RadToolBar_Default .rtbItemFocused .rtbIn,
.RadToolBar_Default .rtbItemHovered .rtbWrap, .RadToolBar_Default .rtbItemHovered .rtbOut, .RadToolBar_Default .rtbItemHovered .rtbMid, .RadToolBar_Default .rtbItemHovered .rtbIn
{
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('ToolBar/rtbHoverBg.png');
}

.RadToolBar_Default .rtbItemClicked .rtbWrap, .RadToolBar_Default .rtbItemClicked .rtbOut, .RadToolBar_Default .rtbItemClicked .rtbMid, .RadToolBar_Default .rtbItemClicked .rtbIn
{
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('ToolBar/rtbClickedBg.png');
}

.RadToolBar_Default .rtbSplBtnExpanded .rtbWrap, .RadToolBar_Default .rtbSplBtnExpanded .rtbOut, .RadToolBar_Default .rtbSplBtnExpanded .rtbMid, .RadToolBar_Default .rtbSplBtnExpanded .rtbIn,
.RadToolBar_Default .rtbDropDownExpanded .rtbWrap, .RadToolBar_Default .rtbDropDownExpanded .rtbOut, .RadToolBar_Default .rtbDropDownExpanded .rtbMid, .RadToolBar_Default .rtbDropDownExpanded .rtbIn,
.RadToolBar_Default .rtbChecked .rtbWrap, .RadToolBar_Default .rtbChecked .rtbOut, .RadToolBar_Default .rtbChecked .rtbMid, .RadToolBar_Default .rtbChecked .rtbIn,
.RadToolBar_Default li.rtbChecked .rtbWrap:hover, .RadToolBar_Default li.rtbChecked .rtbWrap:hover .rtbOut, .RadToolBar_Default li.rtbChecked .rtbWrap:hover .rtbMid, .RadToolBar_Default li.rtbChecked .rtbWrap:hover .rtbIn
{
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('ToolBar/rtbActiveBg.png');
}

.RadToolBar_Default .rtbItemFocused .rtbWrap,
.RadToolBar_Default .rtbItemHovered .rtbWrap
{
	color: #000;
}

.RadToolBar_Default .rtbDropDownExpanded .rtbWrap,
.RadToolBar_Default .rtbSplBtnExpanded .rtbWrap,
.RadToolBar_Default .rtbChecked .rtbWrap,
.RadToolBar_Default .rtbItemClicked .rtbWrap
{
	color: #fff;
}

/* </button states> */

/* <Drop Down Arrows> */


.RadToolBar_Default .rtbSplBtn .rtbChoiceArrow,
.RadToolBar_Default .rtbItem .rtbVOriented .rtbChoiceArrow,
.RadToolBar_Default .rtbChoiceArrow 
{
	background-image: url('ToolBar/rtbDropArrows.png');
}

* html .RadToolBar_Default .rtbSplBtn .rtbChoiceArrow,
* html .RadToolBar_Default .rtbItem .rtbVOriented .rtbChoiceArrow,
* html .RadToolBar_Default .rtbChoiceArrow 
{
	background-image: url('ToolBar/rtbDropArrows.gif');
}

.RadToolBar_Default .rtbExpandUp .rtbChoiceArrow,
.RadToolBar_Default .rtbExpandUp .rtbVOriented .rtbChoiceArrow
{
	background-image: url('ToolBar/rtbUpArrows.png');
}

* html .RadToolBar_Default .rtbExpandUp .rtbChoiceArrow,
* html .RadToolBar_Default .rtbExpandUp .rtbVOriented .rtbChoiceArrow
{
	background-image: url('ToolBar/rtbUpArrows.gif');
}

.RadToolBar_Default .rtbSplBtnClicked .rtbVOriented .rtbChoiceArrow,
.RadToolBar_Default .rtbSplBtnClicked .rtbChoiceArrow,
.RadToolBar_Default .rtbItemClicked .rtbVOriented .rtbChoiceArrow,
.RadToolBar_Default .rtbItemClicked .rtbChoiceArrow
{
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('ToolBar/rtbClickedDropArrows.png');
}

* html .RadToolBar_Default .rtbSplBtnClicked .rtbVOriented .rtbChoiceArrow,
* html .RadToolBar_Default .rtbSplBtnClicked .rtbChoiceArrow,
* html .RadToolBar_Default .rtbItemClicked .rtbVOriented .rtbChoiceArrow,
* html .RadToolBar_Default .rtbItemClicked .rtbChoiceArrow
{
	background-image: url('ToolBar/rtbClickedDropArrows.gif');
}

.RadToolBar_Default .rtbSplBtnClicked .rtbExpandUp .rtbVOriented .rtbChoiceArrow,
.RadToolBar_Default .rtbSplBtnClicked .rtbExpandUp .rtbChoiceArrow,
.RadToolBar_Default .rtbItemClicked .rtbExpandUp .rtbVOriented .rtbChoiceArrow,
.RadToolBar_Default .rtbItemClicked .rtbExpandUp .rtbChoiceArrow
{
	background-image: url('ToolBar/rtbClickedUpArrows.png');
}

* html .RadToolBar_Default .rtbSplBtnClicked .rtbExpandUp .rtbVOriented .rtbChoiceArrow,
* html .RadToolBar_Default .rtbSplBtnClicked .rtbExpandUp .rtbChoiceArrow,
* html .RadToolBar_Default .rtbItemClicked .rtbExpandUp .rtbVOriented .rtbChoiceArrow,
* html .RadToolBar_Default .rtbItemClicked .rtbExpandUp .rtbChoiceArrow
{
	background-image: url('ToolBar/rtbClickedUpArrows.gif');
}

/* </Drop Down Arrows> */

.RadToolBar_Default_Horizontal li.rtbSeparator 
{
	border-left: 1px solid #939393;
	background: #f7f7f7;
}

.RadToolBar_Default_Vertical li.rtbSeparator
{
	border-top: 1px solid #939393;
	background: #f7f7f7;
}

/* </buttons> */


/* <disabled states> */

.RadToolBar_Default .rtbDisabled .rtbWrap:hover,
.RadToolBar_Default .rtbDisabled .rtbWrap:hover .rtbOut,
.RadToolBar_Default .rtbDisabled .rtbWrap:hover .rtbMid,
.RadToolBar_Default .rtbDisabled .rtbWrap:hover .rtbIn
{
	background-image: none;
}

.RadToolBar_Default .rtbDisabled .rtbWrap { color: #888\9 }

.RadToolBar_Default .rtbDisabled .rtbChoiceArrow,
.RadToolBar_Default .rtbDisabled .rtbWrap .rtbChoiceArrow
{ background-image: url('ToolBar/rtbDropArrows.gif')\9 }

@media screen and (-webkit-min-device-pixel-ratio:0)  /* WebKit alpha + opacity/cleartype bug, like IE wasn't enough... */
{
	.RadToolBar_Default .rtbDisabled .rtbWrap { color: #888; }
	
	.RadToolBar_Default .rtbDisabled .rtbChoiceArrow,
	.RadToolBar_Default .rtbDisabled .rtbWrap .rtbChoiceArrow
	{
		background-image: url('ToolBar/rtbDropArrows.gif');
	}
}

/* </disabled states */

/* <drop-down> */


/* <Drop Down rounded corners and shadows> */

.RadToolBarDropDown_Default .rtbTopFix,
.RadToolBarDropDown_Default .rtbBottomFix,
.RadToolBarDropDown_Default .rtbGroup
{
	background-image: url('ToolBar/rtbDropDownBg.png');
	background-color: #fff; 
	background-repeat: repeat-y;
}

.RadToolBarDropDown_Default .rtbBottomLeft,
.RadToolBarDropDown_Default .rtbRoundedCorners
{
	background-image:  url('ToolBar/rtbRoundedLeft.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadToolBarDropDown_Default .rtbTopRight,
.RadToolBarDropDown_Default .rtbBottomRight
{
	background-image:  url('ToolBar/rtbRoundedRight.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadToolBarDropDown_Default .rtbTopFix,
.RadToolBarDropDown_Default .rtbBottomFix,
.RadToolBarDropDown_Default .rtbRoundedCorners .rtbFirst
{
	border-color: #979797;
}

.RadToolBarDropDown_Default_rtl .rtbBottomLeft,
.RadToolBarDropDown_Default_rtl .rtbRoundedCorners
{
	background-image: url('ToolBar/rtbRoundedLeft_rtl.png');
}

.RadToolBarDropDown_Default_rtl .rtbTopRight,
.RadToolBarDropDown_Default_rtl .rtbBottomRight
{
	background-image: url('ToolBar/rtbRoundedRight_rtl.png');
}

.RadToolBarDropDown_Default_rtl div.rtbTopFix,
.RadToolBarDropDown_Default_rtl div.rtbBottomFix,
.RadToolBarDropDown_Default_rtl .rtbGroup
{
	background-position: 100% 0;
}

/* </Drop Down rounded corners and shadows> */

.RadToolBarDropDown_Default 
{
	border-color: #828282;
	background-color: #fff;
	background-image: url('ToolBar/rtbDropDownBg.png');
}

.RadToolBarDropDown_Default .rtbWrap,
.RadToolBarDropDown_Default .rtbTemplate
{
	font-weight: normal;
	font-size: 12px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: #000;
}

.RadToolBarDropDown_Default .rtbItemHovered,
.RadToolBarDropDown_Default .rtbItemFocused,
.RadToolBarDropDown_Default .rtbItemHovered .rtbWrap,
.RadToolBarDropDown_Default .rtbItemFocused .rtbWrap
{
	background-image: url('ToolBar/rtbDropDownHover.png');
}

.RadToolBarDropDown_Default .rtbDisabled .rtbWrap
{
	color: #999;
}

.RadToolBarDropDown_Default .rtbSeparator
{
	border-color: #939393;
	background: #f7f7f7;
}

/* </drop-down> */

/* </RadToolBar / Default> */