/* RadToolTip Default Skin */

.RadToolTip_Default.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Default table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Default table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Default table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Default table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Default table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Default table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Default table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Default table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Default table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Default table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Default table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Default table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Default a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Default table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Default table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Default table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Default table.rtShadow td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Default table.rtWrapper td.rtWrapperContent
{
	background-color: #fff;
	color: #666;
}

div.RadToolTip_Default div.rtTitlebar
{	
	color: #666;
}

div.RadToolTip_Default div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}