.RadTreeView_Default,
.RadTreeView_Default a.rtIn,
.RadTreeView_Default .rtEdit .rtIn input
{
	color: #000;
	font: 12px/18px "Segoe UI", Arial, sans-serif;
}

.RadTreeView_Default .rtPlus, 
.RadTreeView_Default .rtMinus
{
	background-image: url('TreeView/PlusMinus.png');
}

.RadTreeView_Default .rtChecked,
.RadTreeView_Default .rtUnchecked,
.RadTreeView_Default .rtIndeterminate
{
	background-image: url('TreeView/TriState.png');
}

.RadTreeView_Default .rtHover .rtIn
{
	color: #000;
	border-color: #b5b5b5 #b5b5b5 #9e9e9e;
	background-color: #C5C5C5;
	background-image: url('TreeView/ItemHoveredBg.png');
}

.RadTreeView_Default .rtSelected .rtIn
{
	color: #fff;
	border-color: #8d8d8d #7e7e7e #6c6c6c;
	background-color: #828282;
	background-image: url('TreeView/ItemSelectedBg.png');
}

.RadTreeView_Default .rtSelected .rtLoadingBefore,
.RadTreeView_Default .rtSelected .rtLoadingAfter,
.RadTreeView_Default .rtSelected .rtLoadingBelow
{
	color: #333;
}

.RadTreeView_Default .rtLoadingIcon
{
	background-image: url('TreeView/LoadingIcon.gif');
}

.RadTreeView_Default .rtLI .rtEdit .rtIn
{
	border-color: #6c6c6c;
	background: #fff;
}

.RadTreeView_Default_disabled .rtIn,
.RadTreeView_Default .rtDisabled .rtIn
{
	color: #ccc;
}


/* <node lines> */

.RadTreeView_Default .rtLines .rtLI,
.RadTreeView_Default .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/NodeSpan.png'); }
.RadTreeView_Default_rtl .rtLines .rtLI,
.RadTreeView_Default_rtl .rtLines .rtFirst .rtUL { background-image:url('../Common/TreeView/NodeSpan_rtl.png'); }

.RadTreeView_Default .rtLines .rtFirst,
.RadTreeView_Default .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan.png'); }
.RadTreeView_Default_rtl .rtLines .rtFirst,
.RadTreeView_Default_rtl .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan_rtl.png'); }
.RadTreeView_Default .rtLines .rtLast,
.RadTreeView_Default .rtLines .rtLast .rtUL { background-image: none; }

.RadTreeView_Default .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine.png'); }
.RadTreeView_Default_rtl .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine_rtl.png'); }
.RadTreeView_Default .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine.png'); }
.RadTreeView_Default_rtl .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine_rtl.png'); }
.RadTreeView_Default .rtLines .rtBot { background-image:url('../Common/TreeView/BottomLine.png'); }
.RadTreeView_Default_rtl .rtLines .rtBot { background-image: url('../Common/TreeView/BottomLine_rtl.png'); }
.RadTreeView_Default .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine.png'); }
.RadTreeView_Default_rtl .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine_rtl.png'); }

/* </node lines> */
