/* RadComboBox Office2010Blue skin */

/*global*/

.RadComboBox_Office2010Blue,
.RadComboBox_Office2010Blue .rcbInput,
.RadComboBoxDropDown_Office2010Blue
{
	font: 12px "Segoe UI", Arial, sans-serif;
	color: #384e73;
}

/* combobox */

.RadComboBox_Office2010Blue .rcbInputCellLeft,
.RadComboBox_Office2010Blue .rcbInputCellRight,
.RadComboBox_Office2010Blue .rcbArrowCellLeft,
.RadComboBox_Office2010Blue .rcbArrowCellRight
{
	background-image: url('ComboBox/rcbSprite.png');
}

* html .RadComboBox_Office2010Blue .rcbInputCellLeft,
* html .RadComboBox_Office2010Blue .rcbInputCellRight,
* html .RadComboBox_Office2010Blue .rcbArrowCellLeft,
* html .RadComboBox_Office2010Blue .rcbArrowCellRight
{
	background-image: url('ComboBox/rcbSpriteIE6.png');
}

.RadComboBox_Office2010Blue td.rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Office2010Blue td.rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Office2010Blue .rcbHovered .rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Office2010Blue .rcbHovered .rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Office2010Blue .rcbFocused .rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Office2010Blue .rcbFocused .rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Office2010Blue .rcbHovered .rcbReadOnly td.rcbInputCellLeft { background-position: 0 -22px; }
.RadComboBox_Office2010Blue .rcbHovered .rcbReadOnly td.rcbInputCellRight { background-position: 100% -22px; }

.RadComboBox_Office2010Blue .rcbFocused .rcbReadOnly td.rcbInputCellLeft { background-position: 0 -44px; }
.RadComboBox_Office2010Blue .rcbFocused .rcbReadOnly td.rcbInputCellRight { background-position: 100% -44px; }

.RadComboBox_Office2010Blue .rcbInputCell .rcbEmptyMessage
{
	color: #666;
}

.RadComboBox_Office2010Blue .rcbHovered .rcbInputCell .rcbInput
{
	color: #1e395b;
}

.RadComboBox_Office2010Blue td.rcbArrowCellLeft { background-position: -18px -88px; }
.RadComboBox_Office2010Blue td.rcbArrowCellRight { background-position: 0 -88px; }

.RadComboBox_Office2010Blue .rcbHovered .rcbArrowCellLeft { background-position: -54px -88px; }
.RadComboBox_Office2010Blue .rcbHovered .rcbArrowCellRight { background-position: -36px -88px; }

.RadComboBox_Office2010Blue .rcbFocused .rcbArrowCellLeft { background-position: -90px -88px; }
.RadComboBox_Office2010Blue .rcbFocused .rcbArrowCellRight { background-position: -72px -88px; }

.RadComboBox_Office2010Blue td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue .rcbHovered td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue .rcbFocused td.rcbArrowCellHidden { background-position: -15px -88px; }

.RadComboBox_Office2010Blue_rtl td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue_rtl .rcbHovered td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue_rtl .rcbFocused td.rcbArrowCellHidden { background-position: -18px -88px; }

/* Read-only styles */

.RadComboBox_Office2010Blue .rcbReadOnly td.rcbArrowCellLeft { background-position: -18px -88px; }
.RadComboBox_Office2010Blue .rcbReadOnly td.rcbArrowCellRight { background-position: -2px -88px; }

.RadComboBox_Office2010Blue .rcbHovered .rcbReadOnly .rcbArrowCellLeft { background-position: -54px -88px; }
.RadComboBox_Office2010Blue .rcbHovered .rcbReadOnly .rcbArrowCellRight { background-position: -38px -88px; }

.RadComboBox_Office2010Blue .rcbFocused .rcbReadOnly .rcbArrowCellLeft { background-position: -90px -88px; }
.RadComboBox_Office2010Blue .rcbFocused .rcbReadOnly .rcbArrowCellRight { background-position: -74px -88px; }

.RadComboBox_Office2010Blue .rcbReadOnly td.rcbArrowCellHidden { background-position: -15px -88px; }
.RadComboBox_Office2010Blue .rcbHovered .rcbReadOnly td.rcbArrowCellHidden { background-position: -51px -88px; }
.RadComboBox_Office2010Blue .rcbFocused .rcbReadOnly td.rcbArrowCellHidden { background-position: -87px -88px; }

.RadComboBox_Office2010Blue_rtl .rcbReadOnly td.rcbArrowCellHidden { background-position: -18px -88px; }
.RadComboBox_Office2010Blue_rtl .rcbHovered .rcbReadOnly td.rcbArrowCellHidden { background-position: -54px -88px; }
.RadComboBox_Office2010Blue_rtl .rcbFocused .rcbReadOnly td.rcbArrowCellHidden { background-position: -90px -88px; }

/* dropdown */

.RadComboBoxDropDown_Office2010Blue .rcbHeader,
.RadComboBoxDropDown_Office2010Blue .rcbFooter,
.RadComboBoxDropDown_Office2010Blue .rcbMoreResults,
.RadComboBoxDropDown_Office2010Blue .rcbMoreResults a
{
	background-image: url('ComboBox/rcbSprite.png');
}

* html .RadComboBoxDropDown_Office2010Blue .rcbHeader,
* html .RadComboBoxDropDown_Office2010Blue .rcbFooter,
* html .RadComboBoxDropDown_Office2010Blue .rcbMoreResults,
* html .RadComboBoxDropDown_Office2010Blue .rcbMoreResults a
{
	background-image: url('ComboBox/rcbSpriteIE6.png');
}

.RadComboBoxDropDown_Office2010Blue
{
	background: #fff;
	border-color: #c6c7d2;
	border-top-color: #83868d;
}

.RadComboBoxDropDown_Office2010Blue .rcbHeader,
.RadComboBoxDropDown_Office2010Blue .rcbFooter
{
	background-color: #f1f2f4;
	background-position: 0 -110px;
}

.RadComboBoxDropDown_Office2010Blue .rcbHeader
{
	border-bottom-color: #d5d5d5;
}

.RadComboBoxDropDown_Office2010Blue .rcbFooter
{
	border-top-color: #d5d5d5;
}

.RadComboBoxDropDown_Office2010Blue .rcbItem em
{
	background: #e5e5e5;
}

.RadComboBoxDropDown_Office2010Blue .rcbHovered
{
	color: #1e395b;
	background: #fae185;
}

.RadComboBoxDropDown_Office2010Blue .rcbSeparator
{
    color: #fff;
    background: #8a8a8a;
}

.RadComboBox_Office2010Blue .rcbDisabled .rcbInputCell .rcbInput,
.RadComboBoxDropDown_Office2010Blue .rcbDisabled
{
	color: #8ba0bc;
}

.RadComboBox_Office2010Blue .rcbDisabled td.rcbInputCellLeft { background-position: 0 -66px; }
.RadComboBox_Office2010Blue .rcbDisabled td.rcbInputCellRight { background-position: 100% -66px; }
.RadComboBox_Office2010Blue .rcbDisabled td.rcbArrowCellLeft { background-position: -126px -88px; }
.RadComboBox_Office2010Blue .rcbDisabled td.rcbArrowCellRight { background-position: -108px -88px; }
.RadComboBox_Office2010Blue .rcbDisabled .rcbReadOnly td.rcbArrowCellRight { background-position: -110px -88px; }
.RadComboBox_Office2010Blue table.rcbDisabled td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue .rcbDisabled .rcbReadOnly td.rcbArrowCellHidden { background-position: -123px -88px; }
.RadComboBox_Office2010Blue_rtl table.rcbDisabled td.rcbArrowCellHidden,
.RadComboBox_Office2010Blue_rtl .rcbDisabled .rcbReadOnly td.rcbArrowCellHidden { background-position: -126px -88px; }

.RadComboBoxDropDown_Office2010Blue .rcbLoading
{
	background: #f0f0f0;
}

.RadComboBoxDropDown_Office2010Blue .rcbMoreResults
{
	border-top-color: #c6c7d2;
	background-position: 0 -132px;
	background-color: #e6e6e6;
	color: #8a8a8a;
}

.RadComboBoxDropDown_Office2010Blue .rcbMoreResults a
{
	background-position: -157px -94px;
}
