/* RadEditor for ASP.NET AJAX Office2010Blue Skin */

.Office2010Blue.RadEditor
{
    background-color: #dbe3ee;
}

/* reWrapper */
.Office2010Blue.reWrapper
{
    border: solid 1px #8ca1bc;
}

.Office2010Blue .reContentCell
{
    border: solid 1px #080808;
}

/* common settings for .reModule, .reEditorModes and .reWrapper */
.Office2010Blue.reColorPicker,
.Office2010Blue.reInsertTable,
.Office2010Blue.reDropDownBody,
.Office2010Blue.reCustomLinks a:hover
{
	border: solid 1px #9fb2c7;
	background-color: #eef5fc;
}

.Office2010Blue.reColorPicker td, 
.Office2010Blue.reInsertTable td,
.Office2010Blue.reDropDownBody td,
.Office2010Blue.reCustomLinks a:hover
{
    color: #384e73;
}

.Office2010Blue.reDropDownBody table
{
    background: transparent;
}

.Office2010Blue .reModule,
.Office2010Blue .reEditorModes,
.Office2010Blue .reWrapper
{
	background-color: #dbe3ee;
}

/*NEW: Only in the Bottom zone - where the Statistics module is commonly set, remove uppper border, because it looks ugly*/
.Office2010Blue .reBottomZone .reModule
{
    border-top: 0;
}


.Office2010Blue .reModule
{
    border-top: solid 1px #8ca1bc;  
    color: #384e73;
}

.Office2010Blue .reModuleLabel
{
    color: #384e73;
}

.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks a
{
    border: solid 1px #363636; /* should be the same as the background of the dropdown */
}

.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks a,
.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks span
{
    color: #384e73 !important;
}

.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks a:hover,
.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks span:hover
{
    background-color: #fbe9a6 !important;
    border: solid 1px #f3d64a;
    color: #717375 !important;
}

.Office2010Blue.reDropDownBody.reCustomLinks ul.reCustomLinks span:hover
{
    border: 0;
}
/* end of module */

.reToolbar li
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -26px;
    color: #000;
}

.Office2010Blue .reSpinBox a
{
    background-image: url('Editor/ToolBarSprites.gif');
    -moz-user-select: none;
    outline: none;
}

/* separator */
.reToolbar.Office2010Blue .reSeparator
{
    background-position: center -148px;
    background-image: url('Editor/ToolBarSprites.gif');
}

/* common settings for left and right grip */
.reToolbar.Office2010Blue .reGrip
{
	background-image: url('Editor/ToolBarSprites.gif');
}

/* reTool */
.reTool span
{
    background-image: url('../Common/CommandSpritesLight.png');
}

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
* html .reTool span,
* html .reTool_text span,
* html .reTlbVertical .reTool_text span,
* html .reToolbar .reSplitButton.reTool_text span
{
    _background-image: url('../Common/CommandSpritesLightIE6.gif');
}

.reDialog .reTool,
.reModule .reTool
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -242px;
}

.reDialog .reTool:hover,
.reToolbar .reTool:hover,
.reModule .reTool:hover
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -52px;
}

.reToolbar .reTool.reTool_selected,
.reToolbar .reTool.reTool_selected:hover
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -124px;
    background-repeat: no-repeat;
}

/* .reTool_text */
.reToolbar .reTool_text span
{
    background-image: url('../Common/CommandSpritesLight.png');
}

.reToolbar .reTool_text:hover
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -100px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #5c5c5c;
    border-right: solid 1px #5c5c5c;
}

.reToolbar .reTool_text.reTool_selected,
.reToolbar .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -174px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #5c5c5c;
    border-right: solid 1px #5c5c5c;
}

/* these settings will not be included in the common CSS file of RadEditor */
.reToolbar .reTool_text.reTool_disabled,
.reToolbar .reTool_text.reTool_disabled:hover
{
    margin-left: 0;
    margin-right: 0;
    border: 0;
}
/* end of reTool_text */

.reTool.reSplitButton:hover
{
    background: url('Editor/ToolBarSprites.gif') no-repeat 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton:hover
{
    background: url('Editor/ToolBarSprites.gif') no-repeat 0 -76px;
}

.Office2010Blue .reTool .split_arrow
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: -28px -362px;
}

.Office2010Blue .reTool:hover .split_arrow
{
    background-position: -28px -387px;
}

.Office2010Blue .reSplitButton.reTool_text .split_arrow
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .Office2010Blue .reToolbar .reTool_text .split_arrow
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool_text:hover
{
    background: url('Editor/ToolBarSprites.gif');
    background-position: 0 -100px;
}

.reDialog .reTool.reSplitButton,
.reModule .reTool.reSplitButton
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -218px;
}

.reDialog .reTool.reSplitButton:hover,
.reModule .reTool.reSplitButton:hover
{
    background-position: 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton.reTool_disabled:hover
{
    background: none;
}
/* end of reSplitButton */

/* reDropdown */
.reDropdown:link,
.reDropdown:visited
{
    color: #384e73 !important;
}

.reDropdown,
.reTool_disabled.reDropdown:hover
{
    border: solid 1px #90a4bf;
    background-color: #e1ebf6;
    background-image: url('Editor/ToolBarSprites.gif') !important;
    background-position: right -360px !important;
}

.reDropdown:hover
{
    border: solid 1px #547dc3y;
    background-position: right -385px !important;
}

.reDropdown span
{
    color: #384e73;
}



.reDropdown:hover span
{
    color: #547dc3;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTool_disabled.reDropdown
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: right -380px;
    background-repeat: no-repeat;
}
/* end of reDropdown */

/* vertical toolbar */
.RadEditor.Office2010Blue .reTlbVertical li
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: repeat-y;
    background-position: -26px 0;
}

.RadEditor.Office2010Blue .reTlbVertical .reToolbar.Default .reGrip
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
}

.RadEditor.Office2010Blue .reTlbVertical .reToolbar.Office2010Blue .grip_first
{
    background-position: 0 0;
}

.RadEditor.Office2010Blue .reTlbVertical .reToolbar.Office2010Blue .grip_last
{
    background-position: 0 -4px;
}

.RadEditor.Office2010Blue .reTlbVertical .reToolbar.Office2010Blue .reSeparator
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -99px -12px;
}

.reTlbVertical .reTool:hover,
.reTlbVertical .reTool_text.reSplitButton:hover,
.reTlbVertical .reTool_text:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reTool_text:hover
{
	background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: no-repeat;
    background-position: -76px 0;
}

.reTlbVertical .reTool.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -52px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reSplitButton:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
    background-repeat: no-repeat;
}
/* end of vertical toolbar */

.reDropDownBody .reTlbVertical ul li a:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -602px 0;
}

/* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
.Office2010Blue.reInsertTable
{
    background-color: #ecf4fc;
}

.reDropDownBody .reTlbVertical .reToolbar
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-color: #edf5fc;
    background-position: -126px 0;
}

.reDropDownBody .reTlbVertical .reToolbar a span
{
    color: #384E73;
}

.reDropDownBody .reTlbVertical .reToolbar a:hover span
{
    color: #022053;
}
/* end of context menu and toolstrip */

/* spinbox */
.Office2010Blue table.reSpinBox input
{
    background: none transparent;
}

.Office2010Blue table.reSpinBox
{
	border: solid 1px #9babc2;
}

.Office2010Blue table.reSpinBox:hover
{
    border-color: #f3d64a;
}

.Office2010Blue .reSpinBoxIncrease
{
	background-position: 0 -198px;
}

.Office2010Blue .reSpinBoxIncrease:hover
{
	background-position: 0 -208px;
}

.Office2010Blue .reSpinBoxDecrease
{
	background-position: -11px -198px;
}

.Office2010Blue .reSpinBoxDecrease:hover
{
	background-position: -11px -208px;
}
/* end of spinbox */

/* editor input elements */
.Office2010Blue.RadEditor input
{
	border: solid 1px #9babc2;
	background-color: #454545;
	color: #384e73;
}

.Office2010Blue.RadEditor input:hover
{
    border: solid 1px #5c5c5c;
}
/* editor input elements */

/* editing modes */
.Office2010Blue .reEditorModes a.reMode_selected
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -948px 0;
    color: #000;
}

.Office2010Blue .reEditorModes a
{
    color: #384e73;
}

.Office2010Blue .reEditorModes .reMode_design span,
.Office2010Blue .reEditorModes .reMode_selected.reMode_design span
{
	background-position: -6px -5px;
}

.Office2010Blue .reEditorModes .reMode_html span,
.Office2010Blue .reEditorModes .reMode_selected.reMode_html span
{
	background-position: -6px -36px;
}

.Office2010Blue .reEditorModes .reMode_preview span,
.Office2010Blue .reEditorModes .reMode_selected.reMode_preview span
{
	background-position: -6px -69px;
}
/* end of editing modes */

/* DOM inspector */
.Office2010Blue .reModule_domlink_selected,
.Office2010Blue .reModule_domlink
{
    color: #384e73;
}
/* end of DOM inspector */

.Office2010Blue.reDropDownBody .reItemOver
{
	background: #fceaab;
	color: #384e73;
}
/* end of expanded dropdowns */

* html .reTool_selected.reTool
{
    border-left-width: 0 !important;
    border-right-width: 0 !important;
}

/* color picker */
.Office2010Blue.reColorPicker table div
{
	border: solid 1px #c5c5c5;
}

.Office2010Blue.reColorPicker table td.reItemOver div
{
	border-color: #000;
}

.Office2010Blue.reColorPicker span
{
	border: solid 1px #c5c5c5;
}
/* end of color picker */

/* ajax spellchecker */
.reAjaxspell_button
{
    border: solid 1px #000;
    background: #2e2e2e;
    color: #384e73;
}

.Office2010Blue .reAjaxSpellCheckSuggestions table
{
    border-width: 0;
    width: 100%;
}

.Office2010Blue .reAjaxSpellCheckSeparator
{
    background-color: #979797;
}
/* ajax spellchecker */

/* custom links */
.Office2010Blue.reCustomLinks,
.Office2010Blue.reCustomLinks ul
{
	color: #000;
}

.Office2010Blue.reCustomLinks a,
.Office2010Blue.reCustomLinks a:link,
.Office2010Blue.reCustomLinks a:visited
{
    background: none transparent;
    color: #000 !important;
	cursor: default !important;
}
/* end of custom links */

/* insert table dropdown */
.reInsertTable table
{
    background: #384e73;
}

.reInsertTable table td
{
    border: solid 1px #9fb2c7;
    background: #eef5fc;
}

.reInsertTable .reTlbVertical ul
{
    background-color: #eef5fc;
}

.Office2010Blue.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text,
.Office2010Blue.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link
.Office2010Blue.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited
{
    color: #384e73 !important;
    background: transparent none;
    _background: none !important;
}

.Office2010Blue.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text span
{
    color: #384e73 !important;
}

.Office2010Blue.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover
{
    background: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -1403px 0;
}

.reInsertTable .reTlbVertical ul .reTool_text span
{
    background-image: url('../Common/CommandSpritesLight.png');
    background-position: -3575 center;
}

.reInsertTable .reToolbar li .reTool:hover
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: 0 -52px;
}
/* end of insert table dropdown */

/* modules selector */
.reModule_visible_icon,
.reModule_hidden_icon
{
	display: block;
	float: left;
	height: 18px;
	width: 18px;
	background-image: url('../Common/CommonIcons.gif');
	background-repeat: no-repeat;
}

.reModule_visible_icon
{
	background-position: -8px -199px;
}

.reModule_hidden_icon
{
	background-position: -8px -103px;
	
}
/* end of modules selector */

/* resize cell */
.reResizeCell div
{
    background-image: url('Editor/ToolBarSprites.gif');
    background-position: center -301px;
}

/* reTool_disabled */
.reDialog .reTool_disabled,
.reDialog .reTool_disabled:hover,
.reToolbar .reTool_disabled,
.reToolbar .reTool_disabled:hover,
.reModule .reTool_disabled,
.reModule .reTool_disabled:hover
{
    filter: alpha(opacity=40);
    opacity: .4;
    -moz-opacity: .4;
    background-image: none;
}
/* reTool_disabled */

/* color picker */
.Office2010Blue.reColorPicker table td div
{
    border-color: #080808;
}

.Office2010Blue.reColorPicker table td.reItemOver div
{
    border-color: #9eda29;
}

.Office2010Blue .reColorPickerFooter span
{
    border-color: #080808;
}
/* end of color picker */

.reTool_text .reButton_text
{
    color: #d8d8d8;
}
.reControlsLayout .reDialogLabelLight span,
.lightTable legend
{
	color: #384e73;
}