/*Telerik RadListView Office2010Blue Skin*/

/*global*/

.RadListView_Office2010Blue
{
	border:1px solid #688caf;
	background:#fff;
	color:#333;
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadListView_Office2010Blue .rlvA
{
	/*background:#ecf4ff;*/
}

.RadListView_Office2010Blue .rlvISel
{
	background:#ffcb60;
}

.RadListView_Office2010Blue .rlvIEdit
{
	background:#ffe5ad;
}

/*buttons*/

.RadListView_Office2010Blue .rlvBAdd,
.RadListView_Office2010Blue .rlvBUpdate,
.RadListView_Office2010Blue .rlvBCancel,
.RadListView_Office2010Blue .rlvBDel,
.RadListView_Office2010Blue .rlvBEdit
{
	background-image:url('Grid/sprite.png');
}

* html .RadListView_Office2010Blue .rlvBAdd,
* html .RadListView_Office2010Blue .rlvBUpdate,
* html .RadListView_Office2010Blue .rlvBCancel,
* html .RadListView_Office2010Blue .rlvBDel,
* html .RadListView_Office2010Blue .rlvBEdit
{
	background-image:url('Grid/sprite.gif');
}

.RadListView_Office2010Blue .rlvBAdd
{
	background-position:0 -1648px;
	width:22px;
	height:22px;
}
.RadListView_Office2010Blue .rlvBUpdate
{
	background-position:0 -1798px;
	width:23px;
	height:22px;
}
.RadListView_Office2010Blue .rlvBCancel
{
	background-position:0 -1848px;
	width:23px;
	height:22px;
}
.RadListView_Office2010Blue .rlvBSel
{
	background-image:url('FormDecorator/CheckBoxSprites.gif');
	background-position:-2px -2px;
}
.RadListView_Office2010Blue .rlvISel .rlvBSel
{
	background-position:-2px -422px;
}
.RadListView_Office2010Blue .rlvBDel
{
	background-position:0 -1750px;
}
.RadListView_Office2010Blue .rlvBEdit
{
	background-position:0 -1700px;
}

.RadListView_Office2010Blue .rlvDrag
{
	background-image:url('ListView/drag.gif');
	background-position:center center;
}

/*flow*/

.RadListView_Office2010Blue div.rlvI,
.RadListView_Office2010Blue div.rlvA,
.RadListView_Office2010Blue div.rlvIEmpty,
.RadListView_Office2010Blue div.rlvIEdit
{
	border-color:#d0d7e5;
}

.RadListView_Office2010Blue div.rlvISel
{
	border-color:#ff9b35;
}

/*grid*/

.RadListView_Office2010Blue tr.rlvHeader th
{
	border:solid #5d8cc9;
	border-width:0 0 1px 1px;
	background:0 -2300px repeat-x #c3d8f1 url('Grid/sprite.gif');
	color:#00156e;
}

.RadListView_Office2010Blue tr.rlvI td,
.RadListView_Office2010Blue tr.rlvA td,
.RadListView_Office2010Blue tr.rlvISel td,
.RadListView_Office2010Blue tr.rlvIEmpty td,
.RadListView_Office2010Blue tr.rlvIEdit td
{
	border:1px solid;
	border-top:0;
	border-right:0;
}

.RadListView_Office2010Blue tr.rlvI td,
.RadListView_Office2010Blue tr.rlvA td,
.RadListView_Office2010Blue tr.rlvIEmpty td,
.RadListView_Office2010Blue tr.rlvIEdit td
{
	border-color:#d0d7e5;
}

.RadListView_Office2010Blue tr.rlvISel td
{
	border-color:#ff9b35;
}

/*single row*/

.RadListView_Office2010Blue td.rlvI,
.RadListView_Office2010Blue td.rlvA,
.RadListView_Office2010Blue td.rlvISel,
.RadListView_Office2010Blue td.rlvIEmpty,
.RadListView_Office2010Blue td.rlvIEdit
{
	border:0;
	border-right:1px solid #d0d7e5;
}

.RadListView_Office2010Blue td.rlvISel
{
	border-color:#ff9b35;
}

/*floated*/

.RadListView_Office2010Blue .rlvFloated .rlvI,
.RadListView_Office2010Blue .rlvFloated .rlvA,
.RadListView_Office2010Blue .rlvFloated .rlvISel,
.RadListView_Office2010Blue .rlvFloated .rlvIEdit
{
	border-color:#688caf;
}

/*edit*/

.RadListView_Office2010Blue .rlvInput
{
	border-color:#abc1de;
	background:#fff;
	color:#000;
}