/* <RadMenu / Office2010Blue> */

.RadMenu_Office2010Blue .rmRootGroup,
.RadMenu_Office2010Blue a.rmLink,
.RadMenu_Office2010Blue .rmText,
.RadMenu_Office2010Blue .rmLeftArrow,
.RadMenu_Office2010Blue .rmRightArrow,
.RadMenu_Office2010Blue .rmTopArrow,
.RadMenu_Office2010Blue .rmBottomArrow
{
	background-image: url('Menu/rmSprite.png');
	background-color: transparent;
}

.RadMenu_Office2010Blue .rmRootGroup
{
	border: 1px solid #b8c9db;
	background-repeat: repeat-x;
	background-position: 0 -408px;
	background-color: #eff6fd;
}

/* <Root items> */

.RadMenu_Office2010Blue,
.RadMenu_Office2010Blue a.rmLink
{
	font: normal 12px/23px "Segoe UI", Arial, sans-serif;
	color: #384e73;
	text-decoration: none;
}

.RadMenu_Office2010Blue a.rmLink,
.RadMenu_Office2010Blue .rmText
{
	background-position: 0 1050px;
	background-repeat: no-repeat;
}

.RadMenu_Office2010Blue a.rmLink:hover,
.RadMenu_Office2010Blue a.rmFocused,
.RadMenu_Office2010Blue a.rmSelected
{
	color: #1e395b;
	background-position: 0 -72px;
}

.RadMenu_Office2010Blue a.rmLink:hover .rmText,
.RadMenu_Office2010Blue a.rmFocused .rmText,
.RadMenu_Office2010Blue a.rmSelected .rmText
{
	background-position: 100% -96px;
}

.RadMenu_Office2010Blue a.rmExpanded,
.RadMenu_Office2010Blue a.rmExpanded:hover
{
	color: #1e395b;
	background-position: 0 -120px;
}

.RadMenu_Office2010Blue a.rmExpanded .rmText,
.RadMenu_Office2010Blue a.rmExpanded:hover .rmText
{
	background-position: 100% -144px;
}

.RadMenu_Office2010Blue a.rmDisabled,
.RadMenu_Office2010Blue a.rmDisabled:hover
{
	color: #8ba0bc;
}

.RadMenu_Office2010Blue a.rmDisabled:hover,
.RadMenu_Office2010Blue a.rmDisabled:hover .rmText
{
	background: none;
}

/* </Root items> */


/* <Submenu items> */

.RadMenu_Office2010Blue .rmGroup,
.RadMenu_Office2010Blue .rmMultiColumn,
.RadMenu_Office2010Blue .rmGroup .rmVertical
{
	border: 1px solid #a7abb0;
	background: #fff url('Menu/rmVSprite.png') repeat-y -1px 0;
}

.RadMenu_Office2010Blue .rmTopFix,
.RadMenu_Office2010Blue .rmBottomFix,
.RadMenu_Office2010Blue .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Office2010Blue_Context.rmRoundedCorners ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #fff; 
	background-repeat: repeat-y;
	background-position: -4px 0;
}

* html .rmRoundedCorners_Office2007 .rmGroup .rmItem,
* html .rmRoundedCorners_Office2007 ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #fff; 
	background-repeat: repeat-y;
	background-position: -4px 0;
}

.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrap .rmVertical
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrap .rmVertical
{
	background-image: none;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmGroup,
* html .rmRoundedCorners_Office2007 .rmScrollWrap .rmItem,
* html .rmRoundedCorners_Office2007 .rmHorizontal .rmItem,
* html .rmRoundedCorners_Office2007 .rmScrollWrap .rmVertical
{
	background-image: none;
}

.RadMenu_Office2010Blue .rmRoundedCorners .rmGroupColumn
{
	background-color: #fff;
}

.RadMenu_Office2010Blue .rmBottomLeft,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Blue_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Blue .rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Blue .rmRoundedCorners .rmMultiColumn
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer,
* html .rmRoundedCorners_Office2007 .rmGroup ul.rmGroup,
* html .rmRoundedCorners_Office2007 ul.rmGroup
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadMenu_Office2010Blue .rmTopRight,
.RadMenu_Office2010Blue .rmBottomRight
{
	background-image:  url('Menu/rmRoundedRight.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadMenu_Office2010Blue .rmTopFix,
.RadMenu_Office2010Blue .rmBottomFix,
.RadMenu_Office2010Blue .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Office2007 .rmGroup .rmFirst
{
	border-color: #a7abb0;
}

.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix
{
	background: #FFF;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmBottomFix
{
	background: #FFF;
}

.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow
{
	background-color: #FFF;
	border: 0;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmRightArrow
{
	background-color: #FFF;
	border: 0;
}

.RadMenu_Office2010Blue li.rmTopFix,
.RadMenu_Office2010Blue li.rmBottomFix
{
	background-position: -5px 0;
}

.RadMenu_Office2010Blue_rtl .rmBottomLeft,
.RadMenu_Office2010Blue_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Blue_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Blue .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_Office2010Blue_Context_rtl ul.rmGroup,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer
{
	background-image: url('Menu/rmRoundedLeft_rtl.png');
}

.RadMenu_Office2010Blue_rtl .rmTopRight,
.RadMenu_Office2010Blue_rtl .rmBottomRight
{
	background-image: url('Menu/rmRoundedRight_rtl.png');
}

.RadMenu_Office2010Blue_rtl li.rmTopFix,
.RadMenu_Office2010Blue_rtl li.rmBottomFix,
.RadMenu_Office2010Blue_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_Office2010Blue_Context_rtl .rmGroup .rmItem
{
	background-position: 101% 0;
}

.RadMenu_Office2010Blue .rmSlide .rmScrollWrap
{
	background-image: none;
}

.RadMenu_Office2010Blue_rtl .rmGroup,
.RadMenu_Office2010Blue_rtl .rmMultiColumn,
.RadMenu_Office2010Blue_rtl .rmGroup .rmVertical
{
	background-position: 101% 0;
}

.RadMenu_Office2010Blue .rmRootGroup .rmHorizontal
{
	background-image: none;
}

.RadMenu_Office2010Blue .rmScrollWrap .rmVertical
{
	border: 0;
}

.RadMenu_Office2010Blue .rmGroup .rmFirst,
.RadMenu_Office2010Blue .rmGroup .rmLast,
.RadMenu_Office2010Blue .rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.RadMenu_Office2010Blue_Context.rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.rmRoundedCorners_Office2007 .rmScrollWrapContainer li.rmItem
{
	background: none;
}

.RadMenu_Office2010Blue .rmGroup .rmLast
{
	padding-bottom: 1px;
}

.RadMenu_Office2010Blue .rmGroup a.rmLink:hover,
.RadMenu_Office2010Blue .rmGroup a.rmFocused,
.RadMenu_Office2010Blue .rmGroup a.rmSelected,
.RadMenu_Office2010Blue .rmGroup a.rmExpanded
{
	background-position: 0 -168px;
}

.RadMenu_Office2010Blue .rmGroup a.rmLink:hover .rmText,
.RadMenu_Office2010Blue .rmGroup a.rmFocused .rmText,
.RadMenu_Office2010Blue .rmGroup a.rmSelected .rmText,
.RadMenu_Office2010Blue .rmGroup a.rmExpanded .rmText
{
	background-position: 100% -192px;
}

/* <expand arrows> */

.RadMenu_Office2010Blue .rmVertical .rmExpandRight,
.RadMenu_Office2010Blue_Context .rmGroup .rmExpandRight,
.RadMenu_Office2010Blue .rmGroup .rmExpandDown
{
	background-position: 100% -216px;
}

.RadMenu_Office2010Blue .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Blue .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Office2010Blue .rmVertical a.rmExpanded .rmExpandLeft,
.RadMenu_Office2010Blue .rmVertical a.rmSelected .rmExpandLeft
{
    background-image: url('Menu/rmRootExpand.png');
}

.RadMenu_Office2010Blue .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmFocused .rmExpandRight
{
	background-position: 100% -2px;
}

.RadMenu_Office2010Blue .rmVertical a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Blue .rmVertical a.rmExpanded:hover .rmExpandRight
{
	background-position: 100% -29px;
}

.RadMenu_Office2010Blue .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Blue .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Office2010Blue .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Office2010Blue .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Blue .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_Office2010Blue .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_Office2010Blue .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_Office2010Blue .rmGroup a.rmExpanded .rmExpandDown
{
    background-image: url('Menu/rmSprite.png');
	background-position: 100% -240px;
}

.RadMenu_Office2010Blue .rmRootGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Office2010Blue_Context .rmGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Office2010Blue_Context .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Office2010Blue .rmGroup a.rmDisabled:hover .rmExpandDown
{
	background-image: url('Menu/rmSprite.png');
	background-position: 100% -216px;
}

/* </expand arrows> */

/* <rtl> */

.RadMenu_Office2010Blue_rtl a.rmLink:hover,
.RadMenu_Office2010Blue_rtl a.rmFocused,
.RadMenu_Office2010Blue_rtl a.rmSelected
{
    background-position: 100% -96px;
}

.RadMenu_Office2010Blue_rtl a.rmLink:hover .rmText,
.RadMenu_Office2010Blue_rtl a.rmFocused .rmText,
.RadMenu_Office2010Blue_rtl a.rmSelected .rmText
{
    background-position: 0 -72px;
}

.RadMenu_Office2010Blue_rtl a.rmExpanded,
.RadMenu_Office2010Blue_rtl a.rmExpanded:hover
{
    background-position: 100% -144px;
}

.RadMenu_Office2010Blue_rtl a.rmExpanded .rmText,
.RadMenu_Office2010Blue_rtl a.rmExpanded:hover .rmText
{
    background-position: 0 -120px;
}

.RadMenu_Office2010Blue_rtl .rmGroup a.rmLink:hover,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmFocused,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmSelected,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmExpanded
{
	background-position: 100% -264px;
}

.RadMenu_Office2010Blue_rtl .rmGroup a.rmLink:hover .rmText,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmFocused .rmText,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmSelected .rmText,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmExpanded .rmText
{
	background-position: 0 -288px;
}

.RadMenu_Office2010Blue_Context_rtl .rmVertical .rmExpandLeft,
.RadMenu_Office2010Blue_rtl .rmRootGroup .rmExpandLeft
{
	background-position: 0 -312px;
}

.RadMenu_Office2010Blue_rtl a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Blue_rtl a.rmSelected .rmExpandLeft,
.RadMenu_Office2010Blue_rtl a.rmFocused .rmExpandLeft
{
	background-position: 0 -2px;
}

.RadMenu_Office2010Blue_rtl a.rmExpanded .rmExpandLeft,
.RadMenu_Office2010Blue_rtl a.rmExpanded:hover .rmExpandLeft
{
	background-position: 0 -29px;
}

.RadMenu_Office2010Blue_rtl .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Office2010Blue_rtl .rmGroup a.rmExpanded .rmExpandLeft
{
    background-image: url('Menu/rmSprite.png');
	background-position: 0 -336px;
}

.RadMenu_Office2010Blue_Context_rtl .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Office2010Blue_rtl .rmRootGroup a.rmDisabled:hover .rmExpandLeft
{
    background-image: url('Menu/rmSprite.png');
	background-position: 0 -312px;
}

/* </rtl> */

/* </Submenu items> */

/* <Submenu offsets (Office2007 - specific, overlapping submenus)> */

.RadMenu_Office2010Blue .rmSlide
{
	margin: -3px 0 0 1px;
}

.RadMenu_Office2010Blue .rmVertical .rmSlide,
.RadMenu_Office2010Blue .rmSlide .rmSlide,
.RadMenu_Office2010Blue_Context .rmGroup .rmSlide
{
	margin: 0 0 0 -5px;
}

.RadMenu_Office2010Blue_rtl .rmSlide
{
	margin: -3px 0 0 -1px;
}

.RadMenu_Office2010Blue_rtl .rmVertical .rmSlide,
.RadMenu_Office2010Blue_rtl .rmSlide .rmSlide,
.RadMenu_Office2010Blue_Context_rtl .rmGroup .rmSlide
{
	margin: 0 0 0 5px;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Office2010Blue .rmLeftArrow,
.RadMenu_Office2010Blue .rmRightArrow
{
	background-color: #ffffff;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Office2010Blue .rmLeftArrow,
.RadMenu_Office2010Blue .rmRightArrow
{
	background-color: #f3f5f6;
}

.RadMenu_Office2010Blue .rmLeftArrow { background-position: -8px -312px; border-right: 1px solid #a7abb0; }
.RadMenu_Office2010Blue .rmRightArrow { background-position: -482px -216px; border-left: 1px solid #a7abb0; }

.RadMenu_Office2010Blue .rmTopArrow,
.RadMenu_Office2010Blue .rmBottomArrow,
.RadMenu_Office2010Blue .rmGroup .rmLeftArrow,
.RadMenu_Office2010Blue .rmGroup .rmRightArrow
{
	background-color: #ffffff;
}

.RadMenu_Office2010Blue .rmTopArrow { background-position: 50% -367px; border-bottom: 1px solid #a7abb0; }
.RadMenu_Office2010Blue .rmBottomArrow { background-position: 50% -391px; border-top: 1px solid #a7abb0; }

/* </Scrolling arrows> */

/* <Separators> */

.RadMenu_Office2010Blue .rmVertical .rmSeparator .rmText,
.RadMenu_Office2010Blue .rmHorizontal .rmVertical .rmSeparator .rmText
{
	background-position: 0 -406px;
}

.RadMenu_Office2010Blue .rmHorizontal .rmSeparator .rmText,
.RadMenu_Office2010Blue .rmVertical .rmHorizontal .rmSeparator .rmText
{
	background-position: 0 -386px;
}

/* </Separators> */

/* </RadMenu / Office2007> */
