/* RadSlider for ASP.NET AJAX Office2010Blue Skin */
.RadSlider_Office2010Blue .rslTrack
{
	border-color:#8ba0bc;
}

/*base style overwrites*/
div.RadSlider_Office2010Blue, 
div.RadSlider_Office2010Blue .rslItem, 
div.RadSlider_Office2010Blue .rslLargeTick span 
{
	color: #8ba0bc;
}

div.RadSlider_Office2010Blue .rslHorizontal a.rslDraghandle
{
	width: 9px;
}
div.RadSlider_Office2010Blue .rslVertical a.rslDraghandle
{
	height: 9px;
}
/*base style overwrites end*/

.RadSlider_Office2010Blue .rslHorizontal a.rslHandle
{
	background-image: url('Slider/Handles.gif');
}

.RadSlider_Office2010Blue .rslHorizontal a.rslDraghandle
{
	background-image: url('Slider/DragHandle.gif');
}

.RadSlider_Office2010Blue .rslTop a.rslDraghandle
{
	background-image: url('Slider/DragHandleDown.gif');
}

.RadSlider_Office2010Blue .rslHorizontal .rslTrack
{
	background: url('Slider/TrackBgr.gif') repeat-x;
}

.RadSlider_Office2010Blue .rslHorizontal .rslSelectedregion
{
	background: url('Slider/SelectedRegionHorizontalBgr.gif') right top no-repeat;
}

/* vertical slider */
.RadSlider_Office2010Blue .rslVertical a.rslHandle
{
	background-image: url('Slider/HandlesVertical.gif');
}

.RadSlider_Office2010Blue .rslVertical .rslTrack
{
	background: url('Slider/TrackVerticalBgr.gif') repeat-y;
}

.RadSlider_Office2010Blue .rslVertical .rslSelectedregion
{
	background: url('Slider/SelectedRegionVerticalBgr.gif') left bottom no-repeat;
}

.RadSlider_Office2010Blue .rslVertical a.rslDraghandle
{
	background: url('Slider/DragVerticalHandle.gif') no-repeat;
}

.RadSlider_Office2010Blue .rslLeft a.rslDraghandle
{
	background: url('Slider/DragVerticalHandleRight.gif') no-repeat;
}

.RadSlider_Office2010Blue .rslItem,
.RadSlider_Office2010Blue .rslLargeTick span
{
	color:#333;
}

.RadSlider_Office2010Blue .rslItemsWrapper .rslItemSelected
{
	color:#000;
}

/* horizontal slider items */
.RadSlider_Office2010Blue .rslHorizontal .rslItem
{
	background-image: url('Slider/ItemHorizontalBgr.gif');
}

/* vertical slider items */
.RadSlider_Office2010Blue .rslVertical .rslItem
{
	background-image: url('Slider/ItemVerticalBgr.gif');
}

/* horizontal slider - TrackPosition=Top/Bottom */
.RadSlider_Office2010Blue .rslTop .rslSmallTick,
.RadSlider_Office2010Blue .rslBottom .rslSmallTick
{
	background-image: url('Slider/SmallChangeHorizontal.gif');
}

.RadSlider_Office2010Blue .rslTop .rslLargeTick,
.RadSlider_Office2010Blue .rslBottom .rslLargeTick
{
	background-image: url('Slider/LargeChangeHorizontal.gif');
}

/* vertical slider - TrackPosition=Left/Right */
.RadSlider_Office2010Blue .rslLeft .rslSmallTick,
.RadSlider_Office2010Blue .rslRight .rslSmallTick
{
	background-image: url('Slider/SmallChangeVertical.gif');
}

.RadSlider_Office2010Blue .rslLeft .rslLargeTick,
.RadSlider_Office2010Blue .rslRight .rslLargeTick 
{
	background-image: url('Slider/LargelChangeVertical.gif');
}

/* horizontal slider - TrackPosition=Center */
.RadSlider_Office2010Blue .rslMiddle .rslSmallTick
{
	background-image: url('Slider/SmallChangeMiddleHorizontal.gif');
}

.RadSlider_Office2010Blue .rslMiddle .rslLargeTick  
{
	background-image: url('Slider/LargeChangeMiddleHorizontal.gif');
}

/* vertical slider - TrackPosition=Center */
.RadSlider_Office2010Blue .rslCenter .rslSmallTick
{
	background-image: url('Slider/SmallChangeCenterVertical.gif');
}

.RadSlider_Office2010Blue .rslCenter .rslLargeTick
{
	background-image: url('Slider/LargelChangeCenterVertical.gif');
}