/* RadToolTip Office2010Blue Skin */

.RadToolTip_Office2010Blue.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Office2010Blue a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Office2010Blue table.rtShadow td.rtWrapperRightMiddle
{
	background-image: url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Office2010Blue table.rtWrapper td.rtWrapperContent
{
	background-color: #dbe3ee;
	color: #000;
}

div.RadToolTip_Office2010Blue div.rtTitlebar
{	
	color: #384e73;
}

div.RadToolTip_Office2010Blue div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}