.RadTreeView_Office2010Blue,
.RadTreeView_Office2010Blue a.rtIn,
.RadTreeView_Office2010Blue .rtEdit .rtIn input
{
	color: #384e73;
	font: 12px/18px "Segoe UI", Arial, sans-serif;
}

.RadTreeView_Office2010Blue .rtPlus, 
.RadTreeView_Office2010Blue .rtMinus
{
	background-image: url('TreeView/PlusMinus.png');
}

.RadTreeView_Office2010Blue .rtChecked,
.RadTreeView_Office2010Blue .rtUnchecked,
.RadTreeView_Office2010Blue .rtIndeterminate
{
	background-image: url('TreeView/TriState.png');
}

.RadTreeView_Office2010Blue .rtHover .rtIn
{
	color: #1e395b;
	border-color: #f7c840 #f7c840;
	background-color: #fff3c9;
	background-image: url('TreeView/ItemHoveredBg.png');
}

.RadTreeView_Office2010Blue .rtSelected .rtIn
{
	color: #1e395b;
	border-color: #c28b31 #c2a34c;
	background-color: #feed76;
	background-image: url('TreeView/ItemSelectedBg.png');
}

.RadTreeView_Office2010Blue .rtSelected .rtLoadingBefore,
.RadTreeView_Office2010Blue .rtSelected .rtLoadingAfter,
.RadTreeView_Office2010Blue .rtSelected .rtLoadingBelow
{
	color: #333333;
}

.RadTreeView_Office2010Blue .rtLoadingIcon
{
	background-image: url('TreeView/LoadingIcon.gif');
}

.RadTreeView .rtLI .rtEdit .rtIn
{
	border-color: #515151;
	background: #ffffff;
}

.RadTreeView_Office2010Blue_disabled .rtIn,
.RadTreeView_Office2010Blue .rtDisabled .rtIn
{
	color: #cccccc;
}


/* <node lines> */

/*.RadTreeView_Office2010Blue .rtLines .rtLI,
.RadTreeView_Office2010Blue .rtLines .rtFirst .rtUL { background-image: url('TreeView/NodeSpan.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtLI,
.RadTreeView_Office2010Blue_rtl .rtLines .rtFirst .rtUL { background-image:url('TreeView/NodeSpan_rtl.png'); }

.RadTreeView_Office2010Blue .rtLines .rtFirst,
.RadTreeView_Office2010Blue .rtLines .rtFirst .rtUL { background-image: url('TreeView/FirstNodeSpan.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtFirst,
.RadTreeView_Office2010Blue_rtl .rtLines .rtFirst .rtUL { background-image: url('TreeView/FirstNodeSpan_rtl.png'); }
.RadTreeView_Office2010Blue .rtLines .rtLast,
.RadTreeView_Office2010Blue .rtLines .rtLast .rtUL { background-image: none; }

.RadTreeView_Office2010Blue .rtLines .rtTop { background-image:url('TreeView/TopLine.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtTop { background-image:url('TreeView/TopLine_rtl.png'); }
.RadTreeView_Office2010Blue .rtLines .rtMid { background-image:url('TreeView/MiddleLine.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtMid { background-image:url('TreeView/MiddleLine_rtl.png'); }
.RadTreeView_Office2010Blue .rtLines .rtBot { background-image:url('TreeView/BottomLine.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtBot { background-image: url('TreeView/BottomLine_rtl.png'); }
.RadTreeView_Office2010Blue .rtLines .rtLast .rtTop { background-image:url('TreeView/SingleLine.png'); }
.RadTreeView_Office2010Blue_rtl .rtLines .rtLast .rtTop { background-image:url('TreeView/SingleLine_rtl.png'); }*/

/* </node lines> */
