/*Telerik RadCalendar Office2010Black skin*/

table.RadCalendar_Office2010Black
{
	background:#8b8b8b;
	font:12px "segoe ui",arial,sans-serif;
}

/*titlebar*/

.RadCalendar_Office2010Black .rcTitlebar
{
	border-color:#2c2c2c;
	background:#737373 0 -1000px repeat-x url('Calendar/sprite.gif');
	color:#e2e2e2;
}

.RadCalendar_Office2010Black .rcTitlebar td
{
	padding:0 0 2px;
}

.RadCalendar_Office2010Black .rcTitlebar .rcPrev,
.RadCalendar_Office2010Black .rcTitlebar .rcNext,
.RadCalendar_Office2010Black .rcTitlebar .rcFastPrev,
.RadCalendar_Office2010Black .rcTitlebar .rcFastNext
{
	width:17px;
	height:17px;
	margin:1px 2px 0;
	background:transparent url('Calendar/sprite.gif') no-repeat;
	color:#ccc;
}

.RadCalendar_Office2010Black .rcTitlebar .rcFastPrev
{
	margin-left:4px;
	background-position:0 -200px;
}

.RadCalendar_Office2010Black .rcTitlebar a.rcFastPrev:hover
{
	background-position:0 -250px;
}

.RadCalendar_Office2010Black .rcTitlebar .rcPrev
{
	background-position:0 -300px;
}

.RadCalendar_Office2010Black .rcTitlebar a.rcPrev:hover
{
	background-position:0 -350px;
}

.RadCalendar_Office2010Black .rcTitlebar .rcNext
{
	background-position:0 -400px;
}

.RadCalendar_Office2010Black .rcTitlebar a.rcNext:hover
{
	background-position:0 -450px;
}

.RadCalendar_Office2010Black .rcTitlebar .rcFastNext
{
	margin-right:4px;
	background-position:0 -500px;
}

.RadCalendar_Office2010Black .rcTitlebar a.rcFastNext:hover
{
	background-position:0 -550px;
}

.RadCalendar_Office2010Black .rcMain
{
	border-color:#2c2c2c;
}

.RadCalendar_Office2010Black .rcMainTable
{
	color:#bfbfbf;
	font:12px/20px "segoe ui",arial,sans-serif;
}

/*header, footer*/

.RadCalendar_Office2010Black .rcHeader,
.RadCalendar_Office2010Black .rcFooter
{
	border-color:#688caf;
}

/*week numbers and days*/

.RadCalendar_Office2010Black .rcWeek th
{
    border-top:1px solid #6f6f6f;
	border-bottom:1px solid #6f6f6f;
	padding:2px 6px 2px 0;
	background-color:#6f6f6f;
}

.RadCalendar_Office2010Black .rcWeek .rcViewSel,
.RadCalendar_Office2010Black .rcRow th
{
	width:12px;
	padding:0 7px 0 9px;
	background:#6f6f6f;
}

.RadCalendar_Office2010Black .rcRow th
{
	color:#bfbfbf;
}

/*date cells*/

.RadCalendar_Office2010Black .rcRow td
{
	border-color:#8b8b8b;
}

.RadCalendar_Office2010Black .rcMain .rcRow a,
.RadCalendar_Office2010Black .rcMain .rcRow span
{
	color:#3b3b3b;
}

.RadCalendar_Office2010Black .rcMain .rcWeekend a
{
	color:#444;
}

.RadCalendar_Office2010Black .rcRow .rcToday
{
    background: 100% -1400px url('Calendar/sprite.gif') no-repeat;
}

.RadCalendar_Office2010Black .rcMain .rcOtherMonth a
{
	color:#bfbfbf;
}

.RadCalendar_Office2010Black .rcMain .rcOutOfRange span
{
	color:#bfbfbf;
}

.RadCalendar_Office2010Black .rcRow .rcSelected
{
	background:100% -1700px no-repeat url('Calendar/sprite.gif');
}

.RadCalendar_Office2010Black .rcRow .rcHover
{
	background:100% -1600px no-repeat url('Calendar/sprite.gif');
}

.RadCalendar_Office2010Black .rcRow .rcHover,
.RadCalendar_Office2010Black .rcRow .rcHover a,
.RadCalendar_Office2010Black .rcRow .rcSelected,
.RadCalendar_Office2010Black .rcRow .rcSelected a
{
	color:#000;	
}

/*multimonth view*/

.RadCalendarMultiView_Office2010Black .rcTitlebar
{
	background:#525252 0 -2200px repeat-x url('Calendar/sprite.gif');
}

.RadCalendarMultiView_Office2010Black .rcTitlebar table
{
	line-height:27px;
}

.RadCalendarMultiView_Office2010Black .rcTitlebar td
{
	padding-bottom:1px;
}

.RadCalendarMultiView_Office2010Black .rcCalendar
{
	border-color:#4b4b4b;
	border-top:0;
}

.RadCalendarMultiView_Office2010Black .rcCalendar .rcMainTable
{
	height:195px;
}

.RadCalendarMultiView_Office2010Black .rcMainTable .rcTitle
{
	border-width:1px 0;
	border-color:#6c6c6a;
	padding:0 0 2px;
	background:#737373 0 -1000px repeat-x url('Calendar/sprite.gif');
	color:#e2e2e2;
	line-height:22px;
}

/*month view*/

table.RadCalendarMonthView_Office2010Black
{
	border-color:#868686;
	background:#fff;
	font:12px "segoe ui",arial,sans-serif;
	color:#000;
}

.RadCalendarMonthView_Office2010Black #rcMView_Feb,
.RadCalendarMonthView_Office2010Black #rcMView_Apr,
.RadCalendarMonthView_Office2010Black #rcMView_Jun,
.RadCalendarMonthView_Office2010Black #rcMView_Aug,
.RadCalendarMonthView_Office2010Black #rcMView_Oct,
.RadCalendarMonthView_Office2010Black #rcMView_Dec
{
	border-right:1px solid #9ebfdb;
}

.RadCalendarMonthView_Office2010Black a
{
	color:#000;
}

.RadCalendarMonthView_Office2010Black .rcSelected a
{
	border-color:#c28b31 #c29a42 #c2a34c;
	background:#feed76 0 -1800px repeat-x url('Calendar/sprite.gif');
}

.RadCalendarMonthView_Office2010Black #rcMView_PrevY a,
.RadCalendarMonthView_Office2010Black #rcMView_NextY a
{
	width:15px;
	height:13px;
	overflow:hidden;
	background-image:url('Calendar/sprite.gif');
	color:#ccc;
}

.RadCalendarMonthView_Office2010Black #rcMView_PrevY a
{
	background-position:3px -200px;
}

.RadCalendarMonthView_Office2010Black #rcMView_NextY a
{
	background-position:4px -500px;
}

.RadCalendarMonthView_Office2010Black .rcButtons
{
	padding:5px 7px 3px;
}

.RadCalendarMonthView_Office2010Black input
{
	border-color:#262626;
	padding:1px 0 0;
	background:#6f6f6f 0 -2300px repeat-x url('Calendar/sprite.gif');
	color:#000;
	font:12px "segoe ui",arial,sans-serif;
}

/*IE7 performance issue*/
/*.RadCalendarMonthView_Office2010Black input:hover
{
	border-color:#d8ca95 #b89f73 #c6b99c;
	background-color:#ffe18a;
	background-position:0 -2350px;
	color:#000;
}*/

/*time view*/

table.RadCalendarTimeView_Office2010Black
{
	border-color:#9199a4;
	background:#fff;
	font:12px "segoe ui",arial,sans-serif;
}

.RadCalendarTimeView_Office2010Black th
{
	border-bottom:1px solid #9eb6ce;
	padding:0 0 1px;
	background:#737373 0 -1000px repeat-x url('Calendar/sprite.gif');
	color:#e2e2e2;
	line-height:23px;
}

table.RadCalendarTimeView_Office2010Black td
{
	border-color:#9199a4;
}

.RadCalendarTimeView_Office2010Black a
{
	color:#000;
}

.RadCalendarTimeView_Office2010Black td.rcSelected a
{
	border-color:#c28b31 #c29a42 #c2a34c;
	background:#feed76 0 -1800px repeat-x url('Calendar/sprite.gif');
}

.RadCalendarTimeView_Office2010Black td.rcHover a
{
	border-color:#f7c840;
	background:#fff3c8 0 -1900px repeat-x url('Calendar/sprite.gif');
}

.RadCalendarTimeView_Office2010Black .rcFooter
{
	border-color:#688caf;
}

/*pickers*/

.RadPicker_Office2010Black .rcCalPopup,
.RadPicker_Office2010Black .rcTimePopup
{
	background-image:url('Calendar/sprite.gif');
}

.RadPicker_Office2010Black .rcCalPopup,
.RadPicker_Office2010Black a.rcDisabled.rcCalPopup:hover
{
	background-position:0 0;
}

.RadPicker_Office2010Black a.rcCalPopup:hover,
.RadPicker_Office2010Black a.rcCalPopup:focus,
.RadPicker_Office2010Black a.rcCalPopup:active
{
	background-position:0 -50px;
}

.RadPicker_Office2010Black .rcTimePopup,
.RadPicker_Office2010Black a.rcDisabled.rcTimePopup:hover
{
	background-position:0 -100px;
}

.RadPicker_Office2010Black a.rcTimePopup:hover,
.RadPicker_Office2010Black a.rcTimePopup:focus,
.RadPicker_Office2010Black a.rcTimePopup:active
{
	background-position:0 -150px;
}

/*rtl*/

.RadCalendarRTL_Office2010Black .rcTitlebar .rcFastPrev
{
	background-position:0 -500px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar a.rcFastPrev:hover
{
	background-position:0 -550px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar .rcPrev
{
	background-position:0 -400px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar a.rcPrev:hover
{
	background-position:0 -450px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar .rcNext
{
	background-position:0 -300px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar a.rcNext:hover
{
	background-position:0 -350px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar .rcFastNext
{
	background-position:0 -200px;
}

.RadCalendarRTL_Office2010Black .rcTitlebar a.rcFastNext:hover
{
	background-position:0 -250px;
}