/*Telerik RadFilter Office2010 skin*/

/*sprite*/

.RadFilter_Office2010Black .rfLeft,
.RadFilter_Office2010Black .rfMid,
.RadFilter_Office2010Black .rfTools,
.RadFilter_Office2010Black .rfRight,
.RadFilter_Office2010Black .rfOper:hover,
.RadFilter_Office2010Black .rfField:hover,
.RadFilter_Office2010Black .rfExp:hover,
.RadFilter_Office2010Black .rfOper:focus,
.RadFilter_Office2010Black .rfField:focus,
.RadFilter_Office2010Black .rfExp:focus,
.RadFilter_Office2010Black .rfOper:active,
.RadFilter_Office2010Black .rfField:active,
.RadFilter_Office2010Black .rfExp:active,
.RadFilter_Office2010Black .rfAddGr,
.RadFilter_Office2010Black .rfAddExp,
.RadFilter_Office2010Black .rfDel,
.RadFilter_Office2010Black .rfApply a,
.RadFilter_Office2010Black .rfApply input
{
	background-image:url('Filter/sprite.gif');
}

/*global*/

.RadFilter_Office2010Black,
.RadFilter_Office2010Black .rfText,
.RadFilter_Office2010Black .rfApply input
{
	font-size:12px;
	font-family:"segoe ui",arial,sans-serif;
}

.RadFilter_Office2010Black,
.RadFilter_Office2010Black a,
.RadFilter_Office2010Black .rfText
{
	color:#000;
}

/*lines*/

.RadFilter_Office2010Black .rfLines li li
{
	background-image:url('Filter/rfLine.gif');
}

.RadFilter_Office2010Black .rfLines li li .rfDiv
{
	background-image:url('Filter/rfMiddle.gif');
}

.RadFilter_Office2010Black .rfLines li li.rfLast .rfDiv
{
	background-image:url('Filter/rfLast.gif');
}

/*item elements*/

.RadFilter_Office2010Black .rfLeft
{
	background-position:0 0;
}

.RadFilter_Office2010Black .rfRight
{
	background-position:100% 0;
}

.RadFilter_Office2010Black .rfMid,
.RadFilter_Office2010Black .rfTools
{
	background-position:0 -100px;
}

.RadFilter_Office2010Black .rfField
{
	color:#000;
}

.RadFilter_Office2010Black .rfOper:hover,
.RadFilter_Office2010Black .rfField:hover,
.RadFilter_Office2010Black .rfExp:hover,
.RadFilter_Office2010Black .rfOper:focus,
.RadFilter_Office2010Black .rfField:focus,
.RadFilter_Office2010Black .rfExp:focus,
.RadFilter_Office2010Black .rfOper:active,
.RadFilter_Office2010Black .rfField:active,
.RadFilter_Office2010Black .rfExp:active
{
	background-position:100% -76px;
	color:#000;
}

.RadFilter_Office2010Black .rfExp
{
    color:#333;    
}

.RadFilter_Office2010Black .rfText
{
	border-color:#919191;
	background-color:#fff;
}

.RadFilter_Office2010Black .rfAddExp
{
	background-position:-300px 0;
}
.RadFilter_Office2010Black .rfAddExp:hover
{
	background-position:-350px 0;
}

.RadFilter_Office2010Black .rfAddGr
{
	background-position:-400px 0;
}
.RadFilter_Office2010Black .rfAddGr:hover
{
	background-position:-450px 0;
}

.RadFilter_Office2010Black .rfDel
{
	background-position:-150px 0;
}
.RadFilter_Office2010Black .rfDel:hover
{
	background-position:-200px 0;
}

/*preview*/

.RadFilter_Office2010Black .rfPreview strong
{
	color:#000;
}

.RadFilter_Office2010Black .rfPreview .rfBr
{
	color:#000;
}

.RadFilter_Office2010Black .rfPreview em
{
    color:#c6c6c6;
}
/*apply*/

.RadFilter_Office2010Black .rfApply a
{
	background-position:100% -28px;
	height: 22px;
}
.RadFilter_Office2010Black .rfApply input
{
	background-position:0 -50px;
	height: 22px;
}
.RadFilter_Office2010Black .rfApply input
{
	color:#010101;
}

/*rtl*/

.RadFilterRTL_Office2010Black .rfLines li li
{
	background-image:url('Filter/rfLine-rtl.gif');
}

.RadFilterRTL_Office2010Black .rfLines li li .rfDiv
{
	background-image:url('Filter/rfMiddle-rtl.gif');
}

.RadFilterRTL_Office2010Black .rfLines li li.rfLast .rfDiv
{
	background-image:url('Filter/rfLast-rtl.gif');
}

.RadFilterRTL_Office2010Black .rfLeft
{
	background-position:100% 0;
}

.RadFilterRTL_Office2010Black .rfRight
{
	background-position:0 0;
}

.RadFilterRTL_Office2010Black .rfOper:hover,
.RadFilterRTL_Office2010Black .rfField:hover,
.RadFilterRTL_Office2010Black .rfExp:hover,
.RadFilterRTL_Office2010Black .rfOper:focus,
.RadFilterRTL_Office2010Black .rfField:focus,
.RadFilterRTL_Office2010Black .rfExp:focus,
.RadFilterRTL_Office2010Black .rfOper:active,
.RadFilterRTL_Office2010Black .rfField:active,
.RadFilterRTL_Office2010Black .rfExp:active
{
	background-position:-586px -76px;
}