/* RadFormDecorator for ASP.NET Office2010Black Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Office2010Black.rfdZone
{  
}

/* Decorate scrollbars */
.RadForm_Office2010Black.rfdScrollBars
{
	scrollbar-3dlight-color: #262626; 
	scrollbar-arrow-color: #242424;
	scrollbar-base-color: #262626; 
	scrollbar-darkshadow-color: #262626; 
	scrollbar-face-color: #686868;
	scrollbar-highlight-color: #747474; 
	scrollbar-shadow-color: #686868;
	scrollbar-track-color: #686868;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Office2010Black.rfdButton a.rfdSkinnedButton,
.RadForm_Office2010Black.rfdButton input[type="button"].rfdDecorated,
.RadForm_Office2010Black.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Office2010Black.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Office2010Black.rfdButton .rfdSkinnedButton button
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

*html .RadForm_Office2010Black a.rfdSkinnedButton,
*html .RadForm_Office2010Black .rfdSkinnedButton button,
*html .RadForm_Office2010Black .rfdSkinnedButton input.rfdDecorated,
.RadForm_Office2010Black.rfdButton a.rfdSkinnedButton,
.RadForm_Office2010Black.rfdButton a.rfdSkinnedButton *
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Office2010Black.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Office2010Black.rfdHeading h4,
.RadForm_Office2010Black.rfdHeading h5,
.RadForm_Office2010Black.rfdHeading h6
{
	color: #e2e2e2;	
}

/* Decorate <label /> */
.RadForm_Office2010Black.rfdLabel label
{	
	color: #e2e2e2;
}

.RadForm_Office2010Black.rfdLabel .rfdInputDisabled
{	
	color: #fff;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Office2010Black .rfdCheckboxUnchecked,
.RadForm_Office2010Black .rfdCheckboxChecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdCheckboxUnchecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdCheckboxChecked
{
	background-image: url('FormDecorator/CheckBoxSprites.gif');
}

/* Decorate <input type="radio" /> */
.RadForm_Office2010Black .rfdRadioUnchecked,
.RadForm_Office2010Black .rfdRadioChecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdRadioUnchecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdRadioChecked
{
	background-image: url('FormDecorator/RadioButtonSprites.png');
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Office2010Black .rfdRadioUnchecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Office2010Black .rfdRadioUnchecked:hover,
.RadForm_Office2010Black .rfdRadioChecked,
.RadForm_Office2010Black .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Office2010Black .rfdRadioChecked:hover
{
    _background-image: url('FormDecorator/RadioButtonSprites.gif'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */

.RadForm_Office2010Black.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Office2010Black fieldset.rfdFieldset legend,
.RadForm_Office2010Black.rfdFieldset fieldset legend
{
	color: #e2e2e2;	
}

.RadForm_Office2010Black table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #424242;
    border-color: #424242 !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Office2010Black table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #f7c840 !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Office2010Black.rfdTextbox input[type="text"],
.RadForm_Office2010Black.rfdTextbox input[type="password"],
.RadForm_Office2010Black.rfdTextarea textarea,
.RadForm_Office2010Black.rfdTextarea textarea[disabled]:hover,
.RadForm_Office2010Black.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Office2010Black.rfdTextbox input[disabled][type="password"]:hover
{
    border: 1px solid #919191;
    background-color: #f6f6f6;
}

.RadForm_Office2010Black.rfdTextbox .rfdDecorated:hover,
.RadForm_Office2010Black.rfdTextbox .rfdDecorated:hover,
.RadForm_Office2010Black.rfdTextarea textarea:hover,
.RadForm_Office2010Black.rfdTextbox .rfdDecorated:focus,
.RadForm_Office2010Black.rfdTextbox .rfdDecorated:focus,
.RadForm_Office2010Black.rfdTextarea textarea:focus
{
    border: 1px solid #f7c840;
}

/* Decorate <fieldset /> */
.RadForm_Office2010Black.rfdFieldset fieldset
{	
	border: solid 1px #4b4b4b;
	background-image: url('FormDecorator/FieldsetBgr.gif');/* having a background image on a fieldset is not okay with IE */	
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Office2010Black.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Office2010Black.rfdFieldset fieldset.rfdFieldset legend
{
	color: #fff;
}

.RadForm_Office2010Black.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Office2010Black.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #4b4b4b;
	background-image: url('FormDecorator/FieldsetBgr.gif'); /* having a background image on a fieldset is not okay with IE */	
}


/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Office2010Black table.rfdRoundedWrapper input,
.RadForm_Office2010Black table.rfdRoundedWrapper textarea,
.RadForm_Office2010Black input.rfdInput, 
.RadForm_Office2010Black textarea.rfdTextarea
{
	border: solid 1px #919191;
	background: #c6c6c6;	
	color: #000;
}

.RadForm_Office2010Black textarea.rfdTextarea,
.RadForm_Office2010Black table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Office2010Black,
.rfdSelect_Office2010Black:hover,
.rfdSelect_Office2010Black .rfdSelectOuter,
.rfdSelect_Office2010Black:hover .rfdSelectOuter,
.rfdSelect_Office2010Black .rfdSelectArrow span,
.rfdSelectBox_Office2010Black .rfdSelect_selected,
.rfdSelectBox_Office2010Black li:hover,
.rfdSelect_Office2010Black.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Office2010Black,
.rfdRtl .rfdSelect_Office2010Black:hover,
.rfdRtl .rfdSelect_Office2010Black .rfdSelectOuter,
.rfdRtl .rfdSelect_Office2010Black .rfdSelectOuter:hover
{
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Office2010Black .rfdSelectOuter,
.rfdSelect_Office2010Black.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #000;
}

/* dropdown settings */
.rfdSelectBox_Office2010Black
{
    background: #f6f6f6;
    border: solid 1px #828282;
    color: #000;
}

.rfdSelectBox_Office2010Black li
{
    padding: 0 0 0 3px;
    background-image: none !important;
    color: #000;
    background-color: #f6f6f6;
}

.rfdSelectBox_Office2010Black .rfdSelect_selected
{
    background-color: #f7c840;
}

.rfdSelectBox_Office2010Black li:hover
{
    background-color: #ffe175;
}

.rfdSelectBox_Office2010Black .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #000;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .RadForm_Office2010Black.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Office2010Black.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #000;
}

.RadForm_Office2010Black.rfdTextbox input.rfdIE6TextBox,
.RadForm_Office2010Black.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #abc1de;
    _background-color: #fff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('FormDecorator/CheckBoxSprites.gif');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('FormDecorator/RadioButtonSprites.png');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Office2010Black body::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Office2010Black body::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Office2010Black body::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Office2010Black div::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Office2010Black div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Office2010Black div::-webkit-scrollbar-thumb:horizontal
.RadForm.rfdScrollBars.RadForm_Office2010Black form::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Office2010Black form::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Office2010Black form::-webkit-scrollbar-thumb:horizontal
{
    background-color: #686868;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-corner
{
    background-color: #686868;
}

.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:horizontal:increment, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-thumb:vertical, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-thumb:horizontal
{
    border-color: #262626 #262626 #262626 #262626;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Office2010Black ::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('FormDecorator/ButtonSprites.gif');
    background-color: #686868;
}

/*GridView, FormView, DetailsView*/
.RadForm_Office2010Black.rfdGrids .rfdTable
{
    border:1px solid #688caf;
    background:#fff;
    color:#333;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Office2010Black.rfdGrids .rfdTable th
{
    border-bottom:1px solid #5d8cc9;
    border-left:1px solid #5d8cc9;
    background:#c3d8f1;
    color:#00156e;
}

.RadForm_Office2010Black.rfdGrids .rfdTable a
{
    color:#00156e;
}

/* Validation Summary Control and Login Control  */

.RadForm_Office2010Black .rfdValidationSummaryControl,
.RadForm_Office2010Black .rfdLoginControl
{
	background-color: #fff;
	border: 1px solid #abc1de;
}

.RadForm_Office2010Black a.rfdLoginControl
{
	color: #00156e;
}

.RadForm_Office2010Black a.rfdLoginControl:active,
.RadForm_Office2010Black a.rfdLoginControl:hover,
.RadForm_Office2010Black a.rfdLoginControl:visited
{
	color: #000;
}