/*Telerik RadListView Office2010Black Skin*/

/*global*/

.RadListView_Office2010Black
{
	border:1px solid #688caf;
	background:#fff;
	color:#333;
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadListView_Office2010Black .rlvA
{
	/*background:#ecf4ff;*/
}

.RadListView_Office2010Black .rlvISel
{
	background:#ffcb60;
}

.RadListView_Office2010Black .rlvIEdit
{
	background:#ffe5ad;
}

/*buttons*/

.RadListView_Office2010Black .rlvBAdd,
.RadListView_Office2010Black .rlvBUpdate,
.RadListView_Office2010Black .rlvBCancel,
.RadListView_Office2010Black .rlvBDel,
.RadListView_Office2010Black .rlvBEdit
{
	background-image:url('Grid/sprite.png');
}

* html .RadListView_Office2010Black .rlvBAdd,
* html .RadListView_Office2010Black .rlvBUpdate,
* html .RadListView_Office2010Black .rlvBCancel,
* html .RadListView_Office2010Black .rlvBDel,
* html .RadListView_Office2010Black .rlvBEdit
{
	background-image:url('Grid/sprite.gif');
}

.RadListView_Office2010Black .rlvBAdd
{
	background-position:0 -1648px;
	width:22px;
	height:22px;
}
.RadListView_Office2010Black .rlvBUpdate
{
	background-position:0 -1798px;
	width:23px;
	height:22px;
}
.RadListView_Office2010Black .rlvBCancel
{
	background-position:0 -1848px;
	width:23px;
	height:22px;
}
.RadListView_Office2010Black .rlvBSel
{
	background-image:url('FormDecorator/CheckBoxSprites.gif');
	background-position:-2px -2px;
}
.RadListView_Office2010Black .rlvISel .rlvBSel
{
	background-position:-2px -422px;
}
.RadListView_Office2010Black .rlvBDel
{
	background-position:0 -1750px;
}
.RadListView_Office2010Black .rlvBEdit
{
	background-position:0 -1700px;
}

.RadListView_Office2010Black .rlvDrag
{
	background-image:url('ListView/drag.gif');
	background-position:center center;
}

/*flow*/

.RadListView_Office2010Black div.rlvI,
.RadListView_Office2010Black div.rlvA,
.RadListView_Office2010Black div.rlvIEmpty,
.RadListView_Office2010Black div.rlvIEdit
{
	border-color:#d0d7e5;
}

.RadListView_Office2010Black div.rlvISel
{
	border-color:#ff9b35;
}

/*grid*/

.RadListView_Office2010Black tr.rlvHeader th
{
	border:solid #d0d7e5;
	border-width:0 0 1px 1px;
	background:0 -2300px repeat-x #c3d8f1 url('Grid/sprite.png');
	color:#000;
}

.RadListView_Office2010Black tr.rlvI td,
.RadListView_Office2010Black tr.rlvA td,
.RadListView_Office2010Black tr.rlvISel td,
.RadListView_Office2010Black tr.rlvIEmpty td,
.RadListView_Office2010Black tr.rlvIEdit td
{
	border:1px solid;
	border-top:0;
	border-right:0;
}

.RadListView_Office2010Black tr.rlvI td,
.RadListView_Office2010Black tr.rlvA td,
.RadListView_Office2010Black tr.rlvIEmpty td,
.RadListView_Office2010Black tr.rlvIEdit td
{
	border-color:#d0d7e5;
}

.RadListView_Office2010Black tr.rlvISel td
{
	border-color:#ff9b35;
}

/*single row*/

.RadListView_Office2010Black td.rlvI,
.RadListView_Office2010Black td.rlvA,
.RadListView_Office2010Black td.rlvISel,
.RadListView_Office2010Black td.rlvIEmpty,
.RadListView_Office2010Black td.rlvIEdit
{
	border:0;
	border-right:1px solid #d0d7e5;
}

.RadListView_Office2010Black td.rlvISel
{
	border-color:#ff9b35;
}

/*floated*/

.RadListView_Office2010Black .rlvFloated .rlvI,
.RadListView_Office2010Black .rlvFloated .rlvA,
.RadListView_Office2010Black .rlvFloated .rlvISel,
.RadListView_Office2010Black .rlvFloated .rlvIEdit
{
	border-color:#688caf;
}

/*edit*/

.RadListView_Office2010Black .rlvInput
{
	border-color:#abc1de;
	background:#fff;
	color:#000;
}