/* <RadMenu / Office2010Black> */

.RadMenu_Office2010Black .rmRootGroup,
.RadMenu_Office2010Black a.rmLink,
.RadMenu_Office2010Black .rmText,
.RadMenu_Office2010Black .rmLeftArrow,
.RadMenu_Office2010Black .rmRightArrow,
.RadMenu_Office2010Black .rmTopArrow,
.RadMenu_Office2010Black .rmBottomArrow
{
	background-image: url('Menu/rmSprite.png');
	background-color: transparent;
}

.RadMenu_Office2010Black .rmRootGroup
{
	border: 1px solid #5e5e5e;
	background-repeat: repeat-x;
	background-position: 0 -408px;
	background-color: #f3f3f3;
}

/* <Root items> */

.RadMenu_Office2010Black,
.RadMenu_Office2010Black a.rmLink
{
	font: normal 12px/23px "Segoe UI", Arial, sans-serif;
	color: #000000;
	text-decoration: none;
}

.RadMenu_Office2010Black a.rmLink,
.RadMenu_Office2010Black .rmText
{
	background-position: 0 1050px;
	background-repeat: no-repeat;
}

.RadMenu_Office2010Black a.rmLink:hover,
.RadMenu_Office2010Black a.rmFocused,
.RadMenu_Office2010Black a.rmSelected
{
	color: #000;
	background-position: 0 -72px;
}

.RadMenu_Office2010Black a.rmLink:hover .rmText,
.RadMenu_Office2010Black a.rmFocused .rmText,
.RadMenu_Office2010Black a.rmSelected .rmText
{
	background-position: 100% -96px;
}

.RadMenu_Office2010Black a.rmExpanded,
.RadMenu_Office2010Black a.rmExpanded:hover
{
	color: #000;
	background-position: 0 -120px;
}

.RadMenu_Office2010Black a.rmExpanded .rmText,
.RadMenu_Office2010Black a.rmExpanded:hover .rmText
{
	background-position: 100% -144px;
}

.RadMenu_Office2010Black a.rmDisabled,
.RadMenu_Office2010Black a.rmDisabled:hover
{
	color: #5e5e5e;
}

.RadMenu_Office2010Black a.rmDisabled:hover,
.RadMenu_Office2010Black a.rmDisabled:hover .rmText
{
	background: none;
}

/* </Root items> */


/* <Submenu items> */

.RadMenu_Office2010Black .rmGroup,
.RadMenu_Office2010Black .rmMultiColumn,
.RadMenu_Office2010Black .rmGroup .rmVertical
{
	border: 1px solid #9199a4;
	background: #f6f6f6 url('Menu/rmVSprite.png') repeat-y -1px 0;
}

.RadMenu_Office2010Black .rmTopFix,
.RadMenu_Office2010Black .rmBottomFix,
.RadMenu_Office2010Black .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Office2010Black_Context.rmRoundedCorners ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #f6f6f6;
	background-repeat: repeat-y;
	background-position: -4px 0;
}

* html .rmRoundedCorners_Office2007 .rmGroup .rmItem,
* html .rmRoundedCorners_Office2007 ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #f6f6f6;
	background-repeat: repeat-y;
	background-position: -4px 0;
}

.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrap .rmVertical
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrap .rmVertical
{
	background-image: none;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmGroup,
* html .rmRoundedCorners_Office2007 .rmScrollWrap .rmItem,
* html .rmRoundedCorners_Office2007 .rmHorizontal .rmItem,
* html .rmRoundedCorners_Office2007 .rmScrollWrap .rmVertical
{
	background-image: none;
}

.RadMenu_Office2010Black .rmRoundedCorners .rmGroupColumn
{
	background-color: #f6f6f6;
}

.RadMenu_Office2010Black .rmBottomLeft,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Black_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Black .rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Black .rmRoundedCorners .rmMultiColumn
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent;
	background-repeat: no-repeat;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer,
* html .rmRoundedCorners_Office2007 .rmGroup ul.rmGroup,
* html .rmRoundedCorners_Office2007 ul.rmGroup
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent;
	background-repeat: no-repeat;
}

.RadMenu_Office2010Black .rmTopRight,
.RadMenu_Office2010Black .rmBottomRight
{
	background-image:  url('Menu/rmRoundedRight.png');
	background-color: transparent;
	background-repeat: no-repeat;
}

.RadMenu_Office2010Black .rmTopFix,
.RadMenu_Office2010Black .rmBottomFix,
.RadMenu_Office2010Black .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Office2007 .rmGroup .rmFirst
{
	border-color: #9199a4;
}

.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix
{
	background: #f6f6f6;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmBottomFix
{
	background: #f6f6f6;
}

.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow
{
	background-color: #f6f6f6;
	border: 0;
}

* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_Office2007 .rmScrollWrapContainer .rmRightArrow
{
	background-color: #f6f6f6;
	border: 0;
}

.RadMenu_Office2010Black li.rmTopFix,
.RadMenu_Office2010Black li.rmBottomFix
{
	background-position: -5px 0;
}

.RadMenu_Office2010Black_rtl .rmBottomLeft,
.RadMenu_Office2010Black_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_Office2010Black_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Office2010Black .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_Office2010Black_Context_rtl ul.rmGroup,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer
{
	background-image: url('Menu/rmRoundedLeft_rtl.png');
}

.RadMenu_Office2010Black_rtl .rmTopRight,
.RadMenu_Office2010Black_rtl .rmBottomRight
{
	background-image: url('Menu/rmRoundedRight_rtl.png');
}

.RadMenu_Office2010Black_rtl li.rmTopFix,
.RadMenu_Office2010Black_rtl li.rmBottomFix,
.RadMenu_Office2010Black_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_Office2010Black_Context_rtl .rmGroup .rmItem
{
	background-position: 101% 0;
}

.RadMenu_Office2010Black .rmSlide .rmScrollWrap
{
	background-image: none;
}

.RadMenu_Office2010Black_rtl .rmGroup,
.RadMenu_Office2010Black_rtl .rmMultiColumn,
.RadMenu_Office2010Black_rtl .rmGroup .rmVertical
{
	background-position: 101% 0;
}

.RadMenu_Office2010Black .rmRootGroup .rmHorizontal
{
	background-image: none;
}

.RadMenu_Office2010Black .rmScrollWrap .rmVertical
{
	border: 0;
}

.RadMenu_Office2010Black .rmGroup .rmFirst,
.RadMenu_Office2010Black .rmGroup .rmLast,
.RadMenu_Office2010Black .rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.RadMenu_Office2010Black_Context.rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.rmRoundedCorners_Office2007 .rmScrollWrapContainer li.rmItem
{
	background: none;
}

.RadMenu_Office2010Black .rmGroup .rmLast
{
	padding-bottom: 1px;
}

.RadMenu_Office2010Black .rmGroup a.rmLink:hover,
.RadMenu_Office2010Black .rmGroup a.rmFocused,
.RadMenu_Office2010Black .rmGroup a.rmSelected,
.RadMenu_Office2010Black .rmGroup a.rmExpanded
{
	background-position: 0 -168px;
}

.RadMenu_Office2010Black .rmGroup a.rmLink:hover .rmText,
.RadMenu_Office2010Black .rmGroup a.rmFocused .rmText,
.RadMenu_Office2010Black .rmGroup a.rmSelected .rmText,
.RadMenu_Office2010Black .rmGroup a.rmExpanded .rmText
{
	background-position: 100% -192px;
}

/* <expand arrows> */

.RadMenu_Office2010Black .rmVertical .rmExpandRight,
.RadMenu_Office2010Black_Context .rmGroup .rmExpandRight,
.RadMenu_Office2010Black .rmGroup .rmExpandDown
{
	background-position: 100% -216px;
}

.RadMenu_Office2010Black .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Black .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Office2010Black .rmVertical a.rmExpanded .rmExpandLeft,
.RadMenu_Office2010Black .rmVertical a.rmSelected .rmExpandLeft
{
	background-image: url('Menu/rmRootExpand.png');
}

.RadMenu_Office2010Black .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmFocused .rmExpandRight
{
	background-position: 100% -2px;
}

.RadMenu_Office2010Black .rmVertical a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Black .rmVertical a.rmExpanded:hover .rmExpandRight
{
	background-position: 100% -29px;
}

.RadMenu_Office2010Black .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Office2010Black .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Office2010Black .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Office2010Black .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_Office2010Black .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_Office2010Black .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_Office2010Black .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_Office2010Black .rmGroup a.rmExpanded .rmExpandDown
{
	background-image: url('Menu/rmSprite.png');
	background-position: 100% -240px;
}

.RadMenu_Office2010Black .rmRootGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Office2010Black_Context .rmGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Office2010Black_Context .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Office2010Black .rmGroup a.rmDisabled:hover .rmExpandDown
{
	background-image: url('Menu/rmSprite.png');
	background-position: 100% -216px;
}

/* </expand arrows> */

/* <rtl> */

.RadMenu_Office2010Black_rtl a.rmLink:hover,
.RadMenu_Office2010Black_rtl a.rmFocused,
.RadMenu_Office2010Black_rtl a.rmSelected
{
	background-position: 100% -96px;
}

.RadMenu_Office2010Black_rtl a.rmLink:hover .rmText,
.RadMenu_Office2010Black_rtl a.rmFocused .rmText,
.RadMenu_Office2010Black_rtl a.rmSelected .rmText
{
	background-position: 0 -72px;
}

.RadMenu_Office2010Black_rtl a.rmExpanded,
.RadMenu_Office2010Black_rtl a.rmExpanded:hover
{
	background-position: 100% -144px;
}

.RadMenu_Office2010Black_rtl a.rmExpanded .rmText,
.RadMenu_Office2010Black_rtl a.rmExpanded:hover .rmText
{
	background-position: 0 -120px;
}

.RadMenu_Office2010Black_rtl .rmGroup a.rmLink:hover,
.RadMenu_Office2010Black_rtl .rmGroup a.rmFocused,
.RadMenu_Office2010Black_rtl .rmGroup a.rmSelected,
.RadMenu_Office2010Black_rtl .rmGroup a.rmExpanded
{
	background-position: 100% -264px;
}

.RadMenu_Office2010Black_rtl .rmGroup a.rmLink:hover .rmText,
.RadMenu_Office2010Black_rtl .rmGroup a.rmFocused .rmText,
.RadMenu_Office2010Black_rtl .rmGroup a.rmSelected .rmText,
.RadMenu_Office2010Black_rtl .rmGroup a.rmExpanded .rmText
{
	background-position: 0 -288px;
}

.RadMenu_Office2010Black_Context_rtl .rmVertical .rmExpandLeft,
.RadMenu_Office2010Black_rtl .rmRootGroup .rmExpandLeft
{
	background-position: 0 -312px;
}

.RadMenu_Office2010Black_rtl a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Black_rtl a.rmSelected .rmExpandLeft,
.RadMenu_Office2010Black_rtl a.rmFocused .rmExpandLeft
{
	background-position: 0 -2px;
}

.RadMenu_Office2010Black_rtl a.rmExpanded .rmExpandLeft,
.RadMenu_Office2010Black_rtl a.rmExpanded:hover .rmExpandLeft
{
	background-position: 0 -29px;
}

.RadMenu_Office2010Black_rtl .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Office2010Black_rtl .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Office2010Black_rtl .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Office2010Black_rtl .rmGroup a.rmExpanded .rmExpandLeft
{
	background-image: url('Menu/rmSprite.png');
	background-position: 0 -336px;
}

.RadMenu_Office2010Black_Context_rtl .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Office2010Black_rtl .rmRootGroup a.rmDisabled:hover .rmExpandLeft
{
	background-image: url('Menu/rmSprite.png');
	background-position: 0 -312px;
}

/* </rtl> */

/* </Submenu items> */

/* <Submenu offsets (Office2007 - specific, overlapping submenus)> */

.RadMenu_Office2010Black .rmSlide
{
	margin: -3px 0 0 1px;
}

.RadMenu_Office2010Black .rmVertical .rmSlide,
.RadMenu_Office2010Black .rmSlide .rmSlide,
.RadMenu_Office2010Black_Context .rmGroup .rmSlide
{
	margin: 0 0 0 -5px;
}

.RadMenu_Office2010Black_rtl .rmSlide
{
	margin: -3px 0 0 -1px;
}

.RadMenu_Office2010Black_rtl .rmVertical .rmSlide,
.RadMenu_Office2010Black_rtl .rmSlide .rmSlide,
.RadMenu_Office2010Black_Context_rtl .rmGroup .rmSlide
{
	margin: 0 0 0 5px;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Office2010Black .rmLeftArrow,
.RadMenu_Office2010Black .rmRightArrow
{
	background-color: #f6f6f6;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Office2010Black .rmLeftArrow,
.RadMenu_Office2010Black .rmRightArrow
{
	background-color: #f6f6f6;
}

.RadMenu_Office2010Black .rmLeftArrow { background-position: -8px -312px; border-right: 1px solid #9199a4; }
.RadMenu_Office2010Black .rmRightArrow { background-position: -482px -216px; border-left: 1px solid #9199a4; }

.RadMenu_Office2010Black .rmTopArrow,
.RadMenu_Office2010Black .rmBottomArrow,
.RadMenu_Office2010Black .rmGroup .rmLeftArrow,
.RadMenu_Office2010Black .rmGroup .rmRightArrow
{
	background-color: #f6f6f6;
}

.RadMenu_Office2010Black .rmTopArrow { background-position: 50% -367px; border-bottom: 1px solid #9199a4; }
.RadMenu_Office2010Black .rmBottomArrow { background-position: 50% -391px; border-top: 1px solid #9199a4; }

/* </Scrolling arrows> */

/* <Separators> */

.RadMenu_Office2010Black .rmVertical .rmSeparator .rmText,
.RadMenu_Office2010Black .rmHorizontal .rmVertical .rmSeparator .rmText
{
	background-position: 0 -406px;
}

.RadMenu_Office2010Black .rmHorizontal .rmSeparator .rmText,
.RadMenu_Office2010Black .rmVertical .rmHorizontal .rmSeparator .rmText
{
	background-position: 0 -386px;
}

/* </Separators> */

/* </RadMenu / Office2007> */
