.RadPanelBar_Office2010Black
{
	background: #6f6f6f;
}

.RadPanelBar_Office2010Black .rpRootGroup
{
	border-color: #4b4b4b;
}

.RadPanelBar_Office2010Black a.rpLink,
.RadPanelBar_Office2010Black div.rpHeaderTemplate,
.RadPanelBar_Office2010Black .rpTemplate
{
	color: #ffffff;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Office2010Black div.rpHeaderTemplate,
.RadPanelBar_Office2010Black a.rpLink
{
	background-color: #6f6f6f;
	background-image: url('PanelBar/RootItemBg.png');
	border-color: #6c6c6a;
}

.RadPanelBar_Office2010Black .rpOut
{
	border-color: #6f6f6f;
}

.RadPanelBar_Office2010Black a.rpLink:hover
{
	color: #ffffff;
	background-color: #ffca5e;
	border-color: #6f6f6f;
}

.RadPanelBar_Office2010Black a.rpFocused,
.RadPanelBar_Office2010Black a.rpExpanded,
.RadPanelBar_Office2010Black a.rpSelected,
.RadPanelBar_Office2010Black div.rpFocused,
.RadPanelBar_Office2010Black div.rpExpanded,
.RadPanelBar_Office2010Black div.rpSelected,
.RadPanelBar_Office2010Black a.rpSelected:hover
{
	background-color: #4b4b4b;
	border-color: #6f6f6f;
}

/* <disabled items> */
.RadPanelBar_Office2010Black a.rpDisabled,
.RadPanelBar_Office2010Black div.rpDisabled,
.RadPanelBar_Office2010Black a.rpDisabled:hover
{
	color: #bbb;
}

.RadPanelBar_Office2010Black a.rpDisabled:hover .rpOut
{
	border-color: #e8f5fc;
}
/* </disabled items> */

/* <subitems> */
.RadPanelBar_Office2010Black .rpGroup
{
	background-color: #6f6f6f;
}

.RadPanelBar_Office2010Black .rpGroup a.rpLink,
.RadPanelBar_Office2010Black .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2010Black .rpGroup .rpTemplate
{
	color: #ffffff;
	background-color: transparent;
	background-image: none;
}

.RadPanelBar_Office2010Black .rpGroup a.rpLink:hover,
.RadPanelBar_Office2010Black .rpGroup a.rpSelected
{
	color: #000000;
}

.RadPanelBar_Office2010Black .rpGroup a.rpLink,
.RadPanelBar_Office2010Black .rpGroup .rpOut
{
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2010Black .rpGroup a.rpLink:hover
{
    background-color: transparent;
}

/* <subitems (disabled)> */
.RadPanelBar_Office2010Black ul.rpGroup .rpDisabled,
.RadPanelBar_Office2010Black .rpGroup a.rpDisabled:hover,
.RadPanelBar_Office2010Black .rpGroup a.rpDisabled:hover .rpOut
{
	background-image: none;
}

.RadPanelBar_Office2010Black ul.rpGroup .rpDisabled,
.RadPanelBar_Office2010Black .rpGroup a.rpDisabled:hover
{
	color: #bbb;
	text-decoration: none;
	/*background-color: #fff;*/
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_Office2010Black a.rpFocused,
.RadPanelBar_Office2010Black div.rpFocused,
.RadPanelBar_Office2010Black a.rpLink:hover,
.RadPanelBar_Office2010Black a.rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Office2010Black a.rpLink,
.RadPanelBar_Office2010Black div.rpHeaderTemplate,
.RadPanelBar_Office2010Black a.rpExpanded,
.RadPanelBar_Office2010Black div.rpExpanded,
.RadPanelBar_Office2010Black .rpItem a.rpLinkExpandHovered
{
	background-position: 0 0;
}

.RadPanelBar_Office2010Black a.rpSelected,
.RadPanelBar_Office2010Black div.rpSelected,
.RadPanelBar_Office2010Black a.rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Office2010Black .rpFirst a.rpLink,
.RadPanelBar_Office2010Black .rpFirst div.rpHeaderTemplate,
.RadPanelBar_Office2010Black li.rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Office2010Black li.rpFirst .rpFocused,
.RadPanelBar_Office2010Black .rpFirst a.rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Office2010Black li.rpFirst .rpSelected,
.RadPanelBar_Office2010Black .rpFirst a.rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Office2010Black a.rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Office2010Black a.rpDisabled,
.RadPanelBar_Office2010Black div.rpDisabled,
.RadPanelBar_Office2010Black a.rpDisabled:hover,
.RadPanelBar_Office2010Black a.rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
/* <expand arrows> */
.RadPanelBar_Office2010Black .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2010Black .rpExpanded span.rpExpandHandle
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2010Black_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Office2010Black .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2010Black a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -5px; }
.RadPanelBar_Office2010Black a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2010Black a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -5px; }
.RadPanelBar_Office2010Black .rpExpanded span.rpExpandHandle,
.RadPanelBar_Office2010Black a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -181px; }
.RadPanelBar_Office2010Black a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2010Black a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -181px; }

.RadPanelBar_Office2010Black div.rpExpandable .rpExpandHandleHovered { background-position: 0 -5px; }
.RadPanelBar_Office2010Black div.rpExpanded .rpExpandHandleHovered { background-position: 0 -181px; }

/*      </expand arrows> */

.RadPanelBar_Office2010Black .rpGroup a.rpLink,
.RadPanelBar_Office2010Black .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2010Black .rpGroup a.rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Office2010Black .rpGroup a.rpLink:hover,
.RadPanelBar_Office2010Black ul.rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Office2010Black .rpGroup a.rpLink:hover .rpOut,
.RadPanelBar_Office2010Black .rpGroup a.rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Office2010Black ul.rpGroup .rpSelected,
.RadPanelBar_Office2010Black .rpGroup a.rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Office2010Black .rpGroup a.rpSelected .rpOut,
.RadPanelBar_Office2010Black .rpGroup a.rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Office2010Black ul.rpGroup .rpExpandable .rpExpandHandle,
.RadPanelBar_Office2010Black .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -343px; }
.RadPanelBar_Office2010Black .rpGroup a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2010Black .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -343px; }
.RadPanelBar_Office2010Black ul.rpGroup .rpExpanded .rpExpandHandle,
.RadPanelBar_Office2010Black .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -482px; }
.RadPanelBar_Office2010Black .rpGroup a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2010Black .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -482px; }

.RadPanelBar_Office2010Black .rpGroup div.rpExpandable .rpExpandHandleHovered { background-position: 0 -343px; }
.RadPanelBar_Office2010Black .rpGroup div.rpExpanded .rpExpandHandleHovered { background-position: 0 -482px; }
/*      </subitems (expand arrows)> */
/* </background positioning> */
