/* RadToolTip Office2010Black Skin */

.RadToolTip_Office2010Black.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Office2010Black a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Office2010Black table.rtShadow td.rtWrapperRightMiddle
{
	background-image: url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Office2010Black table.rtWrapper td.rtWrapperContent
{
	background-color: #4b4b4b;
	color: #fcfcfc;
}

div.RadToolTip_Office2010Black div.rtTitlebar
{	
	color: #fcfcfc;
}

div.RadToolTip_Office2010Black div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}