/* Telerik RadTreeList Office2007 Skin */

/*global*/

.RadTreeList_Office2010Black,
.rtlCEdit div.RadTreeList_Office2010Black
{
	border-color:#1b1b1b;
	background:#fff;
	color:#333;
}

.RadTreeList_Office2010Black .rtlAdd,
.RadTreeList_Office2010Black .rtlEdit,
.RadTreeList_Office2010Black .rtlUpdate,
.RadTreeList_Office2010Black .rtlCancel,
.RadTreeList_Office2010Black .rtlDel
{
	background-image:url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlTable
{
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadTreeList_Office2010Black .rtlHeader
{
	background:#6b6b6b 0 -2300px repeat-x url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlHeader,
.RadTreeList_Office2010Black .rtlHeader a
{
	color:#242424;
}

.RadTreeList_Office2010Black .rtlHeader th
{
	border-color:#444;
}

.RadTreeList_Office2010Black .rtlA
{
	background-color:#f8f8f8;
}

.RadTreeList_Office2010Black .rtlRSel
{
	background:#fff4cb 0 -2900px repeat-x url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlRFooter
{
	background-color:#e5e5e5;
}

.RadTreeList_Office2010Black .rtlREdit
{
    background-color:#ffe5ad;
}

.rtlCEdit .RadTreeList_Office2010Black 
{
    border-right:1px solid;
    border-top:1px solid;
}

.RadTreeList_Office2010Black .rtlR td,
.RadTreeList_Office2010Black .rtlA td,
.RadTreeList_Office2010Black .rtlREdit td,
.RadTreeList_Office2010Black .rtlRFooter td,
.RadTreeList_Office2010Black .rtlEditForm
{
	border-color:#d0d7e5;
}

.RadTreeList_Office2010Black .rtlRSel td
{
    border-color: #f7c840;    
}

.RadTreeList_Office2010Black .rtlR a,
.RadTreeList_Office2010Black .rtlA a,
.RadTreeList_Office2010Black .rtlREdit a,
.RadTreeList_Office2010Black .rtlEditForm a
{
	color:#00156e;
}

.RadTreeList_Office2010Black .rtlVBorders td.rtlL,
.RadTreeList_Office2010Black .rtlLines td.rtlL
{
	background-color:#fff;
}

.RadTreeList_Office2010Black .rtlExpand,
.RadTreeList_Office2010Black .rtlCollapse
{
	background-image:url('TreeList/sprite.gif');
}

.RadTreeList_Office2010Black .rtlExpand
{
	background-position:0 0;
}

.RadTreeList_Office2010Black .rtlCollapse
{
	background-position:0 -50px;
}

.RadTreeList_Office2010Black .rtlSortAsc,
.RadTreeList_Office2010Black .rtlSortDesc
{
	background-image:url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlSortAsc
{
	background-position:3px -147px;
}

.RadTreeList_Office2010Black .rtlSortDesc
{
	background-position:3px -196px;
}

.RadTreeList_Office2010Black .rtlLines td.rtlL0
{
	background-image:url('TreeList/rtlSingle.gif');
}

.RadTreeList_Office2010Black .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTop.gif');
}

.RadTreeList_Office2010Black .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddle.gif');
}

.RadTreeList_Office2010Black .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottom.gif');
}

/*rtl*/

.RadTreeListRTL_Office2010Black .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTopRTL.gif');
}

.RadTreeListRTL_Office2010Black .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddleRTL.gif');
}

.RadTreeListRTL_Office2010Black .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottomRTL.gif');
}

/*pager*/

.RadTreeList_Office2010Black .rtlPager
{
	background:#323232 0 -7000px repeat-x url('Grid/sprite.png');
	color:#e2e2e2;
}

.RadTreeList_Office2010Black .rtlPagerCell
{
	border-color:#2c2c2c;
}

.RadTreeList_Office2010Black .rtlPager .rtlInfoPart
{
	color:#3e69a3;
}

.RadTreeList_Office2010Black .rtlPager .rtlPageFirst,
.RadTreeList_Office2010Black .rtlPager .rtlPagePrev,
.RadTreeList_Office2010Black .rtlPager .rtlPageNext,
.RadTreeList_Office2010Black .rtlPager .rtlPageLast
{
	background:transparent no-repeat url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlPager .rtlPageFirst
{
	background-position:0 -550px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPageFirst:hover
{
	background-position:0 -600px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPagePrev
{
	background-position:0 -700px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPagePrev:hover
{
	background-position:0 -750px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPageNext
{
	background-position:0 -850px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPageNext:hover
{
	background-position:0 -900px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPageLast
{
	background-position:0 -1000px;
}
.RadTreeList_Office2010Black .rtlPager .rtlPageLast:hover
{
	background-position:0 -1050px;
}

.RadTreeList_Office2010Black .rtlPager .rtlPagerButton
{
	border-color:#c2cedb;
	background:#dde8f6 repeat-x 0 -1550px url('Grid/sprite.png');
	color:#000;
	font-family:"segoe ui",arial,sans-serif;
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a:hover,
.RadTreeList_Office2010Black .rtlPager .rtlNumPart a:hover span,
.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage span
{
	background:no-repeat url('Grid/sprite.png');
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a
{
	color:#e2e2e2;
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a:hover
{
	background-position:100% -1250px;
	color:#000;
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a:hover span
{
	background-position:0 -1150px;
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage:hover
{
	background-position:100% -1450px;
	color:#fff;
}

.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage span,
.RadTreeList_Office2010Black .rtlPager .rtlNumPart a.rtlCurrentPage:hover span
{
	background-position:0 -1350px;
}