/* RadUpload / Office2010Black skin */

/* <general styles> */

.RadUpload_Office2010Black,
.RadUpload_Office2010Black a,
.RadUpload_Office2010Black input,
.RadUploadProgressArea_Office2010Black,
.RadUploadProgressArea_Office2010Black input
{
	font: normal 11px/10px "Segoe UI", Arial, sans-serif;
}

/* </general styles> */

/* <file inputs> */

.RadUpload_Office2010Black .ruStyled .ruFileInput
{
	border-color: #919191;
}

.RadUpload_Office2010Black input.ruFakeInput
{
	border-color: #919191;
	color: #000;
	background: #ffffff;
}
* html .RadUpload_Office2010Black .ruFileWrap .ruInputHover { border-color: #919191; }
*+html .RadUpload_Office2010Black .ruFileWrap .ruInputHover { border-color: #919191; }

.RadUpload_Office2010Black .ruReadOnly .ruFakeInput
{
	background: #ffffff;
}

/* </file inputs> */

/* <buttons> */

.RadUpload_Office2010Black .ruButton,
.RadUploadProgressArea_Office2010Black .ruButton
{
	background-image: url('Upload/ruSprite.png');
	color: #000000;
}

.RadUpload_Office2010Black .ruRemove
{
	color: #e2e2e2;
}

div.RadUpload_Office2010Black .ruInputs .ruButtonHover,
div.RadUpload_Office2010Black .ruActions .ruButtonHover,
div.RadUploadProgressArea_Office2010Black .ruActions .ruButtonHover
{
	background-position: 100% -23px;
	color: #000000;
}

div.RadUpload_Office2010Black .ruFileWrap .ruButtonHover
{
	background-position: 100% 0;
	color: #000000;
}

/* </buttons> */

/* <submit button> */
/* (use this class to style a single button for uploads) */

.RadUploadSubmit
{
	background-image: url('Upload/ruSprite.png');
	color: #000000;
}

/* </submit button> */

/* <progress area> */

.RadUploadProgressArea_Office2010Black .ruProgress
{
	border-color: #9ebfdb;
	background-image: url('Upload/ruSprite.png');
	background-color: #fff;
}

.RadUploadProgressArea_Office2010Black .ruProgress li
{
	color: #3e69a3;
}

.RadUploadProgressArea_Office2010Black li.ruProgressHeader
{
	color: #00156e;
}

.RadUploadProgressArea_Office2010Black .ruProgress li.ruCurrentFile
{
	color: #3e69a3;
}

.RadUploadProgressArea_Office2010Black .ruProgress .ruBar
{
	border-color: #abc1de;
	background-image: url('Upload/ruSprite.png');
}
 
.RadUploadProgressArea_Office2010Black .ruProgress .ruBar div
{
	background-image: url('Upload/ruProgress.gif');
	border-right: 1px solid #e99d4a;
}

.RadUploadProgressArea_Office2010Black_rtl .ruProgress .ruBar div
{
	background-image: url('Upload/ruProgress.gif');
	border-right: 0;
	border-left: 1px solid #e99d4a;
}
 
.RadUploadProgressArea_Office2010Black .ruProgress .ruActions
{
	border-top-color: #9ebfdb;
	background: #d6e6f4;
}

/* </progress area> */

/* <RadAsyncUpload> */

.RadUpload_Office2010Black input.ruUploadInvalid
{
	background-repeat: no-repeat;
	background-position: 100% -297px;
	background-image: url('Input/sprite.gif');
}

.RadUpload_Office2010Black_rtl input.ruUploadInvalid
{
	background-position: 3px -297px;
}

.RadUpload_Office2010Black .ruFileProgress,
.RadUpload_Office2010Black .ruFileProgressWrap
{
	background-image: url('Upload/AsyncProgress.png');
}

.RadUpload_Office2010Black .ruFileProgress,
.RadUpload_Office2010Black_rtl .ruFileProgressWrap { background-position: 0 0; }
.RadUpload_Office2010Black .ruFileProgressWrap,
.RadUpload_Office2010Black_rtl .ruFileProgress { background-position: 100% 0; }

.RadUpload_Office2010Black .ruProgressStarted,
.RadUpload_Office2010Black_rtl .ruProgressComplete { background-position: 0 -5px; }
.RadUpload_Office2010Black .ruProgressComplete,
.RadUpload_Office2010Black_rtl .ruProgressStarted { background-position: 100% -5px; }

/* </RadAsyncUpload> */
