/* RadFormDecorator for ASP.NET Outlook Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Outlook.rfdZone
{
}

/* Decorate scrollbars */
.RadForm_Outlook.rfdScrollBars
{
	scrollbar-3dlight-color: #606f94; 
	scrollbar-arrow-color: #4d5874;
	scrollbar-base-color: #f5f5f5; 
	scrollbar-darkshadow-color: #5f6e93; 
	scrollbar-face-color: #d8dfe8;
	scrollbar-highlight-color: #fff; 
	scrollbar-shadow-color: #a3a3a3;
	scrollbar-track-color: #efefef;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Outlook.rfdButton a.rfdSkinnedButton,
.RadForm_Outlook.rfdButton input[type="button"].rfdDecorated,
.RadForm_Outlook.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Outlook.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Outlook.rfdButton .rfdSkinnedButton button
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

*html .RadForm_Outlook a.rfdSkinnedButton,
*html .RadForm_Outlook .rfdSkinnedButton button,
*html .RadForm_Outlook .rfdSkinnedButton input.rfdDecorated,
.RadForm_Outlook.rfdButton a.rfdSkinnedButton,
.RadForm_Outlook.rfdButton a.rfdSkinnedButton *
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #000;
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Outlook.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Outlook.rfdHeading h4
{
	color: #45709b;	
	border-bottom: solid 1px #6788be;	
}

.RadForm_Outlook.rfdHeading h5
{
	color: #000;	
	border-bottom: solid 1px #6788be;	
}

.RadForm_Outlook.rfdHeading h6
{
	color: #000;	
}

/* Decorate <label /> */
.RadForm_Outlook.rfdLabel label
{	
	color: #000;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Outlook .rfdCheckboxUnchecked,
.RadForm_Outlook .rfdCheckboxChecked,
.RadForm_Outlook .rfdInputDisabled.rfdCheckboxUnchecked,
.RadForm_Outlook .rfdInputDisabled.rfdCheckboxChecked
{
	background-image: url('FormDecorator/CheckBoxSprites.gif');
}

/* Decorate <input type="radio" /> */
.RadForm_Outlook .rfdRadioUnchecked,
.RadForm_Outlook .rfdRadioChecked,
.RadForm_Outlook .rfdInputDisabled.rfdRadioUnchecked,
.RadForm_Outlook .rfdInputDisabled.rfdRadioChecked
{
	background-image: url('FormDecorator/RadioButtonSprites.png');
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Outlook .rfdRadioUnchecked,
.RadForm_Outlook .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Outlook .rfdRadioUnchecked:hover,
.RadForm_Outlook .rfdRadioChecked,
.RadForm_Outlook .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Outlook .rfdRadioChecked:hover
{
    _background-image: url('FormDecorator/RadioButtonSprites.gif'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */

.RadForm_Outlook.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Outlook fieldset.rfdFieldset legend,
.RadForm_Outlook.rfdFieldset fieldset legend
{
	color: #a0a0a0;
}

.RadForm_Outlook table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #fff;
    border-color: #305090 !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Outlook table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #305090 !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Outlook.rfdTextbox input[type="text"],
.RadForm_Outlook.rfdTextbox input[type="password"],
.RadForm_Outlook.rfdTextarea textarea,
.RadForm_Outlook.rfdTextarea textarea[disabled]:hover,
.RadForm_Outlook.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Outlook.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #c3d9f9;
    background-color: #fff;
}

.RadForm_Outlook.rfdTextbox .rfdDecorated:hover,
.RadForm_Outlook.rfdTextarea textarea:hover,
.RadForm_Outlook.rfdTextbox .rfdDecorated:focus,
.RadForm_Outlook.rfdTextarea textarea:focus
{
    border: solid 1px #305090;
}

/* Decorate <fieldset /> */
.RadForm_Outlook.rfdFieldset fieldset
{	
	border: solid 1px #9ebfdb;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Outlook.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Outlook.rfdFieldset fieldset.rfdFieldset legend
{
	color: #a0a0a0;
}

.RadForm_Outlook.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Outlook.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #9ebfdb;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Outlook table.rfdRoundedWrapper input,
.RadForm_Outlook table.rfdRoundedWrapper textarea,
.RadForm_Outlook input.rfdInput, 
.RadForm_Outlook textarea.rfdTextarea
{
	border: solid 1px #c3d9f9;
	background: #fff;	
	color: #000;
}

.RadForm_Outlook textarea.rfdTextarea,
.RadForm_Outlook table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Outlook,
.rfdSelect_Outlook:hover,
.rfdSelect_Outlook .rfdSelectOuter,
.rfdSelect_Outlook:hover .rfdSelectOuter,
.rfdSelect_Outlook .rfdSelectArrow span,
.rfdSelectBox_Outlook .rfdSelect_selected,
.rfdSelectBox_Outlook li:hover,
.rfdSelect_Outlook.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Outlook,
.rfdRtl .rfdSelect_Outlook:hover,
.rfdRtl .rfdSelect_Outlook .rfdSelectOuter,
.rfdRtl .rfdSelect_Outlook .rfdSelectOuter:hover
{
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Outlook .rfdSelectOuter,
.rfdSelect_Outlook.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #000;
}

/* dropdown settings */
.rfdSelectBox_Outlook
{
    background: #fff;
    border: solid 1px #002d96;
    color: #000;
}

.rfdSelectBox_Outlook li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Outlook .rfdSelect_selected,
.rfdSelectBox_Outlook li:hover
{
    color: #fff;
    background-color: #306ac5;
}

.rfdSelectBox_Outlook .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #000;
}

.rfdSelectDisabled.rfdSelectBox_Outlook li
{
    color: #000;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .RadForm_Outlook.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Outlook.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #000;
}

.RadForm_Outlook.rfdTextbox input.rfdIE6TextBox,
.RadForm_Outlook.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #c3d9f9;
    _background-color: #fff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('FormDecorator/CheckBoxSprites.gif');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('FormDecorator/RadioButtonSprites.png');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Outlook body::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Outlook body::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Outlook body::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Outlook div::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Outlook div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Outlook div::-webkit-scrollbar-thumb:horizontal
.RadForm.rfdScrollBars.RadForm_Outlook form::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Outlook form::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Outlook form::-webkit-scrollbar-thumb:horizontal
{
    background-color: #d8dfe8;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-corner
{
    background-color: #efefef;
}

.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:horizontal:increment, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-thumb:vertical, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-thumb:horizontal
{
    border-color: #fff #a3a3a3 #a3a3a3 #fff;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Outlook ::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('FormDecorator/ButtonSprites.gif');
    background-color: #d8dfe8;
}

/*GridView, FormView, DetailsView*/
.RadForm_Outlook.rfdGrids .rfdTable
{
    border:1px solid #567db0;
    background:#fff;
    color:#000;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Outlook.rfdGrids .rfdTable th
{
    border-bottom:1px solid #5d8cc9;
    border-left:1px solid #5d8cc9;
    background:#7da5e0;
    color:#000101;
}

.RadForm_Outlook.rfdGrids .rfdTable a
{
    color:#0045d6;
}

/* Validation Summary Control and Login Control  */

.RadForm_Outlook .rfdValidationSummaryControl,
.RadForm_Outlook .rfdLoginControl
{
	background-color: #fff;
	border: 1px solid #9ebfdb;
}

.RadForm_Outlook a.rfdLoginControl,
.RadForm_Outlook a.rfdLoginControl:active
{
	color: #003c74;
}

.RadForm_Outlook a.rfdLoginControl:hover
{
	color: #0045d6;
}

.RadForm_Outlook a.rfdLoginControl:visited
{
	color: #000;
}