/* RadSlider for ASP.NET AJAX Outlook Skin */
.RadSlider_Outlook .rslTrack
{
	border-color:#85aadb #85aadb #799bc9 #799bc9;
}

.RadSlider_Outlook .rslHorizontal a.rslHandle
{
	background-image: url('Slider/Handles.gif');
}

.RadSlider_Outlook .rslHorizontal a.rslDraghandle
{
	background-image: url('Slider/DragHandle.gif');
	width:9px;
}

.RadSlider_Outlook .rslBottom a.rslDraghandle
{
	background-image: url('Slider/DragHandleUp.gif');
}

.RadSlider_Outlook .rslHorizontal .rslTrack
{
	background: url('Slider/TrackBgr.gif') repeat-x;
}

.RadSlider_Outlook .rslHorizontal .rslSelectedregion
{
	background: url('Slider/SelectedRegionHorizontalBgr.gif') right top no-repeat;
}

/* vertical slider */
.RadSlider_Outlook .rslVertical a.rslHandle
{
	background-image: url('Slider/HandlesVertical.gif');
}

.RadSlider_Outlook .rslVertical .rslTrack
{
	background: url('Slider/TrackVerticalBgr.gif') repeat-y;
}

.RadSlider_Outlook .rslVertical .rslSelectedregion
{
	background: url('Slider/SelectedRegionVerticalBgr.gif') left bottom no-repeat;
}

.RadSlider_Outlook .rslVertical a.rslDraghandle
{
	background: url('Slider/DragVerticalHandle.gif') no-repeat;
	height:9px;
}

.RadSlider_Outlook .rslLeft a.rslDraghandle
{
	background: url('Slider/DragVerticalHandleRight.gif') no-repeat;
}

.RadSlider_Outlook .rslItem,
.RadSlider_Outlook .rslLargeTick span
{
	color: #333;
}

.RadSlider_Outlook .rslItemsWrapper .rslItemSelected
{
	color: #000;
}

/* horizontal slider items */
.RadSlider_Outlook .rslHorizontal .rslItem
{
	background-image: url('Slider/ItemHorizontalBgr.gif');
}

/* vertical slider items */
.RadSlider_Outlook .rslVertical .rslItem
{
	background-image: url('Slider/ItemVerticalBgr.gif');
}

/* horizontal slider - TrackPosition=Top/Bottom */
.RadSlider_Outlook .rslTop .rslSmallTick,
.RadSlider_Outlook .rslBottom .rslSmallTick
{
	background-image: url('Slider/SmallChangeHorizontal.gif');
}

.RadSlider_Outlook .rslTop .rslLargeTick,
.RadSlider_Outlook .rslBottom .rslLargeTick
{
	background-image: url('Slider/LargeChangeHorizontal.gif');
}

/* vertical slider - TrackPosition=Left/Right */
.RadSlider_Outlook .rslLeft .rslSmallTick,
.RadSlider_Outlook .rslRight .rslSmallTick
{
	background-image: url('Slider/SmallChangeVertical.gif');
}

.RadSlider_Outlook .rslLeft .rslLargeTick,
.RadSlider_Outlook .rslRight .rslLargeTick
{
	background-image: url('Slider/LargelChangeVertical.gif');
}

/* horizontal slider - TrackPosition=Center */
.RadSlider_Outlook .rslMiddle .rslSmallTick
{
	background-image: url('Slider/SmallChangeMiddleHorizontal.gif');
}

.RadSlider_Outlook .rslMiddle .rslLargeTick
{
	background-image: url('Slider/LargeChangeMiddleHorizontal.gif');
}

/* vertical slider - TrackPosition=Center */
.RadSlider_Outlook .rslCenter .rslSmallTick
{
	background-image: url('Slider/SmallChangeCenterVertical.gif');
}

.RadSlider_Outlook .rslCenter .rslLargeTick
{
	background-image: url('Slider/LargelChangeCenterVertical.gif');
}