/* RadFormDecorator for ASP.NET Black Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Black.rfdZone
{
    background-color: #292929;
    color: #fff;
}

/* Decorate scrollbars */
.RadForm_Black.rfdScrollBars
{
	scrollbar-3dlight-color: #1a1a1a; 
	scrollbar-arrow-color: #111111;
	scrollbar-base-color: #f5f5f5; 
	scrollbar-darkshadow-color: #474747; 
	scrollbar-face-color: #393939;
	scrollbar-highlight-color: #474747; 
	scrollbar-shadow-color: #1a1a1a;
	scrollbar-track-color: #272727;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Black.rfdButton a.rfdSkinnedButton,
.RadForm_Black.rfdButton input[type="button"].rfdDecorated,
.RadForm_Black.rfdButton input[type="reset"],
.RadForm_Black.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Black.rfdButton .rfdSkinnedButton button
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #fff;
}

.RadForm_Black.rfdButton a.rfdSkinnedButton:hover,
.RadForm_Black.rfdButton input[type="button"]:hover.rfdDecorated,
.RadForm_Black.rfdButton input[type="reset"]:hover,
.RadForm_Black.rfdButton input[type="submit"]:hover.rfdDecorated,
.RadForm_Black.rfdButton .rfdSkinnedButton button:hover
{
	color: #9eda29;
}

*html .RadForm_Office2007 a.rfdSkinnedButton,
*html .RadForm_Office2007 .rfdSkinnedButton button,
*html .RadForm_Office2007 .rfdSkinnedButton input.rfdDecorated,
.RadForm_Black.rfdButton a.rfdSkinnedButton,
.RadForm_Black.rfdButton a.rfdSkinnedButton *
{
	background-image: url('FormDecorator/ButtonSprites.gif');
	color: #fff;
}

.RadForm_Black.rfdButton .rfdSkinnedButton:hover *
{
    color: #9eda29;
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Black.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Black.rfdHeading h4
{
	color: #9eda29;	
	border-bottom: solid 1px #3a3a3a;	
}

.RadForm_Black.rfdHeading h5
{
	color: #9eda29;	
	border-bottom: solid 1px #3a3a3a;	
}

.RadForm_Black.rfdHeading h6
{
	color: #9eda29;	
}

/* Decorate <label /> */
.RadForm_Black.rfdLabel label
{	
	color: #fff;	
}

/* Decorate <input type="checkbox" /> */
.RadForm_Black .rfdCheckboxUnchecked,
.RadForm_Black .rfdCheckboxChecked,
.RadForm_Black .rfdInputDisabled.rfdCheckboxUnchecked,
.RadForm_Black .rfdInputDisabled.rfdCheckboxChecked
{
	background-image: url('FormDecorator/CheckBoxSprites.gif');
}

/* Decorate <input type="radio" /> */
.RadForm_Black .rfdRadioUnchecked,
.RadForm_Black .rfdRadioChecked,
.RadForm_Black .rfdInputDisabled.rfdRadioUnchecked,
.RadForm_Black .rfdInputDisabled.rfdRadioChecked
{
	background-image: url('FormDecorator/RadioButtonSprites.png');
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Black .rfdRadioUnchecked,
.RadForm_Black .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Black .rfdRadioUnchecked:hover,
.RadForm_Black .rfdRadioChecked,
.RadForm_Black .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Black .rfdRadioChecked:hover
{
    _background-image: url('FormDecorator/RadioButtonSprites.gif'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */

.RadForm_Black.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Black fieldset.rfdFieldset legend,
.RadForm_Black.rfdFieldset fieldset legend
{
	color: #fff;
}

.RadForm_Black table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #fff;
    border-color: #5c5c5c !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Black table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #5c5c5c !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Black.rfdTextbox input[type="text"],
.RadForm_Black.rfdTextbox input[type="password"],
.RadForm_Black.rfdTextarea textarea,
.RadForm_Black.rfdTextarea textarea[disabled]:hover,
.RadForm_Black.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Black.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #080808;
    background-color: #444444;
    color: #fff;
}

.RadForm_Black.rfdTextbox .rfdDecorated:hover,
.RadForm_Black.rfdTextarea textarea:hover,
.RadForm_Black.rfdTextbox .rfdDecorated:focus,
.RadForm_Black.rfdTextarea textarea:focus
{
    border: solid 1px #5c5c5c;
}

/* Decorate <fieldset /> */
.RadForm_Black.rfdFieldset fieldset
{	
	border: solid 1px #080808;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Black.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Black.rfdFieldset fieldset.rfdFieldset legend
{
	color: #fff;
}

.RadForm_Black.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Black.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #080808;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Black table.rfdRoundedWrapper input,
.RadForm_Black table.rfdRoundedWrapper textarea,
.RadForm_Black input.rfdInput, 
.RadForm_Black textarea.rfdTextarea
{
	border: solid 1px #080808;
	background: #444444;	
	color: #000;
}

.RadForm_Black textarea.rfdTextarea,
.RadForm_Black table.rfdRoundedWrapper textarea
{
    overflow: auto;
    color: #fff;
}

/* <select /> */
.rfdSelect_Black,
.rfdSelect_Black:hover,
.rfdSelect_Black .rfdSelectOuter,
.rfdSelect_Black:hover .rfdSelectOuter,
.rfdSelect_Black .rfdSelectArrow span,
.rfdSelectBox_Black .rfdSelect_selected,
.rfdSelectBox_Black li:hover,
.rfdSelect_Black.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Black,
.rfdRtl .rfdSelect_Black:hover,
.rfdRtl .rfdSelect_Black .rfdSelectOuter,
.rfdRtl .rfdSelect_Black .rfdSelectOuter:hover
{
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Black .rfdSelectOuter,
.rfdSelect_Black.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #fff;
}

.rfdSelect_Black:hover .rfdSelectOuter
{
    color: #9eda29;
}

/* dropdown settings */
.rfdSelectBox_Black
{
    background-color: #363636;
    border: solid 1px #080808;
    color: #fff;
}

.rfdSelectBox_Black li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Black .rfdSelect_selected,
.rfdSelectBox_Black li:hover
{
    color: #9eda29;
    background-color: #1e1e1e;
}

.rfdSelectBox_Black .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #fff;
}

.rfdSelectDisabled.rfdSelectBox_Black li
{
    color: #fff;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .RadForm_Black.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Black.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #000;
}

.RadForm_Black.rfdTextbox input.rfdIE6TextBox,
.RadForm_Black.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #080808;
    _color: #fff !important;
    _background-color: #444;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('FormDecorator/CheckBoxSprites.gif');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('FormDecorator/RadioButtonSprites.png');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Black body::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Black body::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Black body::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Black div::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Black div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Black div::-webkit-scrollbar-thumb:horizontal
.RadForm.rfdScrollBars.RadForm_Black form::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Black form::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Black form::-webkit-scrollbar-thumb:horizontal
{
    background-color: #393939;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-corner
{
    background-color: #272727;
}

.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:horizontal:increment, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-thumb:vertical, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-thumb:horizontal
{
    border-color: #474747 #1a1a1a #1a1a1a #474747;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Black ::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('FormDecorator/ButtonSprites.gif');
    background-color: #393939;
}

/*GridView, FormView, DetailsView*/
.RadForm_Black.rfdGrids .rfdTable
{
    border:1px solid #080808;
    background:#494949;
    color:#d7d7d7;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Black.rfdGrids .rfdTable th
{
    border-bottom:1px solid #131313;
    border-left:1px solid #131313;
    background:#303030;
    color:#fff;
}

.RadForm_Black.rfdGrids .rfdTable a
{
    color:#9eda29;
}

/* Validation Summary Control and Login Control  */

.RadForm_Black .rfdValidationSummaryControl,
.RadForm_Black .rfdLoginControl
{
	background-color: #444;
	border: 1px solid #080808;
}

.RadForm_Black .rfdValidationSummaryControl ul
{
	color: #fff;
}

.RadForm_Black a.rfdLoginControl,
.RadForm_Black a.rfdLoginControl:active
{
	color: #fff;
}

.RadForm_Black a.rfdLoginControl:hover
{
	color: #9eda29;
}

.RadForm_Black a.rfdLoginControl:visited
{
	color: #b6b6b6;
}

/* Fixes RadWindow content to be black when it is wrpapped in a Black rfdZone in order the black skin to be applied properly */
.RadForm_Black.rfdZone .RadWindow_Black td.rwExternalContent 
{
	background-color: #000;
}
