.RadListBox_Black .rlbGroup
{
    border: 1px solid #000;
    background: #464646;
}

.RadListBox_Black .rlbTemplateContainer
{
    border-color: #000;
}

.RadListBox_Black .rlbText,
.RadListBox_Black .rlbItem,
.RadListBox_Black .rlbButtonText,
.RadListBox_Black .rlbEmptyMessage
{
	font-size: 12px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: #FFF;
}

.RadListBox_Black .rlbHighlight
{
    color: #9EDA29;
}

.RadListBox_Black .rlbText,
.RadListBox_Black .rlbItem
{
	line-height: 18px;
}

.RadListBox_Black .rlbGroup .rlbHovered
{
	background: #3e3e3e;
}

.RadListBox_Black .rlbGroup .rlbSelected
{
	background: #2e2e2e;
}

.RadListBox_Black .rlbDisabled .rlbText
{
	color: #777;
}

.RadListBox_Black .rlbDisabled .rlbImage
{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}

.RadListBox_Black .rlbHeader,
.RadListBox_Black .rlbFooter
{
    background-image: url('ListBox/rlbHeaderFooter.png');
    background-position: 0 0;
    background-repeat: repeat-x;
    background-color: #1a1a1a;
}

.RadListBox_Black .rlbFooter
{
    background-position: 0 -200px;
    background-color: #464646;
}

.RadListBox_Black .rlbDropClue
{
    background-image: url('ListBox/rlbDropClue.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
	left: -10px;
	width: 10px;
}

.RadListBox_Black .rlbGroup .rlbDropClueAbove
{
	border-top-style: dotted;
	border-top-color: #BBB;
}

.RadListBox_Black .rlbGroup .rlbDropClueBelow
{
	border-bottom-style: dotted;
	border-bottom-color: #BBB;
}

/* Buttons normal state vertical layout*/
.RadListBox_Black .rlbButtonText
{
	background: transparent url('ListBox/rlbSprite.png') no-repeat;
}

* html .RadListBox_Black .rlbButtonText
{
	background: transparent url('ListBox/rlbSpriteIE6.png') no-repeat;
}

.RadListBox_Black .rlbButton:hover .rlbButtonTL,
.RadListBox_Black .rlbButton:hover .rlbButtonTR,
.RadListBox_Black .rlbButton:hover .rlbButtonBL,
.RadListBox_Black .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHover.png');
}

* html .RadListBox_Black .rlbButton:hover .rlbButtonTL,
* html .RadListBox_Black .rlbButton:hover .rlbButtonTR,
* html .RadListBox_Black .rlbButton:hover .rlbButtonBL,
* html .RadListBox_Black .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHoverIE6.png');
}

.RadListBox_Black .rlbButton .rlbButtonTL,
.RadListBox_Black .rlbButton .rlbButtonTR,
.RadListBox_Black .rlbButton .rlbButtonBL,
.RadListBox_Black .rlbButton .rlbButtonBR,
.RadListBox_Black .rlbDisabled:hover .rlbButtonTL,
.RadListBox_Black .rlbDisabled:hover .rlbButtonTR,
.RadListBox_Black .rlbDisabled:hover .rlbButtonBL,
.RadListBox_Black .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormal.png');
}

* html .RadListBox_Black .rlbButton .rlbButtonTL,
* html .RadListBox_Black .rlbButton .rlbButtonTR,
* html .RadListBox_Black .rlbButton .rlbButtonBL,
* html .RadListBox_Black .rlbButton .rlbButtonBR,
* html .RadListBox_Black .rlbDisabled:hover .rlbButtonTL,
* html .RadListBox_Black .rlbDisabled:hover .rlbButtonTR,
* html .RadListBox_Black .rlbDisabled:hover .rlbButtonBL,
* html .RadListBox_Black .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormalIE6.png');
}

.RadListBox_Black .rlbButton:hover .rlbButtonText 
{ 
	color: #FFF; 
}

.RadListBox_Black .rlbDisabled .rlbButtonText,
.RadListBox_Black .rlbDisabled:hover .rlbButtonText
{
	color: #888;
}

.RadListBox_Black .rlbMoveUp .rlbButtonText { background-position: 0 0; }
.RadListBox_Black .rlbMoveUp:hover .rlbButtonText { background-position: -400px 0; }
.RadListBox_Black .rlbMoveUpDisabled .rlbButtonText,
.RadListBox_Black .rlbMoveUpDisabled:hover .rlbButtonText { background-position: -200px 0; }

.RadListBox_Black .rlbMoveDown .rlbButtonText { background-position: 0 -25px; }
.RadListBox_Black .rlbMoveDown:hover .rlbButtonText { background-position: -400px -25px; }
.RadListBox_Black .rlbMoveDownDisabled .rlbButtonText,
.RadListBox_Black .rlbMoveDownDisabled:hover .rlbButtonText { background-position: -200px -25px; }

.RadListBox_Black .rlbMoveToTop .rlbButtonText { background-position: 0 -275px; }
.RadListBox_Black .rlbMoveToTop:hover .rlbButtonText { background-position: -400px -275px; }
.RadListBox_Black .rlbMoveToTopDisabled .rlbButtonText,
.RadListBox_Black .rlbMoveToTopDisabled:hover .rlbButtonText { background-position: -200px -275px; }

.RadListBox_Black .rlbMoveToBottom .rlbButtonText { background-position: 0 -300px; }
.RadListBox_Black .rlbMoveToBottom:hover .rlbButtonText { background-position: -400px -300px; }
.RadListBox_Black .rlbMoveToBottomDisabled .rlbButtonText,
.RadListBox_Black .rlbMoveToBottomDisabled:hover .rlbButtonText { background-position: -200px -300px; }

.RadListBox_Black .rlbDelete .rlbButtonText { background-position: 0 -50px; }
.RadListBox_Black .rlbDelete:hover .rlbButtonText { background-position: -400px -50px; }
.RadListBox_Black .rlbDeleteDisabled .rlbButtonText,
.RadListBox_Black .rlbDeleteDisabled:hover .rlbButtonText { background-position: -200px -50px; }


.RadListBox_Black .rlbButtonAreaRight .rlbTransferTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferFrom .rlbButtonText { background-position: 0 -100px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferFrom .rlbButtonText { background-position: 0 -75px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferTo:hover .rlbButtonText { background-position: -400px -100px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -75px; }

.RadListBox_Black .rlbButtonAreaRight .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -100px; }

.RadListBox_Black .rlbButtonAreaLeft .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -75px; }


.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllFrom .rlbButtonText { background-position: 0 -150px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllFrom .rlbButtonText { background-position: 0 -125px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -150px; }
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -125px; }

.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -150px; }

.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaLeft .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaRight .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -125px; }


.RadListBox_Black .rlbButtonAreaBottom .rlbTransferTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferFrom .rlbButtonText { background-position: 0 -200px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferFrom .rlbButtonText { background-position: 0 -175px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferTo:hover .rlbButtonText { background-position: -400px -200px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -175px; }

.RadListBox_Black .rlbButtonAreaBottom .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -200px; }

.RadListBox_Black .rlbButtonAreaTop .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -175px; }


.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllFrom .rlbButtonText { background-position: 0 -250px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllTo .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllFrom .rlbButtonText { background-position: 0 -225px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -250px; }
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -225px; }

.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -250px; }

.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Black .rlbButtonAreaTop .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Black .rlbButtonAreaBottom .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -225px; }
