.RadPanelBar_Black
{
	background: #4f4f4f;
}

.RadPanelBar_Black .rpRootGroup
{
	border-color: #080808;
}

.RadPanelBar_Black a.rpLink,
.RadPanelBar_Black div.rpHeaderTemplate,
.RadPanelBar_Black .rpTemplate
{
	color: #fff;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Black div.rpHeaderTemplate,
.RadPanelBar_Black a.rpLink
{
	background-color: #1b1b1b;
	background-image: url('PanelBar/RootItemBg.png');
	background-repeat: repeat-x;
	border-color: #4f4f4f;
}

.RadPanelBar_Black a.rpLink:hover
{
	color: #9eda29;
}

.RadPanelBar_Black a.rpFocused,
.RadPanelBar_Black a.rpExpanded,
.RadPanelBar_Black a.rpSelected,
.RadPanelBar_Black div.rpFocused,
.RadPanelBar_Black div.rpExpanded,
.RadPanelBar_Black div.rpSelected,
.RadPanelBar_Black a.rpSelected:hover
{
	background-color: #2d2d2d;
	border-color: #000;
}

.RadPanelBar_Black .rpOut
{
	border-color: #000;
}

/* <disabled items> */
.RadPanelBar_Black a.rpDisabled,
.RadPanelBar_Black div.rpDisabled,
.RadPanelBar_Black a.rpDisabled:hover
{
	color: #777;
}
/* </disabled items> */

/* <subitems> */
.RadPanelBar_Black .rpGroup
{
	background-color: #4f4f4f;
}

.RadPanelBar_Black .rpGroup a.rpLink,
.RadPanelBar_Black .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Black .rpGroup .rpTemplate
{
	color: #a9a9a9;
	background-image: none;
	background-color: transparent;
}

.RadPanelBar_Black .rpGroup a.rpLink:hover
{
	color: #9eda29;
}

.RadPanelBar_Black .rpGroup a.rpLink,
.RadPanelBar_Black .rpGroup a.rpLink .rpOut
{		
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Black ul.rpGroup .rpSelected,
.RadPanelBar_Black .rpGroup a.rpSelected:hover
{
	color: #fff;
}

/* <subitems (disabled)> */
.RadPanelBar_Black ul.rpGroup .rpDisabled,
.RadPanelBar_Black .rpGroup a.rpDisabled:hover,
.RadPanelBar_Black .rpGroup a.rpDisabled .rpOut
{
	background-image: none;
}

.RadPanelBar_Black ul.rpGroup .rpDisabled,
.RadPanelBar_Black .rpGroup a.rpDisabled:hover
{
	color: #777;
}
/* <subitems (disabled)> */

/* </subitems> */


/* <background positioning> */
.RadPanelBar_Black a.rpLink,
.RadPanelBar_Black div.rpHeaderTemplate,
.RadPanelBar_Black a.rpExpanded,
.RadPanelBar_Black div.rpExpanded,
.RadPanelBar_Black .rpItem a.rpLinkExpandHovered
{
	background-position: 0 0;
}

.RadPanelBar_Black a.rpFocused,
.RadPanelBar_Black div.rpFocused,
.RadPanelBar_Black a.rpLink:hover,
.RadPanelBar_Black a.rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Black a.rpSelected,
.RadPanelBar_Black div.rpSelected,
.RadPanelBar_Black a.rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Black .rpFirst a.rpLink,
.RadPanelBar_Black .rpFirst div.rpHeaderTemplate,
.RadPanelBar_Black li.rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Black li.rpFirst .rpFocused,
.RadPanelBar_Black .rpFirst a.rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Black li.rpFirst .rpSelected,
.RadPanelBar_Black .rpFirst a.rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Black a.rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Black a.rpDisabled,
.RadPanelBar_Black div.rpDisabled,
.RadPanelBar_Black a.rpDisabled:hover,
.RadPanelBar_Black a.rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
.RadPanelBar_Black .rpExpandable span.rpExpandHandle,
.RadPanelBar_Black .rpExpanded span.rpExpandHandle
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Black_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Black .rpExpandable span.rpExpandHandle,
.RadPanelBar_Black a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -5px; }
.RadPanelBar_Black a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Black a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -5px; }
.RadPanelBar_Black .rpExpanded span.rpExpandHandle,
.RadPanelBar_Black a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -181px; }
.RadPanelBar_Black a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Black a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -181px; }

.RadPanelBar_Black div.rpExpandable .rpExpandHandleHovered { background-position: 0 -5px; }
.RadPanelBar_Black div.rpExpanded .rpExpandHandleHovered { background-position: 0 -181px; }

/*      </expand arrows> */

.RadPanelBar_Black .rpGroup a.rpLink,
.RadPanelBar_Black .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Black .rpGroup a.rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Black .rpGroup a.rpLink:hover,
.RadPanelBar_Black ul.rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Black .rpGroup a.rpLink:hover .rpOut,
.RadPanelBar_Black .rpGroup a.rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Black ul.rpGroup .rpSelected,
.RadPanelBar_Black .rpGroup a.rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Black .rpGroup a.rpSelected .rpOut,
.RadPanelBar_Black .rpGroup a.rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Black ul.rpGroup .rpExpandable .rpExpandHandle,
.RadPanelBar_Black .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -343px; }
.RadPanelBar_Black .rpGroup a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Black .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -343px; }
.RadPanelBar_Black ul.rpGroup .rpExpanded .rpExpandHandle,
.RadPanelBar_Black .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -482px; }
.RadPanelBar_Black .rpGroup a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Black .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -482px; }

.RadPanelBar_Black .rpGroup div.rpExpandable .rpExpandHandleHovered { background-position: 0 -343px; }
.RadPanelBar_Black .rpGroup div.rpExpanded .rpExpandHandleHovered { background-position: 0 -482px; }
/*      </subitems (expand arrows)> */
/* </background positioning> */
