/* new styles */
.RadRotator_Black .rrClipRegion
{
	border: solid 1px #080808;
}

/*================== The list ========================*/

.RadRotator_Black .rrClipRegion  .rrItemsList 
{
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;          
}

/* For vertical carousel, not set, width defaults to auto */
/* Note if you explicitly set width to auto, this might cause */
/* problems with Safari */

.RadRotator_Black .rrButton
{
	background-image: url('Rotator/RotatorButtons.gif');
	background-repeat: no-repeat;
}

/* When LoadOnDemand */
.rrLoadingSign
{
    background: url('Common/loading_small.gif') no-repeat center;
}