/* RadToolTip Black Skin */

.RadToolTip_Black.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Black table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Black table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Black table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Black table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Black table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Black table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Black table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Black table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Black table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Black table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Black table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Black table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Black a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Black table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Black table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Black table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Black table.rtShadow td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Black table.rtWrapper td.rtWrapperContent
{
	background-color: #ccc;
	color: #000;
}

div.RadToolTip_Black div.rtTitlebar
{	
	color: #000;
}

div.RadToolTip_Black div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}