/* Telerik RadTreeList Black Skin */

/*global*/

.RadTreeList_Black,
.rtlCEdit div.RadTreeList_Black
{
	border-color:#080808;
	background:#4f4f4f;
	color:#d7d7d7;
}

.RadTreeList_Black .rtlAdd,
.RadTreeList_Black .rtlEdit,
.RadTreeList_Black .rtlUpdate,
.RadTreeList_Black .rtlCancel,
.RadTreeList_Black .rtlDel
{
	background-image:url('Grid/sprite.gif');    
}


.RadTreeList_Black .rtlTable
{
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadTreeList_Black .rtlHeader
{
	background:#191919 0 -2300px repeat-x url('Grid/sprite.gif');
}

.RadTreeList_Black .rtlHeader,
.RadTreeList_Black .rtlHeader a
{
	color:#fff;
}

.RadTreeList_Black .rtlHeader,
.RadTreeList_Black .rtlHeader th
{
	border-color:#000;
}

.RadTreeList_Black .rtlScroller 
{
	border-color:#2c2c2c;    
}

.RadTreeList_Black .rtlA
{
	background-color:#494949;
}

.RadTreeList_Black .rtlRFooter
{
	background-color:#2e2e2e;
}

.RadTreeList_Black .rtlREdit
{
    background-color:#202020;
}

.rtlCEdit .RadTreeList_Black 
{
    border-right:1px solid;
    border-top:1px solid;
}

.RadTreeList_Black .rtlR td,
.RadTreeList_Black .rtlA td,
.RadTreeList_Black .rtlREdit td,
.RadTreeList_Black .rtlRFooter td,
.RadTreeList_Black .rtlEditForm
{
	border-color:#2c2c2c;
}

.RadTreeList_Black .rtlR a,
.RadTreeList_Black .rtlA a,
.RadTreeList_Black .rtlREdit a,
.RadTreeList_Black .rtlEditForm a
{
	color:#fff;
}

.RadTreeList_Black .rtlRSel
{
	background:#303030 0 -3900px repeat-x url('Grid/sprite.gif');
	color:#fff;
}

.RadTreeList_Black .rtlRSel td
{
	border-color:#1e1e1e;
}

.RadTreeList_Black .rtlVBorders td.rtlL,
.RadTreeList_Black .rtlLines td.rtlL
{
	background-color:#202020;
}

.RadTreeList_Black .rtlDrag,
.RadTreeList_Black .rtlExpand,
.RadTreeList_Black .rtlCollapse
{
	background-image:url('TreeList/sprite.gif');
}

.RadTreeList_Black .rtlExpand
{
	background-position:0 0;
}

.RadTreeList_Black .rtlCollapse
{
	background-position:0 -50px;
}

.RadTreeList_Black .rtlSortAsc,
.RadTreeList_Black .rtlSortDesc
{
	background-image:url('Grid/sprite.gif');
}

.RadTreeList_Black .rtlSortAsc
{
	background-position:3px -248px;
}

.RadTreeList_Black .rtlSortDesc
{
	background-position:3px -198px;
}

.RadTreeList_Black .rtlLines td.rtlL0
{
	background-image:url('TreeList/rtlSingle.gif');
}

.RadTreeList_Black .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTop.gif');
}

.RadTreeList_Black .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddle.gif');
}

.RadTreeList_Black .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottom.gif');
}

/*rtl*/

.RadTreeListRTL_Black .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTopRTL.gif');
}

.RadTreeListRTL_Black .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddleRTL.gif');
}

.RadTreeListRTL_Black .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottomRTL.gif');
}

/*pager*/

.RadTreeList_Black .rtlPager
{
	background:#1e1e1e 0 -8000px repeat-x url('Grid/sprite.gif');
	color:#d7d7d7;
}

.RadTreeList_Black .rtlPagerCell
{
	border-color:#080808;
}

.RadTreeList_Black .rtlPager .rtlInfoPart
{
	color:#a9a9a9;
}

.RadTreeList_Black .rtlPager .rtlInfoPart strong
{
	color:#fefefe;
}

.RadTreeList_Black .rtlPager .rtlPageFirst,
.RadTreeList_Black .rtlPager .rtlPagePrev,
.RadTreeList_Black .rtlPager .rtlPageNext,
.RadTreeList_Black .rtlPager .rtlPageLast
{
	background:transparent no-repeat url('Grid/sprite.gif');
}

.RadTreeList_Black .rtlPager .rtlPageFirst
{
	background-position:0 -550px;
}
.RadTreeList_Black .rtlPager .rtlPageFirst:hover
{
	background-position:0 -600px;
}
.RadTreeList_Black .rtlPager .rtlPagePrev
{
	background-position:0 -700px;
}
.RadTreeList_Black .rtlPager .rtlPagePrev:hover
{
	background-position:0 -750px;
}
.RadTreeList_Black .rtlPager .rtlPageNext
{
	background-position:0 -850px;
}
.RadTreeList_Black .rtlPager .rtlPageNext:hover
{
	background-position:0 -900px;
}
.RadTreeList_Black .rtlPager .rtlPageLast
{
	background-position:0 -1000px;
}
.RadTreeList_Black .rtlPager .rtlPageLast:hover
{
	background-position:0 -1050px;
}

.RadTreeList_Black .rtlPager .rtlPagerButton
{
	border-color:#080808;
	background:#1b1b1b repeat-x 0 -1550px url('Grid/sprite.gif');
	color:#fff;
	font-family:"segoe ui",arial,sans-serif;
}

.RadTreeList_Black .rtlPager .rtlNumPart a:hover,
.RadTreeList_Black .rtlPager .rtlNumPart a:hover span,
.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage span
{
	background:no-repeat url('Grid/sprite.gif');
}

.RadTreeList_Black .rtlPager .rtlNumPart a
{
	color:#a9a9a9;
}

.RadTreeList_Black .rtlPager .rtlNumPart a:hover
{
	background-position:100% -1250px;
	color:#9eda29;
}

.RadTreeList_Black .rtlPager .rtlNumPart a:hover span
{
	background-position:0 -1150px;
}

.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage:hover
{
	background-position:100% -1450px;
	color:#fff;
}

.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage span,
.RadTreeList_Black .rtlPager .rtlNumPart a.rtlCurrentPage:hover span
{
	background-position:0 -1350px;
}