/* this is the topmost cell of the dialogs that have RadTabStrip */

.reSpinBox .radfd_skipme,
.selectedFileName,
.reTableWizardSelectAllBtn
{
    color: #fff;
}

.rfeUploadInfoPanel
{
    color: white !important;
    background: #080808 !important;
    border: solid 1px #080808 !important;
}

/*Sprite from RFE*/

.RadToolBar_Black .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
	background-repeat: no-repeat;
}

/* IE6 does not support the alpha channel of png files, so we force it to use gif */
* html .RadToolBar_Black .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
}