﻿.sc, .sc a, .titleBar, .dragShadow {font-family:Arial, Sans-Serif; font-size:12px; color:#333; text-align:left;}

.zoneItem   { position:relative;}
.titleBar   { background:#fff none no-repeat 1px 50%; color:#333; padding:0 0 1px 18px; 
              font-size:.8em; position:relative; border:solid 1px #e3e5e4;
              position:absolute; left:-11px; top:-10px; z-index:900; height:20px; box-shadow: #666 4px 4px 10px -2px; -moz-box-shadow: #666 4px 4px 10px -2px;}
.zoneItem .titleBar	{ background-image:url(../../Resources/img/gripper.gif); cursor:move;}
.dropZone .dropZone .titleBar { top:0; }
    .titleBar .title    { display:none; background:transparent none no-repeat 5px 50%; color:#333; padding-left:22px; padding-right:10px; font-size:10px; line-height:16px;}
    .titleBar .command { display:none; cursor:pointer; padding-left:20px; line-height:20px; background:transparent url(../icons/delete.png) no-repeat 100% 0;}
    .titleBar .edit { background-image:url(../../Resources/icons/pencil.png); }

div:hover.zoneItem				        { background-image:url(../../Resources/img/part_bg.png) }
div:hover.zoneItem .titleBar	        { background-color:#fafafa; border:solid 1px #d1d4d3;}
div:hover.zoneItem .titleBar .title     { display:inline;}
div:hover.zoneItem .titleBar .command   { display:inline;}

.dragShadow { opacity: .4; background-color:lightslategray; filter: alpha(opacity=60); min-height:50px; }
.dragging { cursor:move; }
.dragging .titleBar { display:none; }

/* hide/show droppables */
.dropPoint { position:relative; background-color:#efe; border:dotted 1px #ded; }
.dropPoint .description { font-size:10px; padding:1px 3px;  }
.dragging .dragShadow { cursor:move; }
.dragged * { visibility:hidden; }
.dragged { border:dotted 1px silver; margin-bottom:-2px; }
.dragged .titleBar { display:none }

.dragging .dropPoint { margin-bottom:-2px; top:-1px; }

.dropPoint .dpLabel { font:10px Arial, Sans-Serif; padding:0 0 0 4px; color:#888; font-weight:bold; }
.dropPoint .titleBar { display:none; }
.dropPoint .dropping { position:absolute; z-index:1000; top:8px; right:8px; height:16px; width:16px; background:transparent url(../../Resources/img/ajax-loader.gif) no-repeat 50% 50%; }
:hover.dropPoint { border-color:#d1d4d3; background-position:3px 0; }

.droppable-active { background:url(../../Resources/img/shading_green.png); padding:0; }
.droppable-hover { background-color:#8e8; border:solid 2px #8e8; margin-top:-1px; margin-left:-1px; }

.sc { position:fixed; _position:absolute; top:-200px; left:-200px; z-index:6666; border:none 1px #ccb; border-style:none solid solid none;
    background:#fff none repeat-x scroll 0 0; box-shadow: #666 4px 4px 10px -2px; -moz-box-shadow: #666 4px 4px 10px -2px;
}
    .sc .scContent { }
        .controlPanel { }
        .controlPanel img { border:none; vertical-align:middle; margin-right:3px; }
        .controlPanel a,.controlPanel a:visited { }
    .controlPanel a { text-decoration:none; padding:1px; }
    .controlPanel .plugins { padding:1px 20px 1px 1px; height:30px; background:#eed; }
        .controlPanel .plugins a {
            display:block;
            float:left;
            padding:7px;
            text-align:center; 
            color:#000; 
            position:relative;
            font-family: 'Lucida Console', Monaco, monospace;
            font-size: 10px;
            text-transform:uppercase;
            background:#FFFFFF url(../../Resources/img/lighten10.png) repeat-x scroll 0 50%;
            overflow:hidden;
            border-left:solid 1px #fff;
            border-right:solid 1px #d8d8d8;
            text-align:center;
            height:16px;
        }
    .controlPanel .plugins a:hover { background-image:url(../../Resources/img/toolbar_button_bg_hover.png); background-position:50% 10px; }
	
    .sc .open,.sc .close { text-indent:-2000px; position:absolute; bottom:0; right:0; height:30px; width:20px; cursor:pointer; cursor:hand; display:block; background:transparent url(../../Resources/img/SlidingCurtain_open.png) no-repeat 50% 50%; }
    .sc .close {display:none; background-image:url(../../Resources/img/SlidingCurtain_close.png)}
    .opened .open {display:none; }
    .opened .close {display:inline;}

.definitions,.controlPanel .new { padding:10px 0 25px 0; clear:left; max-height:300px; overflow:auto; margin-bottom:30px; }
    .definition { cursor:move; padding:1px 10px; }
    .definition:hover { background-color:#eee; }
    .definition:hover { background-image:url(../../Resources/img/part_bg.png) }
.definitionimg { vertical-align:middle;margin-right:1px;}
* html .masked select { visibility:hidden;}

