/* RadButton Hay Skin */

.RadButton_Hay.rbSkinnedButton,
.RadButton_Hay .rbDecorated,
.RadButton_Hay.rbVerticalButton,
.RadButton_Hay.rbVerticalButton .rbDecorated,
.RadButton_Hay .rbSplitRight,
.RadButton_Hay .rbSplitLeft
{
	background-image:url('Button/ButtonSprites.gif');
}

.RadButton_Hay .rbToggleCheckbox,
.RadButton_Hay .rbToggleCheckboxChecked,
.RadButton_Hay .rbToggleCheckboxFilled,
.RadButton_Hay .rbToggleRadio,
.RadButton_Hay .rbToggleRadioChecked
{
	background-image:url('Button/ToggleSprite.gif');
}

.RadButton_Hay .rbDecorated,
.RadButton_Hay .rbVerticalText
{
	color: #045100;
}

.RadButton_Hay.rbToggleButton,
.RadButton_Hay.rbToggleButton.rbDisabled:hover
{
	color: #000;
}

.RadButton_Hay.rbDisabled .rbDecorated,
.RadButton_Hay.rbDisabled:hover .rbDecorated,
.RadButton_Hay.rbToggleButton:hover
{
	color: #6a6a6a;
}

.RadButton_Hay.rbLinkButton
{
	border: 1px solid #eee;
	color: #045100;
	text-decoration: none;
}

.RadButton_Hay.rbLinkButton:hover
{
	background-color: #d7fabc;
	color: #045100;
}

.RadButton_Hay.rbLinkButtonChecked,
.RadButton_Hay.rbLinkButtonChecked:hover
{
	background-color: #8bd848;
}

.RadButton_Hay.rbLinkButton.rbDisabled,
.RadButton_Hay.rbLinkButton.rbDisabled:hover
{
	background-color: #f9f8f8;
	border: 1px solid #d0d0d0;
	color: #6a6a6a;
}

.RadButton_Hay.rbLinkButton:hover .rbSplitLeft,
.RadButton_Hay.rbLinkButton:hover .rbSplitRight
{
	background-color: #fff;
}

.RadButton_Hay.rbLinkButton .rbSplitRight
{
	border-left: 1px solid #ccc;
}

.RadButton_Hay.rbLinkButton .rbSplitRight:hover
{
	background-position: -126px -137px;
	background-color: #aaf173;
	border-left: 1px solid #ccc;
}

.RadButton_Hay.rbLinkButton .rbSplitRight:active,
.RadButton_Hay.rbLinkButton .rbSplitRight:focus
{
	background-color: #a4ce84;
	border-left: 1px solid #ccc;
}

.RadButton_Hay.rbLinkButton .rbSplitLeft
{
	border-right: 1px solid #ccc;
}

.RadButton_Hay.rbLinkButton .rbSplitLeft:hover
{
	background-color: #aaf173;
	border-right: 1px solid #ccc;
}

.RadButton_Hay.rbLinkButton .rbSplitLeft:active,
.RadButton_Hay.rbLinkButton .rbSplitLeft:focus
{
	background-color: #a4ce84;
	border-right: 1px solid #ccc;
}

/* IE6 Fix, should be important to override the joint selectors */
*html .RadButton_Hay.rbLinkButton,
*html .RadButton_Hay.rbLinkButton:hover
{
	border: 1px solid #eee !important;
}