/* RadEditor for ASP.NET AJAX Hay Skin */

.Hay.RadEditor
{
    background-color: #dee0c8;
}

/* reWrapper */
.Hay.reWrapper
{
    border: solid 1px #bbb99d;
}

.Hay.RadEditor .reContentCell
{
    border: solid 1px #959485;
}

/* common settings for .reModule, .reEditorModes and .reWrapper */
.Hay.reColorPicker,
.Hay.reInsertTable,
.Hay.reDropDownBody,
.Hay.reCustomLinks a:hover
{
	border: solid 1px #959485;
}

.Hay.reDropDownBody table
{
    background: transparent;
}

.Hay.RadEditor .reModule,
.Hay.RadEditor .reEditorModes,
.Hay.RadEditor .reWrapper
{
	background-color: #dee0c8;
}

/*NEW: Only in the Bottom zone - where the Statistics module is commonly set, remove uppper border, because it looks ugly*/
.Hay.RadEditor .reBottomZone .reModule
{
    border-top: 0;
}

.Hay.RadEditor .reModule
{
    border-top: solid 1px #959485;  
}

.Hay.reCustomLinks a,
.Hay.reCustomLinks a:link,
.Hay.reCustomLinks a:visited
{
    border: solid 1px #fff; /* should be the same as the background of the dropdown */
    color: black !important;
}

.Hay.reCustomLinks a:hover
{
    background-color: #bdf285;
    border: solid 1px #2c8406;
    color: #185d00;
}
/* end of module */

.reToolbar li
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -26px;
    color: #000;
}

.Hay .reSpinBox a
{
    background-image: url('Editor/ToolbarSprites.gif');
    -moz-user-select: none;
    outline: none;
}

/* separator */
.reToolbar.Hay .reSeparator
{
    background-position: center -148px;
    background-image: url('Editor/ToolbarSprites.gif');
}

/* common settings for left and right grip */
.reToolbar.Hay .reGrip
{
	background-image: url('Editor/ToolbarSprites.gif');
}

/* reTool */
.reTool span
{
    background-image: url('../Common/CommandSpritesLight.png');
}

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
* html .reTool span,
* html .reTool_text span,
* html .reTlbVertical .reTool_text span,
* html .reToolbar .reSplitButton.reTool_text span
{
    _background-image: url('../Common/CommandSpritesLightIE6.gif');
}

.reDialog .reTool,
.reModule .reTool
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -242px;
}

.reDialog .reTool:hover,
.reToolbar .reTool:hover,
.reModule .reTool:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -52px;
}

.reToolbar .reTool.reTool_selected,
.reToolbar .reTool.reTool_selected:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -124px;
    background-repeat: no-repeat;
}

/* .reTool_text */
.reToolbar .reTool_text span
{
    background-image: url('../Common/CommandSpritesLight.png');
}

.reToolbar .reTool_text:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -100px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #878787;
    border-right: solid 1px #878787;
}

.reToolbar .reTool_text.reTool_selected,
.reToolbar .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -174px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #878787;
    border-right: solid 1px #878787;
}

/* these settings will not be included in the common CSS file of RadEditor */
.reToolbar .reTool_text.reTool_disabled,
.reToolbar .reTool_text.reTool_disabled:hover
{
    margin-left: 0;
    margin-right: 0;
    border: 0;
}
/* end of reTool_text */

.reTool.reSplitButton:hover
{
    background: url('Editor/ToolbarSprites.gif') no-repeat 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton:hover
{
    background: url('Editor/ToolbarSprites.gif') no-repeat 0 -76px;
}

.Hay .reTool .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

.Hay .reSplitButton.reTool_text .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .Hay .reToolbar .reTool_text .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool_text:hover
{
    background: url('Editor/ToolbarSprites.gif');
    background-position: 0 -100px;
}

.reDialog .reTool.reSplitButton,
.reModule .reTool.reSplitButton
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -218px;
}

.reDialog .reTool.reSplitButton:hover,
.reModule .reTool.reSplitButton:hover
{
    background-position: 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton.reTool_disabled:hover
{
    background: none;
}
/* end of reSplitButton */

/* reDropdown */
.reDropdown:link,
.reDropdown:visited
{
    color: black !important;
}

.reDropdown,
.reTool_disabled.reDropdown:hover
{
    border: solid 1px #898772;
    background-color: #fff;
    background-image: url('Editor/ToolbarSprites.gif') !important;
    background-position: right -360px !important;
}

.reDropdown:hover
{
    border: solid 1px #50ae2d;
    background-image: url('Editor/ToolbarVerticalSprites.gif') !important;
    background-position: right 0 !important;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTool_disabled.reDropdown
{
    background-image: url('Editor/ToolbarSprites.gif')t;
    background-position: right -380px;
    background-repeat: no-repeat;
}
/* end of reDropdown */

/* vertical toolbar */
.RadEditor.Hay .reTlbVertical li
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: repeat-y;
    background-position: -26px 0;
}

.RadEditor.Hay .reTlbVertical .reToolbar.Hay .reGrip
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
}

.RadEditor.Hay .reTlbVertical .reToolbar.Hay .grip_first
{
    background-position: 0 0;
}

.RadEditor.Hay .reTlbVertical .reToolbar.Hay .grip_last
{
    background-position: 0 -4px;
}

.RadEditor.Hay .reTlbVertical .reToolbar.Hay .reSeparator
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -100px -12px;
}

.reTlbVertical .reTool:hover,
.reTlbVertical .reTool_text.reSplitButton:hover,
.reTlbVertical .reTool_text:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reTool_text:hover
{
	background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: no-repeat;
    background-position: -76px 0;
}

.reTlbVertical .reTool.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -52px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reSplitButton:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
    background-repeat: no-repeat;
}
/* end of vertical toolbar */

.reDropDownBody .reTlbVertical ul li a:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -602px 0;
}

/* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
.Hay.reInsertTable
{
    background-color: #ffffff;
}

.reDropDownBody .reTlbVertical .reToolbar
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-color: #ffffff;
    background-position: -126px 0;
}
/* end of context menu and toolstrip */

/* spinbox */
.Hay table.reSpinBox
{
	border: solid 1px #898772;
	background: white;
}

.Hay table.reSpinBox:hover
{
    border: solid 1px #44a41f;
}

.Hay .reSpinBoxIncrease
{
	background-position: 0 -198px;
}

.Hay .reSpinBoxIncrease:hover
{
	background-position: 0 -208px;
}

.Hay .reSpinBoxDecrease
{
	background-position: -11px -198px;
}

.Hay .reSpinBoxDecrease:hover
{
	background-position: -11px -208px;
}
/* end of spinbox */

/* editor input elements */
.Hay.RadEditor input
{
	border: solid 1px #898772;
	background-color: white;
}

.Hay.RadEditor input:hover
{
    border: solid 1px #44a41f;
}
/* editor input elements */

/* editing modes */
.Hay .reMode_selected
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -948px 0;
}
/* end of editing modes */

/* DOM inspector */
.Hay .reModule_domlink_selected,
.Hay .reModule_domlink
{
    color: black;
}
/* end of DOM inspector */

.Hay.reDropDownBody .reItemOver
{
	background: #e6fdd1;
	color: #279500;
}
/* end of expanded dropdowns */

* html .reTool_selected.reTool
{
    border-left-width: 0 !important;
    border-right-width: 0 !important;
}

/* color picker */
.Hay.reColorPicker table div
{
	border: solid 1px #c5c5c5;
}

.Hay.reColorPicker table td.reItemOver div
{
	border-color: #000;
}

.Hay.reColorPicker span
{
	border: solid 1px #c5c5c5;
}
/* end of color picker */

/* ajax spellchecker */
.reAjaxspell_button
{
    border: solid 1px #959485;
    background: #dee0c8;
    color: #959485;
}

.Hay .reAjaxSpellCheckSuggestions table
{
    border-width: 0;
    width: 100%;
}

.Hay .reAjaxSpellCheckSeparator
{
    background-color: #979797;
}
/* ajax spellchecker */

/* custom links */
.Hay.reCustomLinks,
.Hay.reCustomLinks ul
{
	color: #000;
}

.Hay.reCustomLinks a
{
    background: none transparent;
    color: black;
	cursor: default !important;
}

.Hay.reCustomLinks a:hover
{
    color: white;
}
/* end of custom links */

/* insert table dropdown */
.reInsertTable table
{
    background: #ffffff;
}

.reInsertTable table td
{
    border: solid 1px #828282;
    background: white;
}

.reInsertTable .reTlbVertical ul
{
    background-color: #ffffff;
}

.Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text,
.Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link,
.Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited
{
    color: black !important;
    background: transparent none;
    _background: none !important;
}

.Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover
{
    background: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -1403px 0;
}

.reInsertTable .reTlbVertical ul .reTool_text span
{
    background-image: url('../Common/CommandSpritesLight.png');
    background-position: -3575 center;
}

.reInsertTable .reToolbar li .reTool:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -52px;
}
/* end of insert table dropdown */

/* modules selector */
.reModule_visible_icon,
.reModule_hidden_icon
{
	display: block;
	float: left;
	height: 18px;
	width: 18px;
	background-image: url('../Common/CommonIcons.gif');
	background-repeat: no-repeat;
}

.reModule_visible_icon
{
	background-position: -8px -199px;
}

.reModule_hidden_icon
{
	background-position: -8px -103px;
	
}
/* end of modules selector */

/* resize cell */
.reResizeCell div
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: center -301px;
}

/* reTool_disabled */
.reDialog .reTool_disabled,
.reDialog .reTool_disabled:hover,
.reToolbar .reTool_disabled,
.reToolbar .reTool_disabled:hover,
.reModule .reTool_disabled,
.reModule .reTool_disabled:hover
{
    filter: alpha(opacity=40);
    opacity: .4;
    -moz-opacity: .4;
    background-image: none;
}
/* reTool_disabled */

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow_Hay.reToolbarWindow td.rwWindowContent
{
    background-color: #dee0c8;
}