

/*========================================= Toolbar related CSS ========================*/

.RadFileExplorer_Hay .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
	background-repeat: no-repeat;
}

/* IE6 does not support the alpha channel of png files, so we force it to use gif */
* html .RadFileExplorer_Hay .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
}

.RadFileExplorer_Hay, 
.RadFileExplorer_Hay .rfeAddressBox,
.RadFileExplorer_Hay .rfeFilterTxt
{
	border-color: #575646;
}

.RadFileExplorer_Hay .rfeAddressBox,
.RadFileExplorer_Hay .rfeFilterTxt
{
	color: #272722;
}

.DialogSeparator
{
    border-left: solid 1px #cac8ab;
    border-right: solid 1px #959485;
    background-color: #dee0c8;
}

/* Overwrites padding for better presentation and space saving */
.RadFileExplorer_Hay .RadGrid .rgRow td, 
.RadFileExplorer_Hay .RadGrid .rgAltRow td, 
.RadFileExplorer_Hay .RadGrid .rgEditRow td, 
.RadFileExplorer_Hay .RadGrid .rgFooter td 
{
padding-left: 8px;
padding-right: 8px;
}
