/*Telerik RadInput Hay Skin*/

/*global*/

.RadInput_Hay,
.RadInputMgr_Hay
{
	font:12px "segoe ui",arial,sans-serif;
}

/*textbox states*/

html body .RadInput_Hay .riTextBox,
html body .RadInputMgr_Hay
{
	border-color:#898772;
	background:#fff;
	color:#272722;
	font:12px "segoe ui",arial,sans-serif;
}

html body .RadInput_Hay .riEmpty,
html body .RadInput_Empty_Hay
{
	color:#777;
}

html body .RadInput_Hay .riHover,
html body .RadInput_Hover_Hay,
html body .RadInput_Hay .riFocused,
html body .RadInput_Focused_Hay
{
	border-color:#2c8406;
}

html body .RadInput_Hay .riRead,
html body .RadInput_Read_Hay
{
	border-color:#b0b0b0;
}

html body .RadInput_Hay .riDisabled,
html body .RadInput_Disabled_Hay
{
	border-color:#b0b0b0;
	color:#777;
	cursor:default;
}

html body .RadInput_Hay .riError,
html body .RadInput_Error_Hay
{
	border-color:#e92600;
	background:#fff 100% -298px no-repeat url('Input/sprite.gif');
	color:#b32d34;
}

.RadForm.rfdTextbox .RadInput_Hay .riError[type="text"],
.RadForm.rfdTextbox .RadInput_Error_Hay[type="text"]
{
	border-color:#e92600;
	background:#fff 100% -298px no-repeat url('Input/sprite.gif');
	color:#b32d34;
}

html body .RadInput_Hay .riNegative,
html body .RadInput_Negative_Hay
{
	color:#444;
}

/*buttons*/

.RadInput_Hay a
{
	background:transparent no-repeat url('Input/sprite.gif');
}

/*go*/

.RadInput_Hay .riBtn a
{
	width:20px;
	height:18px;
	line-height:18px;
	background-position:4px 5px;
}

.RadInput_Hay .riBtn a:hover
{
	background-position:4px -45px;
}

/*spin*/

.RadInput_Hay .riSpin a
{
	width:15px;
	height:7px;
	line-height:7px;
}

.RadInput_Hay a.riUp
{
	background-position:4px -98px;
}

.RadInput_Hay a.riUp:hover
{
	background-position:4px -148px;
}

.RadInput_Hay a.riDown
{
	background-position:4px -199px;
}

.RadInput_Hay a.riDown:hover
{
	background-position:4px -249px;
}

/*label*/

.RadInput_Hay .riLabel
{
	color:#272722;
}

/*rtl*/

html body .RadInputRTL_Hay .riError,
html body .RadInputRTL_Error_Hay
{
	background-position:3px -298px;
}

.RadForm.rfdTextbox .RadInputRTL_Hay .riError[type="text"],
.RadForm.rfdTextbox .RadInputRTL_Error_Hay[type="text"]
{
	background-position:3px -298px;
}