.RadListBox_Hay .rlbGroup
{
    border: 1px solid #898772;
    background: #FFF;
}

.RadListBox_Hay .rlbTemplateContainer
{
    border-color: #898772;
}

.RadListBox_Hay .rlbTemplateContainer .rlbGroup
{
    border-top-color: #7DA360;
    border-bottom-color: #CAC8AB;
}

.RadListBox_Hay .rlbText,
.RadListBox_Hay .rlbItem,
.RadListBox_Hay .rlbButtonText,
.RadListBox_Hay .rlbEmptyMessage
{
	font-size: 12px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: #272722;
}

.RadListBox_Hay .rlbHighlight
{
    color: #cc6600;
}

.RadListBox_Hay .rlbText,
.RadListBox_Hay .rlbItem
{
	line-height: 18px;
}

.RadListBox_Hay .rlbGroup .rlbHovered
{
	background: #d8fbbd;
	color: #279500;
}

.RadListBox_Hay .rlbGroup .rlbSelected
{
	background: #dffcc7;
}

.RadListBox_Hay .rlbDisabled .rlbText
{
	color: #777;
}

.RadListBox_Hay .rlbDisabled .rlbImage
{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}

.RadListBox_Hay .rlbHeader
{
    background-color: #F6F6E8;
}

.RadListBox_Hay .rlbFooter
{
    background-color: #FFF;
}

.RadListBox_Hay .rlbDropClue
{
    background-image: url('ListBox/rlbDropClue.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
	left: -10px;
	width: 10px;
}

.RadListBox_Hay .rlbGroup .rlbDropClueAbove
{
	border-top-style: dotted;
	border-top-color: #8e8e8e;
}

.RadListBox_Hay .rlbGroup .rlbDropClueBelow
{
	border-bottom-style: dotted;
	border-bottom-color: #8e8e8e;
}

.RadListBox_Hay .rlbGroup .rlbSelected.rlbDropClueAbove,
.RadListBox_Hay .rlbGroup .rlbHovered.rlbDropClueAbove,
.RadListBox_Hay .rlbGroup .rlbSelected.rlbDropClueBelow,
.RadListBox_Hay .rlbGroup .rlbHovered.rlbDropClueBelow
{
	border-color: #8e8e8e;
}

/* Buttons normal state vertical layout*/
.RadListBox_Hay .rlbButtonText
{
	background: transparent url('ListBox/rlbSprite.png') no-repeat;
}

.RadListBox_Hay .rlbButton:hover .rlbButtonTL,
.RadListBox_Hay .rlbButton:hover .rlbButtonTR,
.RadListBox_Hay .rlbButton:hover .rlbButtonBL,
.RadListBox_Hay .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHover.png');
}

* html .RadListBox_Hay .rlbButton:hover .rlbButtonTL,
* html .RadListBox_Hay .rlbButton:hover .rlbButtonTR,
* html .RadListBox_Hay .rlbButton:hover .rlbButtonBL,
* html .RadListBox_Hay .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHoverIE6.png');
}

.RadListBox_Hay .rlbButton .rlbButtonTL,
.RadListBox_Hay .rlbButton .rlbButtonTR,
.RadListBox_Hay .rlbButton .rlbButtonBL,
.RadListBox_Hay .rlbButton .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormal.png');
}

* html .RadListBox_Hay .rlbButton .rlbButtonTL,
* html .RadListBox_Hay .rlbButton .rlbButtonTR,
* html .RadListBox_Hay .rlbButton .rlbButtonBL,
* html .RadListBox_Hay .rlbButton .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormalIE6.png');
}

.RadListBox_Hay .rlbDisabled .rlbButtonTL,
.RadListBox_Hay .rlbDisabled .rlbButtonTR,
.RadListBox_Hay .rlbDisabled .rlbButtonBL,
.RadListBox_Hay .rlbDisabled .rlbButtonBR,
.RadListBox_Hay .rlbDisabled:hover .rlbButtonTL,
.RadListBox_Hay .rlbDisabled:hover .rlbButtonTR,
.RadListBox_Hay .rlbDisabled:hover .rlbButtonBL,
.RadListBox_Hay .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonDisabled.png');
}

* html .RadListBox_Hay .rlbDisabled .rlbButtonTL,
* html .RadListBox_Hay .rlbDisabled .rlbButtonTR,
* html .RadListBox_Hay .rlbDisabled .rlbButtonBL,
* html .RadListBox_Hay .rlbDisabled .rlbButtonBR,
* html .RadListBox_Hay .rlbDisabled:hover .rlbButtonTL,
* html .RadListBox_Hay .rlbDisabled:hover .rlbButtonTR,
* html .RadListBox_Hay .rlbDisabled:hover .rlbButtonBL,
* html .RadListBox_Hay .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonDisabledIE6.png');
}

.RadListBox_Hay .rlbButton:hover .rlbButtonText 
{ 
	color: #045100; 
}

.RadListBox_Hay .rlbDisabled .rlbButtonText,
.RadListBox_Hay .rlbDisabled:hover .rlbButtonText
{
	color: #777;
}

.RadListBox_Hay .rlbMoveUp .rlbButtonText { background-position: 0 0; }
.RadListBox_Hay .rlbMoveUp:hover .rlbButtonText { background-position: -400px 0; }
.RadListBox_Hay .rlbMoveUpDisabled .rlbButtonText,
.RadListBox_Hay .rlbMoveUpDisabled:hover .rlbButtonText { background-position: -200px 0; }

.RadListBox_Hay .rlbMoveDown .rlbButtonText { background-position: 0 -25px; }
.RadListBox_Hay .rlbMoveDown:hover .rlbButtonText { background-position: -400px -25px; }
.RadListBox_Hay .rlbMoveDownDisabled .rlbButtonText,
.RadListBox_Hay .rlbMoveDownDisabled:hover .rlbButtonText { background-position: -200px -25px; }

.RadListBox_Hay .rlbMoveToTop .rlbButtonText { background-position: 0 -275px; }
.RadListBox_Hay .rlbMoveToTop:hover .rlbButtonText { background-position: -400px -275px; }
.RadListBox_Hay .rlbMoveToTopDisabled .rlbButtonText,
.RadListBox_Hay .rlbMoveToTopDisabled:hover .rlbButtonText { background-position: -200px -275px; }

.RadListBox_Hay .rlbMoveToBottom .rlbButtonText { background-position: 0 -300px; }
.RadListBox_Hay .rlbMoveToBottom:hover .rlbButtonText { background-position: -400px -300px; }
.RadListBox_Hay .rlbMoveToBottomDisabled .rlbButtonText,
.RadListBox_Hay .rlbMoveToBottomDisabled:hover .rlbButtonText { background-position: -200px -300px; }

.RadListBox_Hay .rlbDelete .rlbButtonText { background-position: 0 -50px; }
.RadListBox_Hay .rlbDelete:hover .rlbButtonText { background-position: -400px -50px; }
.RadListBox_Hay .rlbDeleteDisabled .rlbButtonText,
.RadListBox_Hay .rlbDeleteDisabled:hover .rlbButtonText { background-position: -200px -50px; }


.RadListBox_Hay .rlbButtonAreaRight .rlbTransferTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferFrom .rlbButtonText { background-position: 0 -100px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferFrom .rlbButtonText { background-position: 0 -75px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferTo:hover .rlbButtonText { background-position: -400px -100px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -75px; }

.RadListBox_Hay .rlbButtonAreaRight .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -100px; }

.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -75px; }


.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllFrom .rlbButtonText { background-position: 0 -150px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllFrom .rlbButtonText { background-position: 0 -125px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -150px; }
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -125px; }

.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -150px; }

.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaLeft .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaRight .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -125px; }


.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferFrom .rlbButtonText { background-position: 0 -200px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferFrom .rlbButtonText { background-position: 0 -175px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferTo:hover .rlbButtonText { background-position: -400px -200px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -175px; }

.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -200px; }

.RadListBox_Hay .rlbButtonAreaTop .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -175px; }


.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllFrom .rlbButtonText { background-position: 0 -250px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllTo .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllFrom .rlbButtonText { background-position: 0 -225px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -250px; }
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -225px; }

.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -250px; }

.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaTop .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Hay .rlbButtonAreaBottom .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -225px; }

