/* RadToolTip Hay Skin */

.RadToolTip_Hay.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Hay table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Hay table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Hay table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Hay table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Hay table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Hay table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Hay table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Hay a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Hay table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Hay table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Hay table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Hay table.rtShadow td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Hay table.rtWrapper td.rtWrapperContent
{
	background-color: #ffffda;	
	color: #000;
}

div.RadToolTip_Hay div.rtTitlebar
{	
	color: #000;
}

div.RadToolTip_Hay div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}

/* overwrite shadow callouts because of the shadow depth */
div.RadToolTip_Hay.rtShadow .rtCalloutTopLeft, 
div.RadToolTip_Hay.rtShadow .rtCalloutTopRight,
div.RadToolTip_Hay.rtShadow .rtCalloutTopCenter 
{
	margin-top:-5px;
}

div.RadToolTip_Hay.rtShadow .rtCalloutMiddleRight
{
	margin-left:-6px;
}

div.RadToolTip_Hay.rtShadow .rtCalloutMiddleLeft
{
	margin-left:-5px;
}

div.RadToolTip_Hay.rtShadow .rtCalloutBottomRight, 
div.RadToolTip_Hay.rtShadow .rtCalloutBottomCenter,
div.RadToolTip_Hay.rtShadow .rtCalloutBottomLeft
{
	margin-top: -6px;
}
