.RadTreeView_Hay,
.RadTreeView_Hay a.rtIn,
.RadTreeView_Hay .rtEdit .rtIn input
{
	color: #272722;
	font: 12px/18px "Segoe UI", Arial, sans-serif;
}

.RadTreeView_Hay .rtPlus, 
.RadTreeView_Hay .rtMinus
{
	background-image: url('TreeView/PlusMinus.png');
}

.RadTreeView_Hay .rtChecked,
.RadTreeView_Hay .rtUnchecked,
.RadTreeView_Hay .rtIndeterminate
{
	background-image: url('TreeView/TriState.png');
}

.RadTreeView_Hay .rtHover .rtIn
{
	color: #279500;
	border-color: #47952a #39861b #2b780e;
	background-color: #d7f2c0;
	background-image: url('TreeView/ItemHoveredBg.png');
}

.RadTreeView_Hay .rtSelected .rtIn
{
	color: #185d00;
	border-color: #2c8406;
	background-color: #80c949;
	background-image: url('TreeView/ItemSelectedBg.png');
}

.RadTreeView_Hay .rtSelected .rtLoadingBefore,
.RadTreeView_Hay .rtSelected .rtLoadingAfter,
.RadTreeView_Hay .rtSelected .rtLoadingBelow
{
	color: #333;
}

.RadTreeView_Hay .rtLoadingIcon
{
	background-image: url('TreeView/LoadingIcon.gif');
}

.RadTreeView_Hay .rtLI .rtEdit .rtIn
{
	border-color: #6c6c6c;
	background: #fff;
}

.RadTreeView_Hay_disabled .rtIn,
.RadTreeView_Hay .rtDisabled .rtIn
{
	color: #ccc;
}


/* <node lines> */

.RadTreeView_Hay .rtLines .rtLI,
.RadTreeView_Hay .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/NodeSpan.png'); }
.RadTreeView_Hay_rtl .rtLines .rtLI,
.RadTreeView_Hay_rtl .rtLines .rtFirst .rtUL { background-image:url('../Common/TreeView/NodeSpan_rtl.png'); }

.RadTreeView_Hay .rtLines .rtFirst,
.RadTreeView_Hay .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan.png'); }
.RadTreeView_Hay_rtl .rtLines .rtFirst,
.RadTreeView_Hay_rtl .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan_rtl.png'); }
.RadTreeView_Hay .rtLines .rtLast,
.RadTreeView_Hay .rtLines .rtLast .rtUL { background-image: none; }

.RadTreeView_Hay .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine.png'); }
.RadTreeView_Hay_rtl .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine_rtl.png'); }
.RadTreeView_Hay .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine.png'); }
.RadTreeView_Hay_rtl .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine_rtl.png'); }
.RadTreeView_Hay .rtLines .rtBot { background-image:url('../Common/TreeView/BottomLine.png'); }
.RadTreeView_Hay_rtl .rtLines .rtBot { background-image: url('../Common/TreeView/BottomLine_rtl.png'); }
.RadTreeView_Hay .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine.png'); }
.RadTreeView_Hay_rtl .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine_rtl.png'); }

/* </node lines> */
