<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContentTop.ascx.cs" Inherits="Controls_ContentTop" %>

<div id="content_topimages">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/1.jpg" />
            </td>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/2.jpg" />
            </td>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/3.jpg" />
            </td>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/4.jpg" />
            </td>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/5.jpg" />
            </td>
            <td class="content_topimage">
                <img src="/upload/images/contenttop/6.jpg" />
            </td>
            <td class="content_topimagelast">
                <img src="/upload/images/contenttop/7.jpg" />
            </td>
        </tr>
    </table>
</div>