/* RadFormDecorator Simple Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Simple.rfdZone
{

}

/* Decorate scrollbars */
.RadForm_Simple.rfdScrollBars
{
	scrollbar-3dlight-color: #959695; 
	scrollbar-arrow-color: #3e3e3e;
	scrollbar-base-color: #f5f5f5; 
	scrollbar-darkshadow-color: #5f6e93; 
	scrollbar-face-color: #d1d1d4;
	scrollbar-highlight-color: #fff; 
	scrollbar-shadow-color: #a0ad8a;
	scrollbar-track-color: #f0f0f0;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Simple.rfdButton a.rfdSkinnedButton,
.RadForm_Simple.rfdButton input[type="button"].rfdDecorated,
.RadForm_Simple.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Simple.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Simple.rfdButton .rfdSkinnedButton button,
.RadForm_Simple.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover,
.RadForm_Simple.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover *
{
	background: #c6c6c6;
	color: #000;
}

*html .RadForm_Simple a.rfdSkinnedButton,
*html .RadForm_Simple .rfdSkinnedButton button,
*html .RadForm_Simple .rfdSkinnedButton input.rfdDecorated 
{
	background: #c6c6c6;
	color: #000;
}

/*.RadForm_Simple.rfdButton a.rfdSkinnedButton *
{
    padding-left: 4px !important;
}*/

.RadForm_Simple.rfdButton a.rfdSkinnedButton,
.RadForm_Simple.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover
{
    border: solid 1px #7e7e7e !important;
}

.RadForm_Simple.rfdButton a.rfdSkinnedButton:hover
{
    border-color: #c98400 !important;
} 

.RadForm_Simple.rfdButton a.rfdSkinnedButton:hover,
.RadForm_Simple.rfdButton a.rfdSkinnedButton:hover *
{
    background: #ffe79c;
    color: #882501;
}

.RadForm_Simple.rfdButton a.rfdClickedButton.,
.RadForm_Simple.rfdButton a.rfdClickedButton:hover
{
    border-color: #ca4b0c !important;
}

.RadForm_Simple.rfdButton a.rfdClickedButton,
.RadForm_Simple.rfdButton a.rfdClickedButton *
{
    background-color: #ffa517 !important;
}

/* below are the IE6 fixes - should not be combined with the other CSS */
.RadForm_Simple.rfdButton a.rfdSkinnedButton:link,
.RadForm_Simple.rfdButton a.rfdSkinnedButton:visited
{
    _border: solid 1px #7e7e7e !important;
    _background-color: #c6c6c6 !important;
	_color: #000 !important;
}

.RadForm_Simple.rfdButton a.rfdSkinnedButton *
{
    _background-color: #c6c6c6 !important;
}

.RadForm_Simple.rfdButton a.rfdSkinnedButton:hover
{
    _border: solid 1px #c98400 !important;
    _background-color: #ffe79c !important;
}

.RadForm_Simple.rfdButton a.rfdSkinnedButton:hover *
{
    _background-color: #ffe79c !important;
    _color: #882501 !important;
}

.RadForm_Simple.rfdButton a.rfdInputDisabled:hover
{
    _border: solid 1px #7e7e7e !important;
}

.RadForm_Simple.rfdButton a.rfdInputDisabled:hover,
.RadForm_Simple.rfdButton a.rfdInputDisabled:hover *
{
    _background-color: #c6c6c6 !important;
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Simple.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Simple.rfdHeading h4
{
	color: #000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Simple.rfdHeading h5
{
	color: #000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Simple.rfdHeading h6
{
	color: #000;	
}

/* Decorate <label /> */
.RadForm_Simple.rfdLabel label
{	
	color: #000;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Simple .rfdCheckboxUnchecked,
.RadForm_Simple .rfdCheckboxChecked,
.RadForm_Simple .rfdInputDisabled.rfdCheckboxUnchecked,
.RadForm_Simple .rfdInputDisabled.rfdCheckboxChecked
{
	background-image: url('FormDecorator/CheckBoxSprites.gif');
}

/* Decorate <input type="radio" /> */
.RadForm_Simple .rfdRadioUnchecked,
.RadForm_Simple .rfdRadioChecked,
.RadForm_Simple .rfdInputDisabled.rfdRadioUnchecked,
.RadForm_Simple .rfdInputDisabled.rfdRadioChecked
{
	background-image: url('FormDecorator/RadioButtonSprites.png');
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Simple .rfdRadioUnchecked,
.RadForm_Simple .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Simple .rfdRadioUnchecked:hover,
.RadForm_Simple .rfdRadioChecked,
.RadForm_Simple .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Simple .rfdRadioChecked:hover
{
    _background-image: url('FormDecorator/RadioButtonSprites.gif'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */

.RadForm_Simple.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Simple fieldset.rfdFieldset legend,
.RadForm_Simple.rfdFieldset fieldset legend
{
	color: #000;
}

.RadForm_Simple table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #fff;
    border-color: #c98400 !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Simple table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #c98400 !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Simple.rfdTextbox input[type="text"],
.RadForm_Simple.rfdTextbox input[type="password"],
.RadForm_Simple.rfdTextarea textarea,
.RadForm_Simple.rfdTextarea textarea[disabled]:hover,
.RadForm_Simple.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Simple.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #616161;
    background-color: #fff;
}


.RadForm_Simple.rfdTextbox .rfdDecorated:hover,
.RadForm_Simple.rfdTextarea textarea:hover,
.RadForm_Simple.rfdTextbox .rfdDecorated:focus,
.RadForm_Simple.rfdTextarea textarea:focus
{
    border: solid 1px #c98400;
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Simple.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Simple.rfdFieldset fieldset.rfdFieldset legend
{
	color: #000;
}

.RadForm_Simple.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Simple.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #828282;
	background-image: url('FormDecorator/FieldsetBgr.png'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Simple table.rfdRoundedWrapper input,
.RadForm_Simple table.rfdRoundedWrapper textarea,
.RadForm_Simple input.rfdInput, 
.RadForm_Simple textarea.rfdTextarea
{
	border: solid 1px #616161;
	background: #fff;	
	color: #000;
}

.RadForm_Simple textarea.rfdTextarea,
.RadForm_Simple table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Simple,
.rfdSelect_Simple:hover,
.rfdSelect_Simple .rfdSelectOuter,
.rfdSelect_Simple:hover .rfdSelectOuter,
.rfdSelect_Simple .rfdSelectArrow span,
.rfdSelectBox_Simple .rfdSelect_selected,
.rfdSelectBox_Simple li:hover,
.rfdSelect_Simple.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Simple,
.rfdRtl .rfdSelect_Simple:hover,
.rfdRtl .rfdSelect_Simple .rfdSelectOuter,
.rfdRtl .rfdSelect_Simple .rfdSelectOuter:hover
{
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Simple .rfdSelectOuter,
.rfdSelect_Simple.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #000;
}

.rfdSelect_Simple:hover .rfdSelectOuter
{
    color: #882501;
}

/* dropdown settings */
.rfdSelectBox_Simple
{
    background: #fff;
    border: solid 1px #616161;
    color: #000;
     border-radius: 0;
    -webkit-border-radius: 0;
	-moz-border-radius: 0;
}

.rfdSelectBox_Simple li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Simple .rfdSelect_selected,
.rfdSelectBox_Simple li:hover
{
    background-color: #ffe79c;
}

.rfdSelectBox_Simple .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #000;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .RadForm_Simple.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Simple.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #824703;
}

/* IE6 only settings - should be at the bottom of the file */
.RadForm_Simple.rfdTextbox input.rfdIE6TextBox,
.RadForm_Simple.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #616161;
    _background-color: #fff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('FormDecorator/CheckBoxSprites.gif');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('FormDecorator/RadioButtonSprites.png');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Simple body::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Simple body::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Simple body::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Simple div::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Simple div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Simple div::-webkit-scrollbar-thumb:horizontal
.RadForm.rfdScrollBars.RadForm_Simple form::-webkit-scrollbar,
.RadForm.rfdScrollBars.RadForm_Simple form::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Simple form::-webkit-scrollbar-thumb:horizontal
{
    background-color: #d1d1d4;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-corner
{
    background-color: #f0f0f0;
}

.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:horizontal:increment, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-thumb:vertical, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-thumb:horizontal
{
    border-color: #fff #a0ad8a #a0ad8a #fff;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:vertical:decrement, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:vertical:increment, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:horizontal:decrement, 
.RadForm.rfdScrollBars.RadForm_Simple ::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('FormDecorator/ButtonSprites.gif');
    background-color: #d1d1d4;
}

/*GridView, FormView, DetailsView*/
.RadForm_Simple.rfdGrids .rfdTable
{
    border:1px solid #999;
    background:#fff;
    color:#000;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Simple.rfdGrids .rfdTable th
{
    border-bottom:1px solid #7c7c7c;
    border-left:1px solid #7c7c7c;
    background:#e4e4e4;
    color:#000;
}

.RadForm_Simple.rfdGrids .rfdTable a
{
    color:#892500;
}

/* Validation Summary Control and Login Control  */

.RadForm_Simple .rfdValidationSummaryControl,
.RadForm_Simple .rfdLoginControl
{
	background-color: #fff;
	border: 1px solid #848484;
}

.RadForm_Simple a.rfdLoginControl
{
	color: #000;
}

.RadForm_Simple a.rfdLoginControl:active,
.RadForm_Simple a.rfdLoginControl:hover
{
	color: #882501;
}

.RadForm_Simple a.rfdLoginControl:visited
{
	color: #303030;
}