/*Telerik RadGrid Default Skin*/

/*global*/

.RadGrid_Simple
{
    border:1px solid #999;
    background:#fff;
    color:#000;
}

.RadGrid_Simple,
.RadGrid_Simple .rgMasterTable,
.RadGrid_Simple .rgDetailTable,
.RadGrid_Simple .rgGroupPanel table,
.RadGrid_Simple .rgCommandRow table,
.RadGrid_Simple .rgEditForm table,
.RadGrid_Simple .rgPager table,
.GridToolTip_Simple
{
    font:12px/16px "segoe ui",arial,sans-serif;
}

.RadGrid_Simple .rgHeader:first-child,
.RadGrid_Simple th.rgResizeCol:first-child,
.RadGrid_Simple .rgFilterRow>td:first-child,
.RadGrid_Simple .rgRow>td:first-child,
.RadGrid_Simple .rgAltRow>td:first-child
{
	border-left-width:0;
	padding-left:8px;
}

.RadGrid_Simple .rgAdd,
.RadGrid_Simple .rgRefresh,
.RadGrid_Simple .rgEdit,
.RadGrid_Simple .rgDel,
.RadGrid_Simple .rgFilter,
.RadGrid_Simple .rgPagePrev,
.RadGrid_Simple .rgPageNext,
.RadGrid_Simple .rgPageFirst,
.RadGrid_Simple .rgPageLast,
.RadGrid_Simple .rgExpand,
.RadGrid_Simple .rgCollapse,
.RadGrid_Simple .rgSortAsc,
.RadGrid_Simple .rgSortDesc,
.RadGrid_Simple .rgUpdate,
.RadGrid_Simple .rgCancel,
.RadGrid_Simple .rgUngroup,
.RadGrid_Simple .rgExpXLS,
.RadGrid_Simple .rgExpDOC,
.RadGrid_Simple .rgExpPDF,
.RadGrid_Simple .rgExpCSV
{
	background-image:url('Grid/sprite.gif');
}

/*header*/

.RadGrid_Simple .rgHeaderDiv
{
	background:#e4e4e4;
}

.RadGrid_Simple .rgHeader,
.RadGrid_Simple th.rgResizeCol
{
	border:0;
	border-bottom:1px solid #7c7c7c;
	border-left:1px solid #9e9e9e;
	background:#e4e4e4;
}

.RadGrid_Simple th.rgSorted
{
	background-color:#fffaeb;
}

.RadGrid_Simple .rgHeader,
.RadGrid_Simple .rgHeader a
{
    color:#000;
}

.RadGrid_Simple th.rgSorted,
.RadGrid_Simple th.rgSorted a
{
    color:#892500;
}

/*rows*/

.RadGrid_Simple .rgRow td,
.RadGrid_Simple .rgAltRow td,
.RadGrid_Simple .rgEditRow td,
.RadGrid_Simple .rgFooter td
{
	border-style:solid;
	border-width:0 0 1px 1px;
}

.RadGrid_Simple .rgRow td
{
	border-color:#fff #c3c3c3;
}

.RadGrid_Simple .rgAltRow
{
	background:#ededed;
}

.RadGrid_Simple .rgAltRow td
{
	border-color:#ededed #c3c3c3;
}

.RadGrid_Simple .rgRow .rgSorted
{
	border-bottom-color:#fffaeb;
	background-color:#fffaeb;
}

.RadGrid_Simple .rgAltRow .rgSorted
{
	border-bottom-color:#f1ecdd;
	background-color:#f1ecdd;
}

.RadGrid_Simple .rgSelectedRow .rgSorted,
.RadGrid_Simple .rgActiveRow .rgSorted,
.RadGrid_Simple .rgHoveredRow .rgSorted,
.RadGrid_Simple .rgEditRow .rgSorted
{
	background-color:transparent;
}

.RadGrid_Simple .rgRow a,
.RadGrid_Simple .rgAltRow a,
.RadGrid_Simple tr.rgEditRow a,
.RadGrid_Simple .rgFooter a,
.RadGrid_Simple .rgEditForm a
{
	color:#000;
}

.RadGrid_Simple .rgSelectedRow
{
    background:#ffa517;
    color:#892500;
}
*+html .RadGrid_Simple .rgSelectedRow .rgSorted{background-color:#ffa517}
* html .RadGrid_Simple .rgSelectedRow .rgSorted{background-color:#ffa517}

.RadGrid_Simple .rgSelectedRow a,
.RadGrid_Simple .rgHoveredRow a,
.RadGrid_Simple .rgActiveRow a
{
	color:#892500;
}

.RadGrid_Simple .rgActiveRow,
.RadGrid_Simple .rgHoveredRow
{
    background:#ffe79c 0 -2900px repeat-x url('Grid/sprite.gif');
    color:#892500;
}
*+html .RadGrid_Simple .rgActiveRow .rgSorted,
*+html .RadGrid_Simple .rgHoveredRow .rgSorted{background-color:#ffe79c}
* html .RadGrid_Simple .rgActiveRow .rgSorted,
* html .RadGrid_Simple .rgHoveredRow .rgSorted{background-color:#ffe79c}

.RadGrid_Simple .rgEditRow
{
	background:#fff 0 -4900px repeat-x url('Grid/sprite.gif');
}
*+html .RadGrid_Simple .rgEditRow .rgSorted{background-color:#fff}
* html .RadGrid_Simple .rgEditRow .rgSorted{background-color:#fff}

.RadGrid_Simple .rgSelectedRow td,
.RadGrid_Simple .rgSelectedRow td.rgSorted
{
	border-color:#ca4b0c #ffa517;
}

.RadGrid_Simple .rgActiveRow td,
.RadGrid_Simple .rgActiveRow td.rgSorted,
.RadGrid_Simple .rgHoveredRow td,
.RadGrid_Simple .rgHoveredRow td.rgSorted
{
	border-color:#c98400 #ffe79c;
}

.RadGrid_Simple .rgEditRow td,
.RadGrid_Simple .rgEditRow td.rgSorted
{
	border-color:#616161 #c3c3c3;
}

.RadGrid_Simple .rgDrag
{
	background-image:url('Grid/rgDrag.gif');
}

/*footer*/

.RadGrid_Simple .rgFooterDiv,
.RadGrid_Simple .rgFooter
{
	background:#e4e4e4;
}

.RadGrid_Simple .rgFooter td
{
	border-top:1px solid;
	border-color:#999 #c3c3c3;
}

/*status*/

.RadGrid_Simple .rgPager .rgStatus
{
	border:1px solid;
	border-color:#999 #999 #e4e4e4 #e4e4e4;
	border-left-width:0;
}

.RadGrid_Simple .rgStatus div
{
	background-image:url('Common/loading_small.gif');
}

/*pager*/

.RadGrid_Simple .rgPager
{
	background:#e4e4e4;
}

.RadGrid_Simple td.rgPagerCell
{
	border:1px solid;
	border-color:#999 #e4e4e4 #e4e4e4;
	border-right-width:0;
}

.RadGrid_Simple .rgInfoPart
{
	color:#777;
}

.RadGrid_Simple .rgInfoPart strong
{
	color:#4c4e54;
}

.RadGrid_Simple .rgPageFirst
{
	background-position:0 -550px;
}
.RadGrid_Simple .rgPageFirst:hover
{
	background-position:0 -600px;
}
.RadGrid_Simple .rgPagePrev
{
	background-position:0 -700px;
}
.RadGrid_Simple .rgPagePrev:hover
{
	background-position:0 -750px;
}
.RadGrid_Simple .rgPageNext
{
	background-position:0 -850px;
}
.RadGrid_Simple .rgPageNext:hover
{
	background-position:0 -900px;
}
.RadGrid_Simple .rgPageLast
{
	background-position:0 -1000px;
}
.RadGrid_Simple .rgPageLast:hover
{
	background-position:0 -1050px;
}

.RadGrid_Simple .rgPager .rgPagerButton
{
	border-color:#7e7e7e;
	background:#c6c6c6;
	color:#000;
	font:12px/12px "segoe ui",arial,sans-serif;
}

.RadGrid_Simple .rgNumPart a
{
	border:1px solid #e4e4e4;
	line-height:20px;
	color:#000;
}

.RadGrid_Simple .rgNumPart a:hover
{
	border-color:#c98400;
	background:#ffe79c;
	color:#892500;
}

.RadGrid_Simple .rgNumPart a.rgCurrentPage,
.RadGrid_Simple .rgNumPart a.rgCurrentPage:hover
{
	border-color:#ca4b0c;
	background:transparent;
	color:#892500;
}

/*sorting, reordering*/

.RadGrid_Simple .rgHeader .rgSortAsc
{
	background-position:3px -248px;
	height:10px;
}

.RadGrid_Simple .rgHeader .rgSortDesc
{
	background-position:3px -198px;
	height:10px;
}

.GridReorderTop_Simple,
.GridReorderBottom_Simple
{
	background:0 0 no-repeat url('Grid/sprite.gif');
}

.GridReorderBottom_Simple
{
	background-position:0 -50px;
}

/*filtering*/

.RadGrid_Simple .rgFilterRow
{
	background:#e4e4e4;
}

.RadGrid_Simple .rgFilterRow td
{
    border-bottom:1px solid #999;
    border-left:1px solid #e4e4e4;
}

.RadGrid_Simple .rgFilter
{
	background-position:0 -300px;
}

.RadGrid_Simple .rgFilter:hover
{
	background-position:0 -350px;
}

.RadGrid_Simple .rgFilterActive,
.RadGrid_Simple .rgFilterActive:hover
{
	background-position:0 -400px;
}

.RadGrid_Simple .rgFilterBox
{
	border-color:#616161;
	font:12px "segoe ui",arial,sans-serif;
	color:#000;
}

/*filter context menu*/

.RadMenu_Simple .rgHCMClear,
.RadMenu_Simple .rgHCMFilter
{
	border-color:#7e7e7e;
	background:#c6c6c6;
	color:#000;
	font-family:"segoe ui",arial,sans-serif;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}

.RadMenu_Simple .rgHCMClear:hover,
.RadMenu_Simple .rgHCMFilter:hover
{
	border-color:#c98400;
	background-color:#ffe79c;
	color:#882501;
}

/*context menu*/

.GridContextMenu_Simple .rmLeftImage
{
	background-image:url('../Common/Grid/contextMenu.gif');
}

.GridContextMenu_Simple .rgHCMSortAsc .rmLeftImage
{
	background-position:0 0;
}

.GridContextMenu_Simple .rgHCMSortDesc .rmLeftImage
{
	background-position:0 -40px;
}

.GridContextMenu_Simple .rgHCMUnsort .rmLeftImage
{
	background-position:0 -80px;
}

.GridContextMenu_Simple .rgHCMGroup .rmLeftImage
{
	background-position:0 -120px;
}

.GridContextMenu_Simple .rgHCMUngroup .rmLeftImage
{
	background-position:0 -160px;
}

.GridContextMenu_Simple .rgHCMCols .rmLeftImage
{
	background-position:0 -200px;
}

.GridContextMenu_Simple .rgHCMFilter .rmLeftImage
{
	background-position:0 -240px;
}

.GridContextMenu_Simple .rgHCMUnfilter .rmLeftImage
{
	background-position:0 -280px;
}

/*grouping*/

.RadGrid_Simple .rgGroupPanel
{
	border:0;
	border-bottom:1px solid #7c7c7c;
	background:#c6c6c6;
}

.RadGrid_Simple .rgGroupPanel td
{
	border:0;
	padding:3px 4px;
}

.RadGrid_Simple .rgGroupPanel td td
{
	padding:0;
}

.RadGrid_Simple .rgGroupPanel .rgSortAsc
{
	background-position:4px -144px;
}

.RadGrid_Simple .rgGroupPanel .rgSortDesc
{
	background-position:4px -94px;
}

.RadGrid_Simple .rgUngroup
{
	background-position:0 -6999px;
}

.RadGrid_Simple .rgGroupItem
{
	border:1px solid #7e7e7e;
	background:#c6c6c6;
}

.RadGrid_Simple .rgMasterTable td.rgGroupCol,
.RadGrid_Simple .rgMasterTable td.rgExpandCol
{
	border-color:#c9c9c9;
	background:#c9c9c9 none;
}

.RadGrid_Simple .rgGroupHeader
{
    background:#c9c9c9;
    font-size:1.1em;
    line-height:22px;
	color:#000;
}

.RadGrid_Simple .rgGroupHeader td
{
	padding-left:8px;
	padding-bottom:2px;
}

.RadGrid_Simple .rgExpand
{
	background-position:5px -496px;
}

.RadGrid_Simple .rgCollapse
{
	background-position:3px -444px;
}

/*editing*/

.RadGrid_Simple .rgEditForm
{
	border-bottom:1px solid #999;
}

.RadGrid_Simple .rgUpdate
{
	background-position:0 -1800px;
}

.RadGrid_Simple .rgCancel
{
	background-position:0 -1850px;
}

/*hierarchy*/

.RadGrid_Simple .rgDetailTable
{
	border-color:#999;
}

/*command row*/

.RadGrid_Simple .rgCommandRow
{
	background:#c6c6c6;
	color:#000;
}

.RadGrid_Simple .rgCommandCell
{
	border:0;
	border-bottom:1px solid #7c7c7c;
	padding:0;
}

.RadGrid_Simple tfoot .rgCommandCell,
.RadGrid_Simple .rgMasterTable>tbody>tr.rgCommandRow .rgCommandCell
{
	border-top:1px solid #7c7c7c;
	border-bottom:0;
}

.RadGrid_Simple .rgCommandTable td
{
	border:0;
	padding:2px 7px;
}

.RadGrid_Simple .rgCommandTable
{
	border:0;
}

.RadGrid_Simple .rgCommandRow a
{
	color:#000;
	text-decoration:none;
}

.RadGrid_Simple .rgAdd
{
	margin-right:3px;
	background-position:0 -1650px;
}

.RadGrid_Simple .rgRefresh
{
	margin-right:3px;
	background-position:0 -1600px;
}

.RadGrid_Simple .rgEdit
{
	background-position:0 -1700px;
}

.RadGrid_Simple .rgDel
{
	background-position:0 -1750px;
}

.RadGrid_Simple .rgExpXLS,
.RadGrid_Simple .rgExpDOC,
.RadGrid_Simple .rgExpPDF,
.RadGrid_Simple .rgExpCSV
{
	background-image:url('../Common/Grid/export.gif');
}

.RadGrid_Simple .rgExpXLS
{
	background-position:0 0;
}
.RadGrid_Simple .rgExpDOC
{
	background-position:0 -50px;
}
.RadGrid_Simple .rgExpPDF
{
	background-position:0 -100px;
}
.RadGrid_Simple .rgExpCSV
{
	background-position:0 -150px;
}

/*multirow select*/

.GridRowSelector_Simple
{
	background:#4c4e54;
}

/*row drag n drop*/

.GridItemDropIndicator_Simple
{
    border-top:1px dashed #666;
}

/*tooltip*/

.GridToolTip_Simple
{
	border:1px solid #c98400;
	padding:3px;
	background:#ffefbd;
	color:#333;
}

/*rtl*/

.RadGridRTL_Simple .rgHeader:first-child,
.RadGridRTL_Simple th.rgResizeCol:first-child,
.RadGridRTL_Simple .rgFilterRow>td:first-child,
.RadGridRTL_Simple .rgRow>td:first-child,
.RadGridRTL_Simple .rgAltRow>td:first-child
{
	border-left-width:1px;
	padding-left:7px;
}

.RadGridRTL_Simple .rgPageFirst
{
	background-position:0 -1000px;
}
.RadGridRTL_Simple .rgPageFirst:hover
{
	background-position:0 -1050px;
}
.RadGridRTL_Simple .rgPagePrev
{
	background-position:0 -850px;
}
.RadGridRTL_Simple .rgPagePrev:hover
{
	background-position:0 -900px;
}
.RadGridRTL_Simple .rgPageNext
{
	background-position:0 -700px;
}
.RadGridRTL_Simple .rgPageNext:hover
{
	background-position:0 -750px;
}
.RadGridRTL_Simple .rgPageLast
{
	background-position:0 -550px;
}
.RadGridRTL_Simple .rgPageLast:hover
{
	background-position:0 -600px;
}

.RadGridRTL_Simple .rgExpand
{
	background-position:-20px -496px;
}