/* RadButton Office2010Silver Skin */

.RadButton_Office2010Silver.rbSkinnedButton,
.RadButton_Office2010Silver .rbDecorated,
.RadButton_Office2010Silver.rbVerticalButton,
.RadButton_Office2010Silver.rbVerticalButton .rbDecorated,
.RadButton_Office2010Silver .rbSplitRight,
.RadButton_Office2010Silver .rbSplitLeft
{
	background-image: url('Button/ButtonSprites.gif');
}

.RadButton_Office2010Silver .rbToggleCheckbox,
.RadButton_Office2010Silver .rbToggleCheckboxChecked,
.RadButton_Office2010Silver .rbToggleCheckboxFilled,
.RadButton_Office2010Silver .rbToggleRadio,
.RadButton_Office2010Silver .rbToggleRadioChecked
{
	background-image: url('Button/ToggleSprite.gif');
}

.RadButton_Office2010Silver .rbDecorated,
.RadButton_Office2010Silver.rbToggleButton,
.RadButton_Office2010Silver.rbToggleButton.rbDisabled:hover
{
	color: #3b3b3b;
}

a.RadButton_Office2010Silver.rbLinkButton
{
	border: 1px solid #9aa0a6;
	color: #3b3b3b;
	text-decoration: none;
}

.RadButton_Office2010Silver.rbLinkButton:hover
{
	background-color: #fbe9a6;
	border: 1px solid #f3d64a;
}

.RadButton_Office2010Silver.rbLinkButton:active
{
	background-color: #ffe172;
	border: 1px solid #c28b31;
}

.RadButton_Office2010Silver.rbLinkButtonChecked,
.RadButton_Office2010Silver.rbLinkButtonChecked:hover
{
	background-color: #fbe9a6;
	border: 1px solid #f3d64a;
}

.RadButton_Office2010Silver.rbLinkButton.rbDisabled,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled:hover
{
	background-color: #edf1f6;
	border: 1px solid #8ba0bc;
	color: #8ba0bc;
}

.RadButton_Office2010Silver.rbLinkButton:hover .rbSplitLeft,
.RadButton_Office2010Silver.rbLinkButton:hover .rbSplitRight
{
	background-color: #fbe79f;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitRight
{
	border-left: 1px solid #9aa0a6;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitRight:hover
{
	background-color: #e9b809;
	border-left: 1px solid #dcae08;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitRight:active,
.RadButton_Office2010Silver.rbLinkButton .rbSplitRight:focus
{
	background-color: #f8cf4a;
	border-left: 1px solid #c29941;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitLeft
{
	border-right: 1px solid #9aa0a6;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitLeft:hover
{
	background-color: #e9b809;
	border-right: 1px solid #dcae08;
}

.RadButton_Office2010Silver.rbLinkButton .rbSplitLeft:active,
.RadButton_Office2010Silver.rbLinkButton .rbSplitLeft:focus
{
	background-color: #f8cf4a;
	border-right: 1px solid #c29941;
}

.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitLeft,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitLeft:hover,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitLeft:active,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitLeft:focus
{
	border-right: 1px solid #8ba0bc;
}

.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitRight,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitRight:hover,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitRight:active,
.RadButton_Office2010Silver.rbLinkButton.rbDisabled .rbSplitRight:focus
{
	border-left: 1px solid #8ba0bc;
}

/* IE6 Fix, should be important to override the joint selectors */
*html .RadButton_Office2010Silver.rbLinkButton
{
	border: 1px solid #262626 !important;
}

*html .RadButton_Office2010Silver.rbLinkButton:hover
{
	border: 1px solid #f7c840 !important;
}

