

/*========================================= Toolbar related CSS ========================*/

.RadFileExplorer_Office2010Silver .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
	background-repeat: no-repeat;
}

/* IE6 does not support the alpha channel of png files, so we force it to use gif */
* html .RadFileExplorer_Office2010Silver .RadToolBar .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
}

.RadFileExplorer_Office2010Silver .rgDataDiv
{
	background-color: #fff;
}

.RadFileExplorer_Office2010Silver, 
.RadFileExplorer_Office2010Silver .rfeAddressBox,
.RadFileExplorer_Office2010Silver .rfeFilterTxt
{
	border-color: #9aa0a6;
}

.DialogSeparator
{
    border-left: solid 1px #a4abb2;
    border-right: solid 1px #a4abb2;
    background-color: #dfe1e4;
}

div.selectedFileName
{
    border-top: solid 1px #a4abb2;
}
