.RadPanelBar_Office2010Silver
{
	background: #dbdfe4;
}

.RadPanelBar_Office2010Silver .rpRootGroup
{
	border-color: #dbdfe4;
}

.RadPanelBar_Office2010Silver a.rpLink,
.RadPanelBar_Office2010Silver div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver .rpTemplate
{
	color: #3b3b3b;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Office2010Silver div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver a.rpLink
{
	background-color: #dadde0;
	background-image: url('PanelBar/RootItemBg.png');
	border-color: #a4abb2;
}

.RadPanelBar_Office2010Silver .rpOut
{
	border-color: #a4abb2;
}

.RadPanelBar_Office2010Silver a.rpLink:hover
{
	color: #000000;
	background-color: #f1f2f3;
	border-color: #a4abb2;
}

.RadPanelBar_Office2010Silver a.rpFocused,
.RadPanelBar_Office2010Silver a.rpExpanded,
.RadPanelBar_Office2010Silver a.rpSelected,
.RadPanelBar_Office2010Silver div.rpFocused,
.RadPanelBar_Office2010Silver div.rpExpanded,
.RadPanelBar_Office2010Silver div.rpSelected,
.RadPanelBar_Office2010Silver a.rpSelected:hover
{
	background-color: #c0c7cf;
	border-color: #a4abb2;
}

/* <disabled items> */
.RadPanelBar_Office2010Silver a.rpDisabled,
.RadPanelBar_Office2010Silver div.rpDisabled,
.RadPanelBar_Office2010Silver a.rpDisabled:hover
{
	color: #bbb;
}

.RadPanelBar_Office2010Silver a.rpDisabled:hover .rpOut
{
	border-color: #a4abb2;
}
/* </disabled items> */

/* <subitems> */
.RadPanelBar_Office2010Silver .rpGroup
{
	background-color: #dbdfe4;
}

.RadPanelBar_Office2010Silver .rpGroup a.rpLink,
.RadPanelBar_Office2010Silver .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver .rpGroup .rpTemplate
{
	color: #3b3b3b;
	background-color: transparent;
	background-image: none;
}

.RadPanelBar_Office2010Silver .rpGroup a.rpLink:hover,
.RadPanelBar_Office2010Silver .rpGroup a.rpSelected
{
	color: #000000;
}

.RadPanelBar_Office2010Silver .rpGroup a.rpLink,
.RadPanelBar_Office2010Silver .rpGroup .rpOut
{
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2010Silver .rpGroup a.rpLink:hover
{
    background-color: transparent;
}

/* <subitems (disabled)> */
.RadPanelBar_Office2010Silver ul.rpGroup .rpDisabled,
.RadPanelBar_Office2010Silver .rpGroup a.rpDisabled:hover,
.RadPanelBar_Office2010Silver .rpGroup a.rpDisabled:hover .rpOut
{
	background-image: none;
}

.RadPanelBar_Office2010Silver ul.rpGroup .rpDisabled,
.RadPanelBar_Office2010Silver .rpGroup a.rpDisabled:hover
{
	color: #bbb;
	text-decoration: none;
	/*background-color: #fff;*/
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_Office2010Silver a.rpFocused,
.RadPanelBar_Office2010Silver div.rpFocused,
.RadPanelBar_Office2010Silver a.rpLink:hover,
.RadPanelBar_Office2010Silver a.rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Office2010Silver a.rpLink,
.RadPanelBar_Office2010Silver div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver a.rpExpanded,
.RadPanelBar_Office2010Silver div.rpExpanded,
.RadPanelBar_Office2010Silver .rpItem a.rpLinkExpandHovered
{
	background-position: 0 0;
}

.RadPanelBar_Office2010Silver a.rpSelected,
.RadPanelBar_Office2010Silver div.rpSelected,
.RadPanelBar_Office2010Silver a.rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Office2010Silver .rpFirst a.rpLink,
.RadPanelBar_Office2010Silver .rpFirst div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver li.rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Office2010Silver li.rpFirst .rpFocused,
.RadPanelBar_Office2010Silver .rpFirst a.rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Office2010Silver li.rpFirst .rpSelected,
.RadPanelBar_Office2010Silver .rpFirst a.rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Office2010Silver a.rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Office2010Silver a.rpDisabled,
.RadPanelBar_Office2010Silver div.rpDisabled,
.RadPanelBar_Office2010Silver a.rpDisabled:hover,
.RadPanelBar_Office2010Silver a.rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
/* <expand arrows> */
.RadPanelBar_Office2010Silver .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2010Silver .rpExpanded span.rpExpandHandle
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2010Silver_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Office2010Silver .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2010Silver a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -5px; }
.RadPanelBar_Office2010Silver a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2010Silver a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -5px; }
.RadPanelBar_Office2010Silver .rpExpanded span.rpExpandHandle,
.RadPanelBar_Office2010Silver a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -181px; }
.RadPanelBar_Office2010Silver a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2010Silver a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -181px; }

.RadPanelBar_Office2010Silver div.rpExpandable .rpExpandHandleHovered { background-position: 0 -5px; }
.RadPanelBar_Office2010Silver div.rpExpanded .rpExpandHandleHovered { background-position: 0 -181px; }

/*      </expand arrows> */

.RadPanelBar_Office2010Silver .rpGroup a.rpLink,
.RadPanelBar_Office2010Silver .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2010Silver .rpGroup a.rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Office2010Silver .rpGroup a.rpLink:hover,
.RadPanelBar_Office2010Silver ul.rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Office2010Silver .rpGroup a.rpLink:hover .rpOut,
.RadPanelBar_Office2010Silver .rpGroup a.rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Office2010Silver ul.rpGroup .rpSelected,
.RadPanelBar_Office2010Silver .rpGroup a.rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Office2010Silver .rpGroup a.rpSelected .rpOut,
.RadPanelBar_Office2010Silver .rpGroup a.rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Office2010Silver ul.rpGroup .rpExpandable .rpExpandHandle,
.RadPanelBar_Office2010Silver .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -343px; }
.RadPanelBar_Office2010Silver .rpGroup a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2010Silver .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -343px; }
.RadPanelBar_Office2010Silver ul.rpGroup .rpExpanded .rpExpandHandle,
.RadPanelBar_Office2010Silver .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -482px; }
.RadPanelBar_Office2010Silver .rpGroup a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2010Silver .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -482px; }

.RadPanelBar_Office2010Silver .rpGroup div.rpExpandable .rpExpandHandleHovered { background-position: 0 -343px; }
.RadPanelBar_Office2010Silver .rpGroup div.rpExpanded .rpExpandHandleHovered { background-position: 0 -482px; }
/*      </subitems (expand arrows)> */
/* </background positioning> */
