/* RadSlider for ASP.NET AJAX Office2010Silver
 Skin */
.RadSlider_Office2010Silver .rslTrack
{
	border-color:#a4abb2;
}

/*base style overwrites*/
div.RadSlider_Office2010Silver, 
div.RadSlider_Office2010Silver .rslItem, 
div.RadSlider_Office2010Silver .rslLargeTick span 
{
	color: #8b9097;
}

div.RadSlider_Office2010Silver .rslHorizontal a.rslDraghandle
{
	width: 9px;
}
div.RadSlider_Office2010Silver .rslVertical a.rslDraghandle
{
	height: 9px;
}
/*base style overwrites end*/

.RadSlider_Office2010Silver .rslHorizontal a.rslHandle
{
	background-image: url('Slider/Handles.gif');
}

.RadSlider_Office2010Silver .rslHorizontal a.rslDraghandle
{
	background-image: url('Slider/DragHandle.gif');
}

.RadSlider_Office2010Silver .rslTop a.rslDraghandle
{
	background-image: url('Slider/DragHandleDown.gif');
}

.RadSlider_Office2010Silver .rslHorizontal .rslTrack
{
	background: url('Slider/TrackBgr.gif') repeat-x;
}

.RadSlider_Office2010Silver .rslHorizontal .rslSelectedregion
{
	background: url('Slider/SelectedRegionHorizontalBgr.gif') right top no-repeat;
}

/* vertical slider */
.RadSlider_Office2010Silver .rslVertical a.rslHandle
{
	background-image: url('Slider/HandlesVertical.gif');
}

.RadSlider_Office2010Silver .rslVertical .rslTrack
{
	background: url('Slider/TrackVerticalBgr.gif') repeat-y;
}

.RadSlider_Office2010Silver .rslVertical .rslSelectedregion
{
	background: url('Slider/SelectedRegionVerticalBgr.gif') left bottom no-repeat;
}

.RadSlider_Office2010Silver .rslVertical a.rslDraghandle
{
	background: url('Slider/DragVerticalHandle.gif') no-repeat;
}

.RadSlider_Office2010Silver .rslLeft a.rslDraghandle
{
	background: url('Slider/DragVerticalHandleRight.gif') no-repeat;
}

.RadSlider_Office2010Silver .rslItem,
.RadSlider_Office2010Silver .rslLargeTick span
{
	color:#333;
}

.RadSlider_Office2010Silver .rslItemsWrapper .rslItemSelected
{
	color:#000;
}

/* horizontal slider items */
.RadSlider_Office2010Silver .rslHorizontal .rslItem
{
	background-image: url('Slider/ItemHorizontalBgr.gif');
}

/* vertical slider items */
.RadSlider_Office2010Silver .rslVertical .rslItem
{
	background-image: url('Slider/ItemVerticalBgr.gif');
}

/* horizontal slider - TrackPosition=Top/Bottom */
.RadSlider_Office2010Silver .rslTop .rslSmallTick,
.RadSlider_Office2010Silver .rslBottom .rslSmallTick
{
	background-image: url('Slider/SmallChangeHorizontal.gif');
}

.RadSlider_Office2010Silver .rslTop .rslLargeTick,
.RadSlider_Office2010Silver .rslBottom .rslLargeTick
{
	background-image: url('Slider/LargeChangeHorizontal.gif');
}

/* vertical slider - TrackPosition=Left/Right */
.RadSlider_Office2010Silver .rslLeft .rslSmallTick,
.RadSlider_Office2010Silver .rslRight .rslSmallTick
{
	background-image: url('Slider/SmallChangeVertical.gif');
}

.RadSlider_Office2010Silver .rslLeft .rslLargeTick,
.RadSlider_Office2010Silver .rslRight .rslLargeTick 
{
	background-image: url('Slider/LargelChangeVertical.gif');
}

/* horizontal slider - TrackPosition=Center */
.RadSlider_Office2010Silver .rslMiddle .rslSmallTick
{
	background-image: url('Slider/SmallChangeMiddleHorizontal.gif');
}

.RadSlider_Office2010Silver .rslMiddle .rslLargeTick  
{
	background-image: url('Slider/LargeChangeMiddleHorizontal.gif');
}

/* vertical slider - TrackPosition=Center */
.RadSlider_Office2010Silver .rslCenter .rslSmallTick
{
	background-image: url('Slider/SmallChangeCenterVertical.gif');
}

.RadSlider_Office2010Silver .rslCenter .rslLargeTick
{
	background-image: url('Slider/LargelChangeCenterVertical.gif');
}