/* this is the topmost cell of the dialogs that have RadTabStrip */

.reSpinBox .radfd_skipme,
.selectedFileName,
.reTableWizardSelectAllBtn
{
    color: #000;
}

.rfeUploadInfoPanel
{
    color: #000 !important;
    background: #fff !important;
    border: solid 1px #9aa0a6 !important;
}

/*Sprite from RFE*/

.RadToolBar_Office2010Silver .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
	background-repeat: no-repeat;
}

/* IE6 does not support the alpha channel of png files, so we force it to use gif */
* html .RadToolBar_Office2010Silver .rtbText
{
	background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
}