/* RadColorPicker Office2007 skin */
.RadColorPicker_Office2007 .rcpViews,
.RadColorPicker_Office2007 .rcpHeader,
.RadColorPicker_Office2007 .rcpPageView
{
	background-color:#dbe6f4;
}

.RadColorPicker_Office2007 .rcpColorPreview,
.RadColorPicker_Office2007 .rcpInput,
.RadColorPicker_Office2007 .rcpHexInput,
.RadColorPicker_Office2007 .rcpMillionColorsPalette,
.RadColorPicker_Office2007 .rcpMillionColorsSlider div.rslTrack
{
	border:1px solid #abc1de;
}

.RadColorPicker_Office2007 .rcpPalette,
.RadColorPicker_Office2007 input,
.RadColorPicker_Office2007 a,
.RadColorPicker_Office2007 .rcpApplyButton:hover span
{
	color:#000;
}

.RadColorPicker_Office2007 .rcpTabs ul li a
{
	color:#00156e;
	background-position:left -289px;
	padding:0 0 0 6px;
}

.RadColorPicker_Office2007 .rcpTabs ul li a span
{
	padding:0 6px 0 0;
	background-position:right top;
}

.RadColorPicker_Office2007 .rcpTabs ul li.rcpSelectedTab a
{
	background-position:-1014px -289px;
	padding-left:6px;
}

.RadColorPicker_Office2007 .rcpTabs ul li.rcpSelectedTab a span
{
	background-position:right -26px;
	padding-right:6px;
}

.RadColorPicker_Office2007 .rcpApplyButton span,
.RadColorPicker_Office2007 .rcpButton span
{
	color:#00156e;
}

.RadColorPicker_Office2007 .rcpHeader,
.RadColorPicker_Office2007 .rcpHeader .rcpImageButton,
.RadColorPicker_Office2007 .rcpRecentColors,
.RadColorPicker_Office2007 .rcpIcon a,
.RadColorPicker_Office2007 .rcpTabs a,
.RadColorPicker_Office2007 .rcpTabs a span,
.RadColorPicker_Office2007 .rcpButton,
.RadColorPicker_Office2007 .rcpButton span,
.RadColorPicker_Office2007 .rcpMillionColorsHandle,
.RadColorPicker_Office2007 .rcpSlider div.rslTrack,
/* overwrite sliders */
.RadColorPicker_Office2007 .rcpSlider .rslTrack a.rslDraghandle,
.RadColorPicker_Office2007 div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle
{
	background-image:url('ColorPicker/ColorPickerSprites.png');
	background-repeat:no-repeat;
}

/* Rounded corners and shadows */
.RadColorPicker_Office2007 .rcpPalette,
.RadColorPicker_Office2007 .rcpRoundedRight,
.RadColorPicker_Office2007 .rcpRoundedBottomRight,
.RadColorPicker_Office2007 .rcpRightShadow,
.RadColorPicker_Office2007 .rcpCornerShadow
{
	background-image:url('ColorPicker/rcpVerticalSprites.png');
}

.RadColorPicker_Office2007 .rcpRoundedBottomLeft,
.RadColorPicker_Office2007 .rcpBottomShadow
{
	background-image:url('ColorPicker/ColorPickerSprites.png');
}

* html .RadColorPicker_Office2007 .rcpPalette,
* html .RadColorPicker_Office2007 .rcpRoundedRight,
* html .RadColorPicker_Office2007 .rcpRoundedBottomRight,
* html .RadColorPicker_Office2007 .rcpRoundedBottomLeft
{
	background-image:url('ColorPicker/rcpVerticalSpritesIE6.png');
}
