/*Telerik RadFilter Office2007 skin*/

/*sprite*/

.RadFilter_Office2007 .rfLeft,
.RadFilter_Office2007 .rfMid,
.RadFilter_Office2007 .rfTools,
.RadFilter_Office2007 .rfRight,
.RadFilter_Office2007 .rfOper:hover,
.RadFilter_Office2007 .rfField:hover,
.RadFilter_Office2007 .rfExp:hover,
.RadFilter_Office2007 .rfOper:focus,
.RadFilter_Office2007 .rfField:focus,
.RadFilter_Office2007 .rfExp:focus,
.RadFilter_Office2007 .rfOper:active,
.RadFilter_Office2007 .rfField:active,
.RadFilter_Office2007 .rfExp:active,
.RadFilter_Office2007 .rfAddGr,
.RadFilter_Office2007 .rfAddExp,
.RadFilter_Office2007 .rfDel,
.RadFilter_Office2007 .rfApply a,
.RadFilter_Office2007 .rfApply input
{
	background-image:url('Filter/sprite.gif');
}

/*global*/

.RadFilter_Office2007,
.RadFilter_Office2007 .rfText,
.RadFilter_Office2007 .rfApply input
{
	font-size:12px;
	font-family:"segoe ui",arial,sans-serif;
}

.RadFilter_Office2007,
.RadFilter_Office2007 a,
.RadFilter_Office2007 .rfText
{
	color:#000;
}

/*lines*/

.RadFilter_Office2007 .rfLines li li
{
	background-image:url('Filter/rfLine.gif');
}

.RadFilter_Office2007 .rfLines li li .rfDiv
{
	background-image:url('Filter/rfMiddle.gif');
}

.RadFilter_Office2007 .rfLines li li.rfLast .rfDiv
{
	background-image:url('Filter/rfLast.gif');
}

/*item elements*/

.RadFilter_Office2007 .rfLeft
{
	background-position:0 0;
}

.RadFilter_Office2007 .rfRight
{
	background-position:100% 0;
}

.RadFilter_Office2007 .rfMid,
.RadFilter_Office2007 .rfTools
{
	background-position:0 -100px;
}

.RadFilter_Office2007 .rfField
{
	color:#00156e;
}

.RadFilter_Office2007 .rfOper:hover,
.RadFilter_Office2007 .rfField:hover,
.RadFilter_Office2007 .rfExp:hover,
.RadFilter_Office2007 .rfOper:focus,
.RadFilter_Office2007 .rfField:focus,
.RadFilter_Office2007 .rfExp:focus,
.RadFilter_Office2007 .rfOper:active,
.RadFilter_Office2007 .rfField:active,
.RadFilter_Office2007 .rfExp:active
{
	background-position:100% -76px;
	color:#000;
}

.RadFilter_Office2007 .rfText
{
	border-color:#abc1de;
	background-color:#fff;
}

.RadFilter_Office2007 .rfAddExp
{
	background-position:-300px 0;
}
.RadFilter_Office2007 .rfAddExp:hover
{
	background-position:-350px 0;
}

.RadFilter_Office2007 .rfAddGr
{
	background-position:-400px 0;
}
.RadFilter_Office2007 .rfAddGr:hover
{
	background-position:-450px 0;
}

.RadFilter_Office2007 .rfDel
{
	background-position:-150px 0;
}
.RadFilter_Office2007 .rfDel:hover
{
	background-position:-200px 0;
}

/*preview*/

.RadFilter_Office2007 .rfPreview strong
{
	color:#00156e;
}

.RadFilter_Office2007 .rfPreview em,
.RadFilter_Office2007 .rfPreview .rfBr
{
	color:#0048ed;
}

/*apply*/

.RadFilter_Office2007 .rfApply a
{
	background-position:100% -29px;
}
.RadFilter_Office2007 .rfApply input
{
	background-position:0 -50px;
}
.RadFilter_Office2007 .rfApply input
{
	color:#00156e;
}

/*rtl*/

.RadFilterRTL_Office2007 .rfLines li li
{
	background-image:url('Filter/rfLine-rtl.gif');
}

.RadFilterRTL_Office2007 .rfLines li li .rfDiv
{
	background-image:url('Filter/rfMiddle-rtl.gif');
}

.RadFilterRTL_Office2007 .rfLines li li.rfLast .rfDiv
{
	background-image:url('Filter/rfLast-rtl.gif');
}

.RadFilterRTL_Office2007 .rfLeft
{
	background-position:100% 0;
}

.RadFilterRTL_Office2007 .rfRight
{
	background-position:0 0;
}

.RadFilterRTL_Office2007 .rfOper:hover,
.RadFilterRTL_Office2007 .rfField:hover,
.RadFilterRTL_Office2007 .rfExp:hover,
.RadFilterRTL_Office2007 .rfOper:focus,
.RadFilterRTL_Office2007 .rfField:focus,
.RadFilterRTL_Office2007 .rfExp:focus,
.RadFilterRTL_Office2007 .rfOper:active,
.RadFilterRTL_Office2007 .rfField:active,
.RadFilterRTL_Office2007 .rfExp:active
{
	background-position:-586px -76px;
}