/* RadImageEditor Office2007 Skin */

.RadImageEditor_Office2007,
.RadDock_Office2007.rieDialogs .riePrintContent
{
	border-color: #688caf;
	background-color: #d6e6f4;
}

.RadImageEditor_Office2007 .rieStatusBarInfo label
{
	color: #688caf;
}

.RadImageEditor_Office2007 .rieStatusBarInfo span
{
	color: #2b4d6e;
}

.RadImageEditor_Office2007 .rieContentArea
{
	border-color: #688caf;
}

/* ImageEditor Dialogs using RadDock as Wrapper */
.RadDock_Office2007.rieDialogs .rbPrimaryIcon,
.RadImageEditor_Office2007 .rieResizeHandle
{
	background-image: url('ImageEditor/ImageEditorTools.png');
}

*html .RadDock_Office2007.rieDialogs .rbPrimaryIcon,
*html .RadImageEditor_Office2007 .rieResizeHandle
{
	background-image: url('ImageEditor/ImageEditorToolsIE6.gif');
}

.RadDock_Office2007.rieDialogs .rieThumbsBottomRow td,
.RadDock_Office2007.rieDialogs .rieDialogsThumbsLeft,
.RadDock_Office2007.rieDialogs .riePrintContent img
{
	border-color: #305090;
}


.RadDock_Office2007.rieDialogs .rieThumbsLink
{
	border-color: #9ebfdb;
}

.RadDock_Office2007.rieDialogs .rieActiveThumbsLink,
.RadDock_Office2007.rieDialogs .rieThumbsLink:hover
{
	border-color: #305090;
	background-color: #fffce8;
}











