/*Telerik RadListView Office2007 Skin*/

/*global*/

.RadListView_Office2007
{
	border:1px solid #688caf;
	background:#fff;
	color:#333;
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadListView_Office2007 .rlvA
{
	/*background:#ecf4ff;*/
}

.RadListView_Office2007 .rlvISel
{
	background:#ffcb60;
}

.RadListView_Office2007 .rlvIEdit
{
	background:#ffe5ad;
}

/*buttons*/

.RadListView_Office2007 .rlvBAdd,
.RadListView_Office2007 .rlvBUpdate,
.RadListView_Office2007 .rlvBCancel,
.RadListView_Office2007 .rlvBDel,
.RadListView_Office2007 .rlvBEdit
{
	background-image:url('Grid/sprite.gif');
}

.RadListView_Office2007 .rlvBAdd
{
	background-position:0 -1650px;
}
.RadListView_Office2007 .rlvBUpdate
{
	background-position:0 -1800px;
}
.RadListView_Office2007 .rlvBCancel
{
	background-position:0 -1850px;
}
.RadListView_Office2007 .rlvBSel
{
	background-image:url('FormDecorator/CheckBoxSprites.gif');
	background-position:-2px -2px;
}
.RadListView_Office2007 .rlvISel .rlvBSel
{
	background-position:-2px -422px;
}
.RadListView_Office2007 .rlvBDel
{
	background-position:0 -1750px;
}
.RadListView_Office2007 .rlvBEdit
{
	background-position:0 -1700px;
}

.RadListView_Office2007 .rlvDrag
{
	background-image:url('ListView/drag.gif');
	background-position:center center;
}

/*flow*/

.RadListView_Office2007 div.rlvI,
.RadListView_Office2007 div.rlvA,
.RadListView_Office2007 div.rlvIEmpty,
.RadListView_Office2007 div.rlvIEdit
{
	border-color:#d0d7e5;
}

.RadListView_Office2007 div.rlvISel
{
	border-color:#ff9b35;
}

/*grid*/

.RadListView_Office2007 tr.rlvHeader th
{
	border:solid #5d8cc9;
	border-width:0 0 1px 1px;
	background:0 -2300px repeat-x #c3d8f1 url('Grid/sprite.gif');
	color:#00156e;
}

.RadListView_Office2007 tr.rlvI td,
.RadListView_Office2007 tr.rlvA td,
.RadListView_Office2007 tr.rlvISel td,
.RadListView_Office2007 tr.rlvIEmpty td,
.RadListView_Office2007 tr.rlvIEdit td
{
	border:1px solid;
	border-top:0;
	border-right:0;
}

.RadListView_Office2007 tr.rlvI td,
.RadListView_Office2007 tr.rlvA td,
.RadListView_Office2007 tr.rlvIEmpty td,
.RadListView_Office2007 tr.rlvIEdit td
{
	border-color:#d0d7e5;
}

.RadListView_Office2007 tr.rlvISel td
{
	border-color:#ff9b35;
}

/*single row*/

.RadListView_Office2007 td.rlvI,
.RadListView_Office2007 td.rlvA,
.RadListView_Office2007 td.rlvISel,
.RadListView_Office2007 td.rlvIEmpty,
.RadListView_Office2007 td.rlvIEdit
{
	border:0;
	border-right:1px solid #d0d7e5;
}

.RadListView_Office2007 td.rlvISel
{
	border-color:#ff9b35;
}

/*floated*/

.RadListView_Office2007 .rlvFloated .rlvI,
.RadListView_Office2007 .rlvFloated .rlvA,
.RadListView_Office2007 .rlvFloated .rlvISel,
.RadListView_Office2007 .rlvFloated .rlvIEdit
{
	border-color:#688caf;
}

/*edit*/

.RadListView_Office2007 .rlvInput
{
	border-color:#abc1de;
	background:#fff;
	color:#000;
}