.RadPanelBar_Office2007
{
	background: #fff;
}

.RadPanelBar_Office2007 .rpRootGroup
{
	border-color: #688caf;
}

.RadPanelBar_Office2007 a.rpLink,
.RadPanelBar_Office2007 div.rpHeaderTemplate,
.RadPanelBar_Office2007 .rpTemplate
{
	color: #00156e;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Office2007 div.rpHeaderTemplate,
.RadPanelBar_Office2007 a.rpLink
{
	background-color: #a6d9f4;
	background-image: url('PanelBar/RootItemBg.png');
	border-color: #C3D9F1;
}

.RadPanelBar_Office2007 .rpOut
{
	border-color: #C3D9F1;
}

.RadPanelBar_Office2007 a.rpLink:hover
{
	color: #000;
	background-color: #ffca5e;
	border-color: #ff9b35;
}

.RadPanelBar_Office2007 a.rpFocused,
.RadPanelBar_Office2007 a.rpExpanded,
.RadPanelBar_Office2007 a.rpSelected,
.RadPanelBar_Office2007 div.rpFocused,
.RadPanelBar_Office2007 div.rpExpanded,
.RadPanelBar_Office2007 div.rpSelected,
.RadPanelBar_Office2007 a.rpSelected:hover
{
	background-color: #c3d8f1;
	border-color: #c3d8f1;
}

/* <disabled items> */
.RadPanelBar_Office2007 a.rpDisabled,
.RadPanelBar_Office2007 div.rpDisabled,
.RadPanelBar_Office2007 a.rpDisabled:hover
{
	color: #bbb;
}

.RadPanelBar_Office2007 a.rpDisabled:hover .rpOut
{
	border-color: #e8f5fc;
}
/* </disabled items> */

/* <subitems> */
.RadPanelBar_Office2007 .rpGroup
{
	background-color: #fff;
}

.RadPanelBar_Office2007 .rpGroup a.rpLink,
.RadPanelBar_Office2007 .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2007 .rpGroup .rpTemplate
{
	color: #000;
	background-color: transparent;
	background-image: none;
}

.RadPanelBar_Office2007 .rpGroup a.rpLink:hover
{
	color: #000;
}

.RadPanelBar_Office2007 .rpGroup a.rpLink,
.RadPanelBar_Office2007 .rpGroup .rpOut
{
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2007 .rpGroup a.rpLink:hover
{
    background-color: transparent;
}

/* <subitems (disabled)> */
.RadPanelBar_Office2007 ul.rpGroup .rpDisabled,
.RadPanelBar_Office2007 .rpGroup a.rpDisabled:hover,
.RadPanelBar_Office2007 .rpGroup a.rpDisabled:hover .rpOut
{
	background-image: none;
}

.RadPanelBar_Office2007 ul.rpGroup .rpDisabled,
.RadPanelBar_Office2007 .rpGroup a.rpDisabled:hover
{
	color: #bbb;
	text-decoration: none;
	background-color: #fff;
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_Office2007 a.rpFocused,
.RadPanelBar_Office2007 div.rpFocused,
.RadPanelBar_Office2007 a.rpLink:hover,
.RadPanelBar_Office2007 a.rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Office2007 a.rpLink,
.RadPanelBar_Office2007 div.rpHeaderTemplate,
.RadPanelBar_Office2007 a.rpExpanded,
.RadPanelBar_Office2007 div.rpExpanded,
.RadPanelBar_Office2007 .rpItem a.rpLinkExpandHovered
{
	background-position: 0 0;
}

.RadPanelBar_Office2007 a.rpSelected,
.RadPanelBar_Office2007 div.rpSelected,
.RadPanelBar_Office2007 a.rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Office2007 .rpFirst a.rpLink,
.RadPanelBar_Office2007 .rpFirst div.rpHeaderTemplate,
.RadPanelBar_Office2007 li.rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Office2007 li.rpFirst .rpFocused,
.RadPanelBar_Office2007 .rpFirst a.rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Office2007 li.rpFirst .rpSelected,
.RadPanelBar_Office2007 .rpFirst a.rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Office2007 a.rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Office2007 a.rpDisabled,
.RadPanelBar_Office2007 div.rpDisabled,
.RadPanelBar_Office2007 a.rpDisabled:hover,
.RadPanelBar_Office2007 a.rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
/* <expand arrows> */
.RadPanelBar_Office2007 .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2007 .rpExpanded span.rpExpandHandle
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Office2007_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Office2007 .rpExpandable span.rpExpandHandle,
.RadPanelBar_Office2007 a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -5px; }
.RadPanelBar_Office2007 a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2007 a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -5px; }
.RadPanelBar_Office2007 .rpExpanded span.rpExpandHandle,
.RadPanelBar_Office2007 a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -181px; }
.RadPanelBar_Office2007 a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2007 a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -181px; }

.RadPanelBar_Office2007 div.rpExpandable .rpExpandHandleHovered { background-position: 0 -5px; }
.RadPanelBar_Office2007 div.rpExpanded .rpExpandHandleHovered { background-position: 0 -181px; }

/*      </expand arrows> */

.RadPanelBar_Office2007 .rpGroup a.rpLink,
.RadPanelBar_Office2007 .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Office2007 .rpGroup a.rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Office2007 .rpGroup a.rpLink:hover,
.RadPanelBar_Office2007 ul.rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Office2007 .rpGroup a.rpLink:hover .rpOut,
.RadPanelBar_Office2007 .rpGroup a.rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Office2007 ul.rpGroup .rpSelected,
.RadPanelBar_Office2007 .rpGroup a.rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Office2007 .rpGroup a.rpSelected .rpOut,
.RadPanelBar_Office2007 .rpGroup a.rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Office2007 ul.rpGroup .rpExpandable .rpExpandHandle,
.RadPanelBar_Office2007 .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -343px; }
.RadPanelBar_Office2007 .rpGroup a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Office2007 .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -343px; }
.RadPanelBar_Office2007 ul.rpGroup .rpExpanded .rpExpandHandle,
.RadPanelBar_Office2007 .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -482px; }
.RadPanelBar_Office2007 .rpGroup a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Office2007 .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -482px; }

.RadPanelBar_Office2007 .rpGroup div.rpExpandable .rpExpandHandleHovered { background-position: 0 -343px; }
.RadPanelBar_Office2007 .rpGroup div.rpExpanded .rpExpandHandleHovered { background-position: 0 -482px; }
/*      </subitems (expand arrows)> */
/* </background positioning> */
