/* RadScheduler Office2007 skin */

/* common */
.RadScheduler_Office2007,
.RadScheduler_Office2007 a,
.RadScheduler_Office2007 input,
.RadScheduler_Office2007 select,
.RadScheduler_Office2007 textarea
{
	color: #333;
	font: normal 12px/14px "Segoe UI", Arial, sans-serif;
}

.RadScheduler_Office2007 textarea
{
	background: #fff;
}

/* header */

/* header sprites */
.RadScheduler_Office2007 .rsHeader,
.RadScheduler_Office2007 .rsHeader ul a:hover,
.RadScheduler_Office2007 .rsHeader ul a:hover span,
.RadScheduler_Office2007 .rsHeader .rsSelected,
.RadScheduler_Office2007 .rsHeader .rsSelected em,
.RadScheduler_Office2007 .rsHeader .rsDatePickerActivator,
.RadScheduler_Office2007 .rsHeader .rsPrevDay,
.RadScheduler_Office2007 .rsHeader .rsNextDay
{
	background-image: url('Scheduler/rsSprites.png');
}

.RadScheduler_Office2007 .rsHeader
{
	border: 1px solid #688caf;
}

.RadScheduler_Office2007 .rsHeader,
.RadScheduler_Office2007 .rsHeader a:hover
{
	color: #000;
}

.RadScheduler_Office2007 .rsHeader a
{
	color: #239;
}

.RadScheduler_Office2007 div.rsHeader .rsPrevDay
{
	margin: 6px 0 0 3px;
	background-position: 0 -48px;
}

.RadScheduler_Office2007 div.rsHeader .rsNextDay
{
	margin: 6px 6px 0 3px;
	background-position: -16px -48px;
}

.RadScheduler_Office2007 div.rsHeader a.rsPrevDay:hover
{
	background-position: -70px -48px;
}

.RadScheduler_Office2007 div.rsHeader a.rsNextDay:hover
{
	background-position: -86px -48px;
}

/* content */

.RadScheduler_Office2007 .rsContent
{
	background: #fff;
}

/* <headers> */

.RadScheduler_Office2007 .rsHorizontalHeaderTable
{
	color: #239;
	background: #e4e4e4;
}

.RadScheduler_Office2007 .rsHorizontalHeaderWrapper {
	border-color: #a7bac5;
	background: #d6e5f3;
}

.RadScheduler_Office2007 .rsSpacerCell,
.RadScheduler_Office2007 .rsAllDayHeader,
.RadScheduler_Office2007 .rsVerticalHeaderWrapper,
.RadScheduler_Office2007 .rsVerticalHeaderTable
{
	background: #e3efff;
}

.RadScheduler_Office2007 .rsVerticalHeaderTable th
{
	border-color: #868686 #5d8cc9;
	color: #6593cf;
}

.RadScheduler_Office2007 .rsHorizontalHeaderTable th
{
	border-color: #a7bac5;
	background-color: #C3D9F1;
	background-image: url('Scheduler/rsSprites.png');
}

.RadScheduler_Office2007 .rsVerticalHeaderTable th
{
	border-color: transparent #5d8cc9;
	border-top: 0;
}

.RadScheduler_Office2007 .rsVerticalHeaderTable .rsAlt th
{
	border-color: #6593cf #5d8cc9;
}

/* </headers> */

/* <all-day-row> */

.RadScheduler_Office2007 .rsAllDayRow
{
	background: #d6e5f3;
}

.RadScheduler_Office2007 .rsSpacerCell,
.RadScheduler_Office2007 .rsAllDayHeader,
.RadScheduler_Office2007 .rsVerticalHeaderTable .rsAllDayHeader
{
	color: #6593cf;
	border-color: #a7bac5 #5d8cc9;
}

.RadScheduler_Office2007 .rsAllDayRow td,
.RadScheduler_Office2007 .rsContentTable .rsAllDayRow td
{
	border-color: #a7bac5;
	border-style: solid;
}

.RadScheduler_Office2007 .rsVerticalHeaderTable .rsMainHeader th
{
	border-bottom-color: #A7BAC5;
}

.RadScheduler_Office2007 .rsSpacerCell,
.RadScheduler_Office2007 .rsContent .rsAllDayHeader
{
	border-bottom-color: #6593cf;
}

/* </all-day-row> */

.RadScheduler_Office2007 .rsContent,
.RadScheduler_Office2007 .rsTopWrap .rsFooter
{
	border: 1px solid #688caf;
	border-top: 0;
}

.RadScheduler_Office2007 .rsContentTable td
{
	border-color: #e8eaec #d0d7e5;
	border-bottom-style: dotted;
}

.RadScheduler_Office2007 .rsContentTable .rsAlt td
{
	border-color: #d0d7e5;
	border-bottom-style: solid;
}

.RadScheduler_Office2007 .rsMonthView .rsOtherMonth
{
	background-color: #F5F5F5;
}

/* <appointments> */
.RadScheduler_Office2007 .rsApt .rsArrowTop,
.RadScheduler_Office2007 .rsApt .rsArrowBottom,
.RadScheduler_Office2007 .rsApt .rsArrowLeft,
.RadScheduler_Office2007 .rsApt .rsArrowRight,
.RadScheduler_Office2007 .rsApt .rsAptDelete,
.RadScheduler_Office2007 .rsApt .rsAptResize,
.RadScheduler_Office2007 .rsApt .rsAptReminder,
.RadScheduler_Office2007 .rsApt .rsAptRecurrence,
.RadScheduler_Office2007 .rsApt .rsAptRecurrenceException
{
	background-color: transparent;
	background-image: url('Scheduler/rsSprites.png');
	background-repeat: no-repeat;
}

.RadScheduler_Office2007 .rsApt .rsAptDelete
{
	width: 22px;
}

.RadScheduler_Office2007 .rsAptCreate,
.RadScheduler_Office2007 .rsMonthView .rsAptCreate
{
	background-color: #ECF4FF;
	background-image: url('Scheduler/rsSprites.png');
	background-repeat: repeat-x;
}

.RadScheduler_Office2007 .rsAptCreateRow2,
.RadScheduler_Office2007 .rsMonthView .rsAptCreateRow2
{
	background-color: #ECF4FF;
	background-image: url('Scheduler/rsSprites.png');
	background-repeat: repeat-x;
}

.RadScheduler_Office2007 .rsNonWorkHour,
.RadScheduler_Office2007 .rsSunCol,
.RadScheduler_Office2007 .rsSatCol
{
	background-color: #f5fcff;
}

.RadScheduler_Office2007 .rsAptCreateRow3,
.RadScheduler_Office2007 .rsMonthView .rsAptCreateRow3,
.RadScheduler_Office2007 .rsAptCreateRow4,
.RadScheduler_Office2007 .rsMonthView .rsAptCreateRow4,
.RadScheduler_Office2007 .rsAptCreateRow5,
.RadScheduler_Office2007 .rsMonthView .rsAptCreateRow5
{
	background: #ECF4FF;
}

.RadScheduler_Office2007 .rsSelectedSlot,
.RadScheduler_Office2007 .rsMonthView .rsSelectedSlot
{
    background: #ffda96;
    border-color: #efca86;
}

.RadScheduler_Office2007 .rsContentTable td.rsAptCreate.rsSelectedSlot
{
    background: #efca86;
    border-color: #dfba76;
}

.RadScheduler_Office2007 .rsContentTable td.rsSelectedSlot
{
    background: #ffda96;
    border-color: #efca86;
}

/* <New appointment imageless rendering */
.RadScheduler_Office2007 .rsAptIn, 
.RadScheduler_Office2007 .rsAptMid, 
.RadScheduler_Office2007 .rsAptContent
{
    background-color: #c7d8ed;
	border-color: #6187b8;
}

.RadScheduler_Office2007 .rsAptIn
{
    background-color: #e8eff8;
}

.RadScheduler_Office2007 .rsAptContent
{
    background-image: url('Scheduler/rsAppointmentBg.png');
}
/* </New appointment imageless rendering> */

.RadScheduler_Office2007 .rsAptSimple
{
	background-color: #c7d8ed;
	border-color: #6187b8;
}

/* </appointments> */

/* <month view> */

.RadScheduler_Office2007 .rsMonthView .rsDateBox
{
	background-color: #d0dbed;
	background-image: url('Scheduler/rsSprites.png');
	border-bottom: 1px solid #81a5da;
}

.RadScheduler_Office2007 .rsMonthView .rsAptCreate .rsDateBox
{
	border-bottom: 1px solid #f99331;
}

.RadScheduler_Office2007 .rsMonthView .rsAptCreate
{
	background-image: none;
}

.RadScheduler_Office2007 .rsMonthView .rsContentTable td
{
	border-color: #d0d7e5;
	border-style: solid;
}

/* </month view> */

/* <footer> */

.RadScheduler_Office2007 div.rsFooter
{
	background-color: #f0fafd;
	background-image: url('Scheduler/rsSprites.png');
	background-repeat: repeat-x;
	border-color: #a2a2a2;
}

.RadScheduler_Office2007 div.rsFooter a
{
	color: #239;
	background-color: transparent;
	background-image: url('Scheduler/rsSprites.png');
	background-repeat: no-repeat;
}

.RadScheduler_Office2007 div.rsFooter a:hover
{
	color: #000;
}

/* </footer> */

/* <inline edit form> */

.RadScheduler_Office2007 .rsEditOptions a,
.RadScheduler_Office2007 .rsAptEditResizeHandle,
.RadScheduler_Office2007 .rsAptEditFormWrapper
{
	background-image: url('Scheduler/rsSprites.png');
}

.RadScheduler_Office2007 .rsAptEditFormOuter, /* top */
.RadScheduler_Office2007 .rsAptEditFormInner  /* bottom */
{
	background-image: url('Scheduler/rsInlineEditHSprite.png');
}

.RadScheduler_Office2007 .rsAptEditFormMiddle, /* left */
.RadScheduler_Office2007 .rsAptEditFormMiddle2 /* right */
{
	background-image: url('Scheduler/rsInlineEditVSprite.png');
}

.RadScheduler_Office2007 .rsAptEditFormWrapper .rsAptEditTextareaWrapper
{
	border-color: #9cb6c5;
	background: #fff;
}

.RadScheduler_Office2007 .rsAptEditFormWrapper .rsAptEditTextareaWrapper textarea
{
	background: #fff;
}

/* <inline edit form template and edit background> */

.RadScheduler_Office2007 .rsAptEditFormWrapper .rsTemplateWrapper,
.RadScheduler_Office2007 .rsAptEditFormWrapper .rsEditOptions 
{
	background: #BFD3EB;
}

/* </inline edit form template and edit background> */

/* </inline edit form> */

/* <advanced edit form> */

.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvContentWrapper
{
	background: #fff;
	border: 1px solid #9ebfdb;
	border-top-color: #9BAFCA;
}

.RadScheduler_Office2007 div.rsAdvancedModal div.rsAdvContentWrapper
{
    border-top: 0;
}

.RadScheduler_Office2007 div.rsAdvancedModal .rsAdvButtonWrapper
{
    padding: 10px 10px 18px 0;
}

* html .RadScheduler_Office2007 div.rsAdvancedModal .rsAdvButtonWrapper
{
    padding: 10px 10px 10px 0;
}

* html .RadScheduler_Office2007 div.rsAdvancedModal div.rsAdvContentWrapper
{
    margin-top: -2px;
	background: #fff;
    border: 1px solid #9bafca;
}

/* <xref input skins> */

.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvInput,
.RadScheduler_Office2007 .rsAdvancedEdit select,
.RadScheduler_Office2007 .rsAdvancedEdit .textareaWrapper
{
	border-color: #abc1de;
}

.RadScheduler_Office2007 .rsAdvancedEdit .rsInvalid textarea,
.RadScheduler_Office2007 .rsAdvancedEdit .rsInvalid input,
.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvTimePicker .riEmpty
{
	background-image: url('Input/sprite.gif');
}

.RadScheduler_Office2007 .rsAdvancedEdit .textareaWrapper
{
	background: #fff;
}

.RadScheduler_Office2007 .rsAdvancedEdit .rsInvalid
{
	border-color: #F32800;
	color: #F32800;
}
/* </xref input skins> */

.RadScheduler_Office2007 .rsAdvancedEdit h2,
.RadScheduler_Office2007 .rsAdvancedEdit h3
{
	color: #6d8ebb;
}

.RadScheduler_Office2007 .rsAdvancedEdit h2
{
	border-bottom: 1px solid #CCC;
}

.RadScheduler_Office2007 .rsAdvancedEdit h2 span
{
	background: #fff;
}

.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvancedSubmitArea
{
	border-color: #CCC;
}

.RadScheduler_Office2007 .rsAdvancedEdit div.rsAdvancedSubmitArea a 
{
	color: #333;
	background-image: url('Scheduler/rsSprites.png');
}

/* </advanced edit form> */

/* <date/time picker> */

.RadScheduler_Office2007 .rsTimePick .RadInput_Office2007 input.riEnabled,
.RadScheduler_Office2007 .rsTimePick .RadInput_Office2007 input.riHover,
.RadScheduler_Office2007 .rsTimePick .RadInput_Office2007 input.riFocused
{
	background-image: url('Scheduler/rsSprites.png');
}

/* </date/time picker> */

/* <modal dialogs> */

.RadScheduler_Office2007 .rsModalBgTopLeft,
.RadScheduler_Office2007 .rsModalBgTopRight,
.RadScheduler_Office2007 .rsModalBgBottomLeft,
.RadScheduler_Office2007 .rsModalBgBottomRight
{
    background-image: url('Scheduler/rsModalBg.png');
}

div.RadScheduler_Office2007 .rsAnimating
{
    background-image: url('Scheduler/rsModalBgIE6.png');
}

* html .RadScheduler_Office2007 .rsModalBgTopLeft,
* html .RadScheduler_Office2007 .rsModalBgTopRight,
* html .RadScheduler_Office2007 .rsModalBgBottomLeft,
* html .RadScheduler_Office2007 .rsModalBgBottomRight
{
    background-image: url('Scheduler/rsModalBgIE6.png');
}

.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvTitle,
.RadScheduler_Office2007 .rsAdvancedEdit .rsAdvInnerTitle
{
    background-image: url('Scheduler/rsModalTitleBg.png');
}

.RadScheduler_Office2007 .rsAdvancedEdit a.rsAdvEditClose,
.RadScheduler_Office2007 div.rsModalWrapper .rsModalWindowClose
{
	background-image: url('Scheduler/rsSprites.png');
	height:19px;
	margin-top:-26px;
	width:30px;
}
.RadScheduler_Office2007 div.rsModalWrapper .rsModalWindowClose
{
    margin-top: -24px;
}

.RadScheduler_Office2007 .rsAdvancedEdit a.rsAdvEditClose:hover,
.RadScheduler_Office2007 .rsModalWrapper a.rsModalWindowClose:hover
{
	background-position: -78px -526px;
}

.RadScheduler_Office2007 .rsModalWrapper .rsModalTitle
{
	color: #000;
	background-image: url('Scheduler/rsSprites.png');
}

.RadScheduler_Office2007 .rsModalWrapper .rsModalInner
{
	border-color: #688caf;
	background: #fff;
}

.RadScheduler_Office2007 .rsModalWrapper .rsModalIcon,
.RadScheduler_Office2007 .rsModalWrapper .rsModalButtons a
{
	background-image: url('Scheduler/rsSprites.png');
}

/* Inline Edit buttons + ModalDialog buttons */
.RadScheduler_Office2007 .rsModalWrapper .rsModalButtons a,
.RadScheduler_Office2007 .rsTopWrap .rsAptEditFormWrapper .rsEditOptions a
{
	color: #333;
}

/* </modal dialogs> */

.RadScheduler_Office2007 .rsBottomIndicator .rsOvertimeArrow
{
	background: transparent url('Scheduler/rsSprites.png') no-repeat -180px -31px;
}        	

.RadScheduler_Office2007 .rsTopIndicator .rsOvertimeArrow
{
	background: transparent url('Scheduler/rsSprites.png') no-repeat -134px -31px;
}




.RadScheduler_Office2007 .rsAptSelected .rsAptIn,
.RadScheduler_Office2007 .rsAptSelected .rsAptMid,
.RadScheduler_Office2007 .rsAptSelected .rsAptContent {
	border-color: #000f4f;
	background-image: none;
}