/* RadSlider for ASP.NET AJAX Office2007 Skin */
.RadSlider_Office2007 .rslTrack
{
	border-color:#85aadb #85aadb #799bc9 #799bc9;
}

.RadSlider_Office2007 .rslHorizontal a.rslHandle
{
	background-image:url('Slider/Handles.gif');
}

.RadSlider_Office2007 .rslHorizontal a.rslDraghandle
{
	background-image:url('Slider/DragHandle.gif');
	width:9px;
}

.RadSlider_Office2007 .rslBottom a.rslDraghandle
{
	background-image:url('Slider/DragHandleUp.gif');
}

.RadSlider_Office2007 .rslHorizontal .rslTrack
{
	background:url('Slider/TrackBgr.gif') repeat-x;
}

.RadSlider_Office2007 .rslHorizontal .rslSelectedregion
{
	background:url('Slider/SelectedRegionHorizontalBgr.gif') right top no-repeat;
}

/* vertical slider */
.RadSlider_Office2007 .rslVertical a.rslHandle
{
	background-image:url('Slider/HandlesVertical.gif');
}

.RadSlider_Office2007 .rslVertical .rslTrack
{
	background:url('Slider/TrackVerticalBgr.gif') repeat-y;
}

.RadSlider_Office2007 .rslVertical .rslSelectedregion
{
	background:url('Slider/SelectedRegionVerticalBgr.gif') left bottom no-repeat;
}

.RadSlider_Office2007 .rslVertical a.rslDraghandle
{
	background:url('Slider/DragVerticalHandle.gif') no-repeat;
	height:9px;
}

.RadSlider_Office2007 .rslLeft a.rslDraghandle
{
	background:url('Slider/DragVerticalHandleRight.gif') no-repeat;
}

.RadSlider_Office2007 .rslItem,
.RadSlider_Office2007 .rslLargeTick span
{
	color:#333;
}

.RadSlider_Office2007 .rslItemsWrapper .rslItemSelected
{
	color:#000;
}

/* horizontal slider items */
.RadSlider_Office2007 .rslHorizontal .rslItem
{
	background-image:url('Slider/ItemHorizontalBgr.gif');
}

/* vertical slider items */
.RadSlider_Office2007 .rslVertical .rslItem
{
	background-image:url('Slider/ItemVerticalBgr.gif');
}

/* horizontal slider - TrackPosition=Top/Bottom */
.RadSlider_Office2007 .rslTop .rslSmallTick,
.RadSlider_Office2007 .rslBottom .rslSmallTick
{
	background-image:url('Slider/SmallChangeHorizontal.gif');
}

.RadSlider_Office2007 .rslTop .rslLargeTick,
.RadSlider_Office2007 .rslBottom .rslLargeTick
{
	background-image:url('Slider/LargeChangeHorizontal.gif');
}

/* vertical slider - TrackPosition=Left/Right */
.RadSlider_Office2007 .rslLeft .rslSmallTick,
.RadSlider_Office2007 .rslRight .rslSmallTick
{
	background-image:url('Slider/SmallChangeVertical.gif');
}

.RadSlider_Office2007 .rslLeft .rslLargeTick,
.RadSlider_Office2007 .rslRight .rslLargeTick 
{
	background-image:url('Slider/LargelChangeVertical.gif');
}

/* horizontal slider - TrackPosition=Center */
.RadSlider_Office2007 .rslMiddle .rslSmallTick
{
	background-image:url('Slider/SmallChangeMiddleHorizontal.gif');
}

.RadSlider_Office2007 .rslMiddle .rslLargeTick
{
	background-image:url('Slider/LargeChangeMiddleHorizontal.gif');
}

/* vertical slider - TrackPosition=Center */
.RadSlider_Office2007 .rslCenter .rslSmallTick
{
	background-image:url('Slider/SmallChangeCenterVertical.gif');
}

.RadSlider_Office2007 .rslCenter .rslLargeTick
{
	background-image:url('Slider/LargelChangeCenterVertical.gif');
}