/* RadToolTip Office2007 Skin */

.RadToolTip_Office2007.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Office2007 a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Office2007 table.rtShadow td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Office2007 table.rtWrapper td.rtWrapperContent
{
	background-color: #d7e3f2;	
	color: #272722;
}

div.RadToolTip_Office2007 div.rtTitlebar
{	
	color: #272722;
}

div.RadToolTip_Office2007 div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}

/* overwrite shadow callouts because of the shadow depth */
div.RadToolTip_Office2007.rtShadow .rtCalloutTopLeft, 
div.RadToolTip_Office2007.rtShadow .rtCalloutTopRight,
div.RadToolTip_Office2007.rtShadow .rtCalloutTopCenter 
{
	margin-top:-5px;
}

div.RadToolTip_Office2007.rtShadow .rtCalloutMiddleRight
{
	margin-left:-6px;
}

div.RadToolTip_Office2007.rtShadow .rtCalloutMiddleLeft
{
	margin-left:-5px;
}

div.RadToolTip_Office2007.rtShadow .rtCalloutBottomRight, 
div.RadToolTip_Office2007.rtShadow .rtCalloutBottomCenter,
div.RadToolTip_Office2007.rtShadow .rtCalloutBottomLeft
{
	margin-top: -6px;
}