/* RadUpload / Office2007 skin */

/* <general styles> */

.RadUpload_Office2007,
.RadUpload_Office2007 a,
.RadUpload_Office2007 input,
.RadUploadProgressArea_Office2007,
.RadUploadProgressArea_Office2007 input
{
    font: normal 11px/10px "Segoe UI", Arial, sans-serif;
}

/* </general styles> */

/* <file inputs> */

.RadUpload_Office2007 .ruStyled .ruFileInput
{
    border-color: #abc1de;
}

.RadUpload_Office2007 input.ruFakeInput
{
    border-color: #abc1de;
    color: #000;
    background-image: url('Upload/ruSprite.png');
}
* html .RadUpload_Office2007 .ruFileWrap .ruInputHover { border-color: #7b91ae; }
*+html .RadUpload_Office2007 .ruFileWrap .ruInputHover { border-color: #7b91ae; }

.RadUpload_Office2007 .ruReadOnly .ruFakeInput
{
	background: #f3f3f3;
}

/* </file inputs> */

/* <buttons> */

.RadUpload_Office2007 .ruButton,
.RadUploadProgressArea_Office2007 .ruButton
{
    background-image: url('Upload/ruSprite.png');
    color: #0e2377;
}

.RadUpload_Office2007 .ruRemove
{
	color: #0e2377;
}

div.RadUpload_Office2007 .ruInputs .ruButtonHover,
div.RadUpload_Office2007 .ruActions .ruButtonHover,
div.RadUploadProgressArea_Office2007 .ruActions .ruButtonHover
{
    background-position: 100% -23px;
    color: #000;
}

div.RadUpload_Office2007 .ruFileWrap .ruButtonHover
{
    background-position: 100% 0;
    color: #000;
}

/* </buttons> */

/* <submit button> */
/* (use this class to style a single button for uploads) */

.RadUploadSubmit
{
    background-image: url('Upload/ruSprite.png');
    color: #000;
}

/* </submit button> */

/* <progress area> */

.RadUploadProgressArea_Office2007 .ruProgress
{
    border-color: #9ebfdb;
    background-image: url('Upload/ruSprite.png');
    background-color: #fff;
}

.RadUploadProgressArea_Office2007 .ruProgress li
{
    color: #3e69a3;
}

.RadUploadProgressArea_Office2007 li.ruProgressHeader
{
    color: #00156e;
}

.RadUploadProgressArea_Office2007 .ruProgress li.ruCurrentFile
{
    color: #3e69a3;
}

.RadUploadProgressArea_Office2007 .ruProgress .ruBar
{
    border-color: #abc1de;
    background-image: url('Upload/ruSprite.png');
}
 
.RadUploadProgressArea_Office2007 .ruProgress .ruBar div
{
    background-image: url('Upload/ruProgress.gif');
    border-right: 1px solid #e99d4a;
}

.RadUploadProgressArea_Office2007_rtl .ruProgress .ruBar div
{
    background-image: url('Upload/ruProgress.gif');
    border-right: 0;
    border-left: 1px solid #e99d4a;
}
 
.RadUploadProgressArea_Office2007 .ruProgress .ruActions
{
	border-top-color: #9ebfdb;
	background: #d6e6f4;
}

/* </progress area> */

/* <RadAsyncUpload> */

.RadUpload_Office2007 input.ruUploadInvalid
{
    background-repeat: no-repeat;
    background-position: 100% -297px;
    background-image: url('Input/sprite.gif');
}

.RadUpload_Office2007_rtl input.ruUploadInvalid
{
    background-position: 3px -297px;
}

.RadUpload_Office2007 .ruFileProgress,
.RadUpload_Office2007 .ruFileProgressWrap
{
    background-image: url('Upload/AsyncProgress.png');
}

.RadUpload_Office2007 .ruFileProgress,
.RadUpload_Office2007_rtl .ruFileProgressWrap { background-position: 0 0; }
.RadUpload_Office2007 .ruFileProgressWrap,
.RadUpload_Office2007_rtl .ruFileProgress { background-position: 100% 0; }

.RadUpload_Office2007 .ruProgressStarted,
.RadUpload_Office2007_rtl .ruProgressComplete { background-position: 0 -5px; }
.RadUpload_Office2007 .ruProgressComplete,
.RadUpload_Office2007_rtl .ruProgressStarted { background-position: 100% -5px; }

/* </RadAsyncUpload> */
