/* RadButton Forest Skin */

.RadButton_Forest.rbSkinnedButton,
.RadButton_Forest .rbDecorated,
.RadButton_Forest.rbVerticalButton,
.RadButton_Forest.rbVerticalButton .rbDecorated,
.RadButton_Forest .rbSplitRight,
.RadButton_Forest .rbSplitLeft
{
	background-image:url('Button/ButtonSprites.gif');
}

.RadButton_Forest .rbToggleCheckbox,
.RadButton_Forest .rbToggleCheckboxChecked,
.RadButton_Forest .rbToggleCheckboxFilled,
.RadButton_Forest .rbToggleRadio,
.RadButton_Forest .rbToggleRadioChecked
{
	background-image:url('Button/ToggleSprite.gif');
}

.RadButton_Forest .rbDecorated,
.RadButton_Forest .rbVerticalText
{
	color: #fff;
}

.RadButton_Forest.rbToggleButton,
.RadButton_Forest.rbToggleButton.rbDisabled:hover
{
	color: #000;
}

.RadButton_Forest.rbDisabled .rbDecorated,
.RadButton_Forest.rbDisabled:hover .rbDecorated
{
	color: #ccc;
}

.RadButton_Forest.rbToggleButton:hover
{
	color: #a21b0b;
}

.RadButton_Forest.rbLinkButton
{
	border: 1px solid #7a1b05;
	background-color: #fff;
	color: #000;
	text-decoration: none;
}

.RadButton_Forest.rbLinkButton:hover
{
	background-color: #edb722;
	color: #7a1b05;
}

.RadButton_Forest.rbLinkButtonChecked,
.RadButton_Forest.rbLinkButtonChecked:hover
{
	background-color: #f16603;
	color: #fff;
}

.RadButton_Forest.rbLinkButton.rbDisabled,
.RadButton_Forest.rbLinkButton.rbDisabled:hover
{
	background-color: #f9f8f8;
	border: 1px solid #d0d0d0;
	color: #6a6a6a;
}

.RadButton_Forest.rbLinkButton:hover .rbSplitLeft,
.RadButton_Forest.rbLinkButton:hover .rbSplitRight
{
	background-color: #fff;
}

.RadButton_Forest.rbLinkButton .rbSplitRight
{
	border-left: 1px solid #7a1b05;
}

.RadButton_Forest.rbLinkButton .rbSplitRight:hover,
.RadButton_Forest.rbLinkButton .rbSplitLeft:hover
{
	background-color: #f5c748;
}

.RadButton_Forest.rbLinkButton .rbSplitRight:active,
.RadButton_Forest.rbLinkButton .rbSplitRight:focus
{
	background-color: #cc9703;
}

.RadButton_Forest.rbLinkButton .rbSplitLeft
{
	border-right: 1px solid #7a1b05;
}

.RadButton_Forest.rbLinkButton .rbSplitLeft:active,
.RadButton_Forest.rbLinkButton .rbSplitLeft:focus
{
	background-color: #cc9703;
}

.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:hover,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:active,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:focus
{
	border-right: 1px solid #d0d0d0;
}

.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:hover,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:active,
.RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:focus
{
	border-left: 1px solid #d0d0d0;
}

/* IE6 Fix, should be important to override the joint selectors */
*html .RadButton_Forest.rbLinkButton,
*html .RadButton_Forest.rbLinkButton:hover
{
	border: 1px solid #7a1b05 !important;
}
