/*Telerik RadGrid Forest Skin*/

/*global*/

.RadGrid_Forest
{
    border:1px solid #3c4c30;
    background:#d1deb6;
    color:#2b2c20;
}

.RadGrid_Forest,
.RadGrid_Forest .rgMasterTable,
.RadGrid_Forest .rgDetailTable,
.RadGrid_Forest .rgGroupPanel table,
.RadGrid_Forest .rgCommandRow table,
.RadGrid_Forest .rgEditForm table,
.RadGrid_Forest .rgPager table,
.GridToolTip_Forest
{
    font:12px/16px "segoe ui",arial,sans-serif;
}

.RadGrid_Forest .rgAdd,
.RadGrid_Forest .rgRefresh,
.RadGrid_Forest .rgEdit,
.RadGrid_Forest .rgDel,
.RadGrid_Forest .rgFilter,
.RadGrid_Forest .rgPagePrev,
.RadGrid_Forest .rgPageNext,
.RadGrid_Forest .rgPageFirst,
.RadGrid_Forest .rgPageLast,
.RadGrid_Forest .rgExpand,
.RadGrid_Forest .rgCollapse,
.RadGrid_Forest .rgSortAsc,
.RadGrid_Forest .rgSortDesc,
.RadGrid_Forest .rgUpdate,
.RadGrid_Forest .rgCancel,
.RadGrid_Forest .rgUngroup,
.RadGrid_Forest .rgExpXLS,
.RadGrid_Forest .rgExpDOC,
.RadGrid_Forest .rgExpPDF,
.RadGrid_Forest .rgExpCSV
{
	background-image:url('Grid/sprite.gif');
}

/*header*/

.RadGrid_Forest .rgHeaderDiv
{
	background:#b2c780 0 -9050px repeat-x url('Grid/sprite.gif');
}
.rgTwoLines .rgHeaderDiv
{
	background-position:0 -8550px;
}

.RadGrid_Forest .rgHeader,
.RadGrid_Forest th.rgResizeCol
{
	border:0;
	border-bottom:1px solid #3c6716;
	background:#4c7822 0 -2300px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Forest th.rgSorted
{
	background-color:#263616;
	background-position:0 -2600px;
}

.RadGrid_Forest .rgHeader,
.RadGrid_Forest .rgHeader a
{
    color:#2b2c20;
}

.RadGrid_Forest th.rgSorted,
.RadGrid_Forest th.rgSorted a
{
	color:#e7f1d7;
}

/*rows*/

.RadGrid_Forest .rgRow td,
.RadGrid_Forest .rgAltRow td,
.RadGrid_Forest .rgEditRow td,
.RadGrid_Forest .rgFooter td
{
	border-style:solid;
	border-width:0 0 1px 0;
}

.RadGrid_Forest .rgRow td
{
	border-color:#d1deb6;
}

.RadGrid_Forest .rgAltRow
{
	background:#c7d6a7;
}

.RadGrid_Forest .rgAltRow td
{
	border-color:#c7d6a7;
}

.RadGrid_Forest .rgRow .rgSorted
{
	border-bottom-color:#c6d3ad;
	background-color:#c6d3ad;
}

.RadGrid_Forest .rgAltRow .rgSorted
{
	border-bottom-color:#bdcb9e;
	background-color:#bdcb9e;
}

.RadGrid_Forest .rgSelectedRow .rgSorted,
.RadGrid_Forest .rgActiveRow .rgSorted,
.RadGrid_Forest .rgHoveredRow .rgSorted,
.RadGrid_Forest .rgEditRow .rgSorted
{
	background-color:transparent;
}

.RadGrid_Forest .rgRow a,
.RadGrid_Forest .rgAltRow a,
.RadGrid_Forest .rgEditRow a,
.RadGrid_Forest .rgFooter a,
.RadGrid_Forest .rgEditForm a
{
	color:#3c4c30;
}

.RadGrid_Forest .rgSelectedRow
{
    background:#bd4401 0 -3900px repeat-x url('Grid/sprite.gif');
    color:#fff;
}
*+html .RadGrid_Forest .rgSelectedRow .rgSorted{background-color:#bd4401}
* html .RadGrid_Forest .rgSelectedRow .rgSorted{background-color:#bd4401}

.RadGrid_Forest .rgSelectedRow a
{
	color:#fff;
}

.RadGrid_Forest .rgActiveRow,
.RadGrid_Forest .rgHoveredRow
{
    background:#d57a08 0 -2900px repeat-x url('Grid/sprite.gif');
    color:#7a1b05;
}
*+html .RadGrid_Forest .rgActiveRow .rgSorted,
*+html .RadGrid_Forest .rgHoveredRow .rgSorted{background-color:#d57a08}
* html .RadGrid_Forest .rgActiveRow .rgSorted,
* html .RadGrid_Forest .rgHoveredRow .rgSorted{background-color:#d57a08}

.RadGrid_Forest .rgActiveRow a,
.RadGrid_Forest .rgHoveredRow a
{
	color:#7a1b05;
}

.RadGrid_Forest .rgEditRow
{
	background:#e7f1d7 0 -4900px repeat-x url('Grid/sprite.gif');
	color:#2b2c20;
}
*+html .RadGrid_Forest .rgEditRow .rgSorted{background-color:#e7f1d7}
* html .RadGrid_Forest .rgEditRow .rgSorted{background-color:#e7f1d7}

.RadGrid_Forest .rgActiveRow td,
.RadGrid_Forest .rgActiveRow td.rgSorted,
.RadGrid_Forest .rgHoveredRow td,
.RadGrid_Forest .rgHoveredRow td.rgSorted
{
	border-bottom-color:#8f610a;
}

.RadGrid_Forest .rgSelectedRow td,
.RadGrid_Forest .rgSelectedRow td.rgSorted
{
	border-bottom-color:#751a04;
}

.RadGrid_Forest .rgEditRow td,
.RadGrid_Forest .rgEditRow td.rgSorted
{
	border-bottom-color:#618740;
}

.RadGrid_Forest .rgDrag
{
	background-image:url('Grid/rgDrag.gif');
}

/*footer*/

.RadGrid_Forest .rgFooterDiv,
.RadGrid_Forest .rgFooter
{
	background:#b1c67f 0 -7500px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Forest .rgFooter td
{
	border-width:0;
	border-top:1px solid #3c6716;
}

/*status*/

.RadGrid_Forest .rgPager .rgStatus
{
	border-style:solid;
	border-width:1px 1px 0 0;
	border-color:#3c6716;
}

.RadGrid_Forest .rgStatus div
{
	background-image:url('Common/loading_small.gif');
}

/*pager*/

.RadGrid_Forest .rgPager
{
	background:#b2c780 0 -7999px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Forest td.rgPagerCell
{
	border-top:1px solid #3c6716;
	border-left:1px solid #b6c988;
}

.RadGrid_Forest .rgInfoPart
{
	color:#4b4c40;
}

.RadGrid_Forest .rgInfoPart strong
{
	color:#2b2c20;
}

.RadGrid_Forest .rgPageFirst
{
	background-position:0 -550px;
}
.RadGrid_Forest .rgPageFirst:hover
{
	background-position:0 -600px;
}
.RadGrid_Forest .rgPagePrev
{
	background-position:0 -700px;
}
.RadGrid_Forest .rgPagePrev:hover
{
	background-position:0 -750px;
}
.RadGrid_Forest .rgPageNext
{
	background-position:0 -850px;
}
.RadGrid_Forest .rgPageNext:hover
{
	background-position:0 -900px;
}
.RadGrid_Forest .rgPageLast
{
	background-position:0 -1000px;
}
.RadGrid_Forest .rgPageLast:hover
{
	background-position:0 -1050px;
}

.RadGrid_Forest .rgPager .rgPagerButton
{
	border-color:#3c4c30;
	background:#202b15 repeat-x 0 -1550px url('Grid/sprite.gif');
	color:#e7f1d7;
	font-family:"segoe ui",arial,sans-serif;
}

.RadGrid_Forest .rgNumPart a:hover,
.RadGrid_Forest .rgNumPart a:hover span,
.RadGrid_Forest .rgNumPart a.rgCurrentPage,
.RadGrid_Forest .rgNumPart a.rgCurrentPage span
{
	background:no-repeat url('Grid/sprite.gif');
}

.RadGrid_Forest .rgNumPart a
{
	color:#2b2c20;
}

.RadGrid_Forest .rgNumPart a:hover
{
	background-position:100% -1250px;
	color:#7a1b05;
}

.RadGrid_Forest .rgNumPart a:hover span
{
	background-position:0 -1150px;
}

.RadGrid_Forest .rgNumPart a.rgCurrentPage,
.RadGrid_Forest .rgNumPart a.rgCurrentPage:hover
{
	background-position:100% -1450px;
	color:#2b2c20;
}

.RadGrid_Forest .rgNumPart a.rgCurrentPage span,
.RadGrid_Forest .rgNumPart a.rgCurrentPage:hover span
{
	background-position:0 -1350px;
}

/*sorting, reordering*/

.RadGrid_Forest .rgHeader .rgSortAsc
{
	background-position:3px -248px;
	height:10px;
}

.RadGrid_Forest .rgHeader .rgSortDesc
{
	background-position:3px -198px;
	height:10px;
}

.GridReorderTop_Forest,
.GridReorderBottom_Forest
{
	background:0 0 no-repeat url('Grid/sprite.gif');
}

.GridReorderBottom_Forest
{
	background-position:0 -50px;
}

/*filtering*/

.RadGrid_Forest .rgFilterRow
{
	background:#b2c780 0 -7000px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Forest .rgFilterRow td
{
	border-top:1px solid #b6c988;
    border-bottom:1px solid #9cb16a;
}

.RadGrid_Forest .rgFilter
{
	background-position:0 -300px;
}

.RadGrid_Forest .rgFilter:hover
{
	background-position:0 -350px;
}

.RadGrid_Forest .rgFilterActive,
.RadGrid_Forest .rgFilterActive:hover
{
	background-position:0 -400px;
}

.RadGrid_Forest .rgFilterBox
{
	border:1px solid #618740;
	background:#e7f1d7;
	font-family:"segoe ui",arial,sans-serif;
	color:#2b2c20;
}

/*filter context menu*/

.RadMenu_Forest .rgHCMClear,
.RadMenu_Forest .rgHCMFilter
{
	border-color:#527235 #375221 #182c09;
	background:#202b15 center -23px repeat-x url('FormDecorator/ButtonSprites.png');
	color:#e7f1d7;
	font-family:"segoe ui",arial,sans-serif;
}

.RadMenu_Forest .rgHCMClear:hover,
.RadMenu_Forest .rgHCMFilter:hover
{
	border-color:#517034 #385321 #1b300b;
	background-position:center -67px;
	background-color:#293917;
	color:#fff;
}

/*context menu*/

.GridContextMenu_Forest .rmLeftImage
{
	background-image:url('../Common/Grid/contextMenu.gif');
}

.GridContextMenu_Forest .rgHCMSortAsc .rmLeftImage
{
	background-position:0 0;
}

.GridContextMenu_Forest .rgHCMSortDesc .rmLeftImage
{
	background-position:0 -40px;
}

.GridContextMenu_Forest .rgHCMUnsort .rmLeftImage
{
	background-position:0 -80px;
}

.GridContextMenu_Forest .rgHCMGroup .rmLeftImage
{
	background-position:0 -120px;
}

.GridContextMenu_Forest .rgHCMUngroup .rmLeftImage
{
	background-position:0 -160px;
}

.GridContextMenu_Forest .rgHCMCols .rmLeftImage
{
	background-position:0 -200px;
}

.GridContextMenu_Forest .rgHCMFilter .rmLeftImage
{
	background-position:0 -240px;
}

.GridContextMenu_Forest .rgHCMUnfilter .rmLeftImage
{
	background-position:0 -280px;
}

/*grouping*/

.RadGrid_Forest .rgGroupPanel
{
	height:24px;
	border:0;
	border-bottom:1px solid #3c4c30;
	background:#b1c67f 0 -1900px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Forest .rgGroupPanel td
{
	border:0;
	padding:3px 4px;
}

.RadGrid_Forest .rgGroupPanel td td
{
	padding:0;
}

.RadGrid_Forest .rgGroupPanel .rgSortAsc
{
	background-position:2px -146px;
}

.RadGrid_Forest .rgGroupPanel .rgSortDesc
{
	background-position:2px -95px;
}

.RadGrid_Forest .rgUngroup
{
	background-position:0 -8500px;
}

.RadGrid_Forest .rgGroupItem
{
	border:1px solid #3c4c30;
	background:#202b15 0 -6500px repeat-x url('Grid/sprite.gif');
	color:#e7f1d7;
}

.RadGrid_Forest .rgMasterTable td.rgGroupCol,
.RadGrid_Forest .rgMasterTable td.rgExpandCol
{
	border-color:#9cb16a;
	background:#9cb16a none;
}

.RadGrid_Forest .rgGroupHeader
{
    background:#9cb16a;
    font-size:1.1em;
    line-height:21px;
	color:#2b2c20;
}

.RadGrid_Forest .rgGroupHeader td
{
	border-top:1px solid #cad7a2;
}

.RadGrid_Forest .rgGroupHeader td.rgGroupCol
{
	border-top-color:#9cb16a;
}

.RadGrid_Forest .rgExpand
{
	background-position:5px -496px;
}

.RadGrid_Forest .rgCollapse
{
	background-position:3px -444px;
}

/*editing*/

.RadGrid_Forest .rgEditForm
{
	border-bottom:1px solid #618740;
}

.RadGrid_Forest .rgUpdate
{
	background-position:0 -1800px;
}

.RadGrid_Forest .rgCancel
{
	background-position:0 -1850px;
}

/*hierarchy*/

.RadGrid_Forest .rgDetailTable
{
	border-color:#3c4c30;
}

/*command row*/

.RadGrid_Forest .rgCommandRow
{
	background:#425c35 0 0 repeat-x url('Grid/rgCommandRow.gif');
	color:#e7f1d7;
}

.RadGrid_Forest .rgCommandCell
{
	border:0;
	padding:2px 7px;
}

.RadGrid_Forest tfoot .rgCommandCell,
.RadGrid_Forest .rgMasterTable>tbody>tr.rgCommandRow .rgCommandCell
{
	border-top:1px solid #3c4c30;
}

.RadGrid_Forest thead .rgCommandCell
{
	border-bottom:1px solid #3c4c30;
}

.RadGrid_Forest .rgCommandTable,
.RadGrid_Forest .rgCommandTable td
{
	border:0;
	padding:0;
}

.RadGrid_Forest .rgCommandRow a
{
	color:#e7f1d7;
	text-decoration:none;
}

.RadGrid_Forest .rgAdd
{
	margin-right:3px;
	background-position:0 -1650px;
}

.RadGrid_Forest .rgRefresh
{
	margin-right:3px;
	background-position:0 -1600px;
}

.RadGrid_Forest .rgEdit
{
	background-position:0 -1700px;
}

.RadGrid_Forest .rgDel
{
	background-position:0 -1750px;
}

.RadGrid_Forest .rgExpXLS,
.RadGrid_Forest .rgExpDOC,
.RadGrid_Forest .rgExpPDF,
.RadGrid_Forest .rgExpCSV
{
	background-image:url('../Common/Grid/export.gif');
}

.RadGrid_Forest .rgExpXLS
{
	background-position:0 0;
}
.RadGrid_Forest .rgExpDOC
{
	background-position:0 -50px;
}
.RadGrid_Forest .rgExpPDF
{
	background-position:0 -100px;
}
.RadGrid_Forest .rgExpCSV
{
	background-position:0 -150px;
}

/*multirow select*/

.GridRowSelector_Forest
{
	background:#3c4c30;
}

/*row drag n drop*/

.GridItemDropIndicator_Forest
{
    border-top:1px dashed #3c4c30;
}

/*tooltip*/

.GridToolTip_Forest
{
	border:1px solid #3c4c30;
	padding:3px;
	background:#d1deb6;
	color:#2b2c20;
}

/*rtl*/

.RadGridRTL_Forest .rgPageFirst
{
	background-position:0 -1000px;
}
.RadGridRTL_Forest .rgPageFirst:hover
{
	background-position:0 -1050px;
}
.RadGridRTL_Forest .rgPagePrev
{
	background-position:0 -850px;
}
.RadGridRTL_Forest .rgPagePrev:hover
{
	background-position:0 -900px;
}
.RadGridRTL_Forest .rgPageNext
{
	background-position:0 -700px;
}
.RadGridRTL_Forest .rgPageNext:hover
{
	background-position:0 -750px;
}
.RadGridRTL_Forest .rgPageLast
{
	background-position:0 -550px;
}
.RadGridRTL_Forest .rgPageLast:hover
{
	background-position:0 -600px;
}

.RadGridRTL_Forest .rgExpand
{
	background-position:-20px -496px;
}
