/*Telerik RadListView Forest Skin*/

/*global*/

.RadListView_Forest
{
	border:1px solid #3c4c30;
	background:#d1deb6;
	color:#2b2c20;
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadListView_Forest .rlvA
{
	background:#c7d6a7;
}

.RadListView_Forest .rlvISel
{
	background:#fd6a00;
	color:#fff;
}

.RadListView_Forest .rlvIEdit
{
	background:#e7f1d7;
}

/*buttons*/

.RadListView_Forest .rlvBAdd,
.RadListView_Forest .rlvBUpdate,
.RadListView_Forest .rlvBCancel,
.RadListView_Forest .rlvBDel,
.RadListView_Forest .rlvBEdit
{
	background-image:url('Grid/sprite.gif');
}

.RadListView_Forest .rlvBAdd
{
	background-position:0 -1650px;
}
.RadListView_Forest .rlvBUpdate
{
	background-position:0 -1800px;
}
.RadListView_Forest .rlvBCancel
{
	background-position:0 -1850px;
}
.RadListView_Forest .rlvBSel
{
	background-image:url('FormDecorator/CheckBoxSprites.gif');
	background-position:-2px -2px;
}
.RadListView_Forest .rlvISel .rlvBSel
{
	background-position:-2px -422px;
}
.RadListView_Forest .rlvBDel
{
	background-position:0 -1750px;
}
.RadListView_Forest .rlvBEdit
{
	background-position:0 -1700px;
}

.RadListView_Forest .rlvDrag
{
	background-image:url('ListView/drag.gif');
	background-position:center center;
}

/*flow*/

.RadListView_Forest div.rlvI,
.RadListView_Forest div.rlvIEmpty
{
	border-color:#d1deb6;
}

.RadListView_Forest div.rlvA
{
	border-color:#c7d6a7;
}

.RadListView_Forest div.rlvISel
{
	border-color:#751a04;
}

.RadListView_Forest div.rlvIEdit
{
	border-color:#618740
}

/*grid*/

.RadListView_Forest tr.rlvHeader th
{
	border:0;
	border-bottom:1px solid #3c6716;
	background:#4c7822 0 -2300px repeat-x url('Grid/sprite.gif');
}

.RadListView_Forest tr.rlvI td,
.RadListView_Forest tr.rlvA td,
.RadListView_Forest tr.rlvISel td,
.RadListView_Forest tr.rlvIEmpty td
{
	border:0;
	border-bottom:1px solid;
}

.RadListView_Forest tr.rlvI td,
.RadListView_Forest tr.rlvIEmpty td
{
	border-color:#d1deb6;
}

.RadListView_Forest tr.rlvA td
{
	border-color:#c7d6a7;
}

.RadListView_Forest tr.rlvISel td
{
	border-color:#751a04;
}

.RadListView_Forest tr.rlvIEdit td
{
	border-color:#618740
}

/*single row*/

.RadListView_Forest td.rlvI,
.RadListView_Forest td.rlvA,
.RadListView_Forest td.rlvISel,
.RadListView_Forest td.rlvIEmpty
{
	border:0;
	border-right:1px solid;
}

.RadListView_Forest td.rlvI,
.RadListView_Forest td.rlvIEmpty
{
	border-color:#d1deb6;
}

.RadListView_Forest td.rlvA
{
	border-color:#c7d6a7;
}

.RadListView_Forest td.rlvISel
{
	border-color:#751a04;
}

.RadListView_Forest td.rlvIEdit
{
	border-color:#618740
}

/*floated*/

.RadListView_Forest .rlvFloated .rlvI,
.RadListView_Forest .rlvFloated .rlvA,
.RadListView_Forest .rlvFloated .rlvISel,
.RadListView_Forest .rlvFloated .rlvIEdit
{
	border-color:#3c4c30;
}

/*edit*/

.RadListView_Forest .rlvInput
{
	border-color:#618740;
	background:#e7f1d7;
	color:#2b2c20;
}