.RadPanelBar_Forest
{
	background: #c2d197;
}

.RadPanelBar_Forest .rpRootGroup
{
	border-color: #588a4d;
}

.RadPanelBar_Forest a.rpLink,
.RadPanelBar_Forest div.rpHeaderTemplate,
.RadPanelBar_Forest .rpTemplate
{
	color: #2b2c20;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Forest a.rpLink,
.RadPanelBar_Forest div.rpHeaderTemplate,
.RadPanelBar_Forest a.rpExpanded
{
	background-color: #4d7a25;
	background-image: url('PanelBar/RootItemBg.png');
	border-color: #3c6716;
}

.RadPanelBar_Forest a.rpExpanded .rpOut,
.RadPanelBar_Forest a.rpExpanded:hover .rpOut,
.RadPanelBar_Forest .rpOut
{
	border-color: #4d7a25;
}

.RadPanelBar_Forest a.rpSelected,
.RadPanelBar_Forest div.rpSelected,
.RadPanelBar_Forest a.rpSelected:hover
{
	background-color: #90cbea;
	color: #fff;
	border-color: #2a3c17;
}

/* <disabled items> */
.RadPanelBar_Forest a.rpDisabled,
.RadPanelBar_Forest div.rpDisabled,
.RadPanelBar_Forest a.rpDisabled:hover
{
	color: #eee;
}

.RadPanelBar_Forest a.rpDisabled:hover .rpOut
{
	border-color: #3c6716;
}
/* </disabled items> */

/* <subitems> */
.RadPanelBar_Forest .rpGroup
{
	background-color: #c2d197;
}

.RadPanelBar_Forest .rpGroup a.rpLink,
.RadPanelBar_Forest .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Forest .rpGroup .rpTemplate
{
	color: #2b2c20;
	background-color: transparent;
	background-image: none;
}

.RadPanelBar_Forest .rpGroup a.rpLink:hover
{
	color: #7a1b05;
}

.RadPanelBar_Forest .rpGroup a.rpSelected,
.RadPanelBar_Forest .rpGroup a.rpSelected:hover
{
	color: #fff;
}

.RadPanelBar_Forest .rpGroup a.rpLink,
.RadPanelBar_Forest .rpGroup .rpOut
{
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}


/* <subitems (disabled)> */
.RadPanelBar_Forest ul.rpGroup .rpDisabled,
.RadPanelBar_Forest .rpGroup a.rpDisabled:hover,
.RadPanelBar_Forest .rpGroup a.rpDisabled:hover .rpOut
{
	background-image: none;
}

.RadPanelBar_Forest ul.rpGroup .rpDisabled,
.RadPanelBar_Forest .rpGroup a.rpDisabled:hover
{
	color: #eee;
	text-decoration: none;
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_Forest a.rpLink,
.RadPanelBar_Forest div.rpHeaderTemplate,
.RadPanelBar_Forest a.rpExpanded,
.RadPanelBar_Forest div.rpExpanded,
.RadPanelBar_Forest .rpItem a.rpLinkExpandHovered
{
	background-position: 0 0;
}

.RadPanelBar_Forest a.rpFocused,
.RadPanelBar_Forest div.rpFocused,
.RadPanelBar_Forest a.rpLink:hover,
.RadPanelBar_Forest a.rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Forest a.rpSelected,
.RadPanelBar_Forest div.rpSelected,
.RadPanelBar_Forest a.rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Forest .rpFirst a.rpLink,
.RadPanelBar_Forest .rpFirst div.rpHeaderTemplate,
.RadPanelBar_Forest li.rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Forest li.rpFirst .rpFocused,
.RadPanelBar_Forest .rpFirst a.rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Forest li.rpFirst .rpSelected,
.RadPanelBar_Forest .rpFirst a.rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Forest a.rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Forest a.rpDisabled,
.RadPanelBar_Forest div.rpDisabled,
.RadPanelBar_Forest a.rpDisabled:hover,
.RadPanelBar_Forest a.rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
.RadPanelBar_Forest .rpExpandable span.rpExpandHandle,
.RadPanelBar_Forest .rpExpanded span.rpExpandHandle
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}

.RadPanelBar_Forest_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Forest .rpExpandable span.rpExpandHandle,
.RadPanelBar_Forest a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -5px; }
.RadPanelBar_Forest a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Forest a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -5px; }
.RadPanelBar_Forest .rpExpanded span.rpExpandHandle,
.RadPanelBar_Forest a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -181px; }
.RadPanelBar_Forest a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Forest a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -181px; }

.RadPanelBar_Forest div.rpExpandable .rpExpandHandleHovered { background-position: 0 -5px; }
.RadPanelBar_Forest div.rpExpanded .rpExpandHandleHovered { background-position: 0 -181px; }

/*      </expand arrows> */

.RadPanelBar_Forest .rpGroup a.rpLink,
.RadPanelBar_Forest .rpGroup div.rpHeaderTemplate,
.RadPanelBar_Forest .rpGroup a.rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Forest .rpGroup a.rpLink:hover,
.RadPanelBar_Forest ul.rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Forest .rpGroup a.rpLink:hover .rpOut,
.RadPanelBar_Forest .rpGroup a.rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Forest ul.rpGroup .rpSelected,
.RadPanelBar_Forest .rpGroup a.rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Forest .rpGroup a.rpSelected .rpOut,
.RadPanelBar_Forest .rpGroup a.rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Forest ul.rpGroup .rpExpandable .rpExpandHandle,
.RadPanelBar_Forest .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandle { background-position: 0 -343px; }
.RadPanelBar_Forest .rpGroup a.rpExpandable:hover .rpExpandHandle,
.RadPanelBar_Forest .rpGroup a.rpExpandable:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -343px; }
.RadPanelBar_Forest ul.rpGroup .rpExpanded .rpExpandHandle,
.RadPanelBar_Forest .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandle { background-position: 0 -482px; }
.RadPanelBar_Forest .rpGroup a.rpExpanded:hover .rpExpandHandle,
.RadPanelBar_Forest .rpGroup a.rpExpanded:hover .rpNavigation .rpExpandHandleHovered { background-position: 100% -482px; }

.RadPanelBar_Forest .rpGroup div.rpExpandable .rpExpandHandleHovered { background-position: 0 -343px; }
.RadPanelBar_Forest .rpGroup div.rpExpanded .rpExpandHandleHovered { background-position: 0 -482px; }

/*      </subitems (expand arrows)> */
/* </background positioning> */
