/* RadRotator for ASP.Net Forest Skin */

/* new styles */
.RadRotator_Forest .rrClipRegion
{
	border: solid 1px #588a4d;
}

/*================== The list ========================*/

.RadRotator_Forest .rrClipRegion  .rrItemsList 
{
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;          
}

/* For vertical carousel, not set, width defaults to auto */
/* Note if you explicitly set width to auto, this might cause */
/* problems with Safari */

.RadRotator_Forest .rrButton
{
	background-image: url('Rotator/RotatorButtons.gif');
	background-repeat: no-repeat;
}

/* When LoadOnDemand */
.rrLoadingSign
{
    background: url('Common/loading_small.gif') no-repeat center;
}