/* RadToolTip Forest Skin */

.RadToolTip_Forest.rtLoading
{	
	background: url('Common/loading.gif') no-repeat center;
}

div.RadToolTip_Forest table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperBottomRight,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperBottomCenter,
div.RadToolTip_Forest table.rtShadow td.rtWrapperTopLeft,
div.RadToolTip_Forest table.rtShadow td.rtWrapperTopRight,
div.RadToolTip_Forest table.rtShadow td.rtWrapperBottomLeft,
div.RadToolTip_Forest table.rtShadow td.rtWrapperBottomRight,
div.RadToolTip_Forest table.rtShadow td.rtWrapperTopCenter,
div.RadToolTip_Forest table.rtShadow td.rtWrapperBottomCenter,
div.RadToolTip_Forest a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.png');
}

div.RadToolTip_Forest table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Forest table.rtWrapper td.rtWrapperRightMiddle,
div.RadToolTip_Forest table.rtShadow td.rtWrapperLeftMiddle,
div.RadToolTip_Forest table.rtShadow td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.png');
}

div.RadToolTip_Forest table.rtWrapper td.rtWrapperContent
{
	background-color: #dce5bf;	
	color: #272722;
}

div.RadToolTip_Forest div.rtTitlebar
{	
	color: #272722;
}

div.RadToolTip_Forest div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}