.RadTreeView_Forest,
.RadTreeView_Forest a.rtIn,
.RadTreeView_Forest .rtEdit .rtIn input
{
	color: #2b2c20;
	font: 12px/18px "Segoe UI", Arial, sans-serif;
}

.RadTreeView_Forest .rtPlus, 
.RadTreeView_Forest .rtMinus
{
	background-image: url('TreeView/PlusMinus.png');
}

.RadTreeView_Forest .rtChecked,
.RadTreeView_Forest .rtUnchecked,
.RadTreeView_Forest .rtIndeterminate
{
	background-image: url('TreeView/TriState.png');
}

.RadTreeView_Forest .rtHover .rtIn
{
	color: #7a1b05;
	border-color: #ab7d25 #a67618 #8f610a;
	background-color: #D57A08;
	background-image: url('TreeView/ItemHoveredBg.png');
}

.RadTreeView_Forest .rtSelected .rtIn
{
	color: #fff;
	border-color: #91351f #8b2913 #751a04;
	background-color: #be4401;
	background-image: url('TreeView/ItemSelectedBg.png');
}

.RadTreeView_Forest .rtSelected .rtLoadingBefore,
.RadTreeView_Forest .rtSelected .rtLoadingAfter,
.RadTreeView_Forest .rtSelected .rtLoadingBelow
{
	color: #333;
}

.RadTreeView_Forest .rtLoadingIcon
{
	background-image: url('TreeView/LoadingIcon.gif');
}

.RadTreeView_Forest .rtLI .rtEdit .rtIn
{
	border-color: #751a04;
	background: #fff;
}

.RadTreeView_Forest_disabled .rtIn,
.RadTreeView_Forest .rtDisabled .rtIn
{
	color: #ccc;
}


/* <node lines> */

.RadTreeView_Forest .rtLines .rtLI,
.RadTreeView_Forest .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/NodeSpan.png'); }
.RadTreeView_Forest_rtl .rtLines .rtLI,
.RadTreeView_Forest_rtl .rtLines .rtFirst .rtUL { background-image:url('../Common/TreeView/NodeSpan_rtl.png'); }

.RadTreeView_Forest .rtLines .rtFirst,
.RadTreeView_Forest .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan.png'); }
.RadTreeView_Forest_rtl .rtLines .rtFirst,
.RadTreeView_Forest_rtl .rtLines .rtFirst .rtUL { background-image: url('../Common/TreeView/FirstNodeSpan_rtl.png'); }
.RadTreeView_Forest .rtLines .rtLast,
.RadTreeView_Forest .rtLines .rtLast .rtUL { background-image: none; }

.RadTreeView_Forest .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine.png'); }
.RadTreeView_Forest_rtl .rtLines .rtTop { background-image:url('../Common/TreeView/TopLine_rtl.png'); }
.RadTreeView_Forest .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine.png'); }
.RadTreeView_Forest_rtl .rtLines .rtMid { background-image:url('../Common/TreeView/MiddleLine_rtl.png'); }
.RadTreeView_Forest .rtLines .rtBot { background-image:url('../Common/TreeView/BottomLine.png'); }
.RadTreeView_Forest_rtl .rtLines .rtBot { background-image: url('../Common/TreeView/BottomLine_rtl.png'); }
.RadTreeView_Forest .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine.png'); }
.RadTreeView_Forest_rtl .rtLines .rtLast .rtTop { background-image:url('../Common/TreeView/SingleLine_rtl.png'); }

/* </node lines> */
