/* Telerik RadTreeList Forest Skin */

/*global*/

.RadTreeList_Forest,
.rtlCEdit div.RadTreeList_Forest
{
	border-color:#3c4c30;
	background:#d1deb6;
	color:#2b2c20;
}

.RadTreeList_Forest .rtlAdd,
.RadTreeList_Forest .rtlEdit,
.RadTreeList_Forest .rtlUpdate,
.RadTreeList_Forest .rtlCancel,
.RadTreeList_Forest .rtlDel
{
	background-image:url('Grid/sprite.gif');    
}

.RadTreeList_Forest .rtlTable
{
	font:12px/16px "segoe ui",arial,sans-serif;
}

.RadTreeList_Forest .rtlHeader
{
	background:#4c7822 0 -2300px repeat-x url('Grid/sprite.gif');
}

.RadTreeList_Forest .rtlHeader a
{
	color:#2b2c20;
}

.RadTreeList_Forest .rtlHeader,
.RadTreeList_Forest .rtlHeader th
{
	border-color:#3c6716;
}

.RadTreeList_Forest .rtlScroller
{
	border-color:#558a20;
}

.RadTreeList_Forest .rtlA
{
	background-color:#c7d6a7;
}

.RadTreeList_Forest .rtlREdit
{
    background-color:#e7f1d7;
}

.RadTreeList_Forest .rtlRFooter
{
	background:#b1c67f 0 -7501px repeat-x url('Grid/sprite.gif');
}

.rtlCEdit .RadTreeList_Forest 
{
    border-right:1px solid;
    border-top:1px solid;
}

.RadTreeList_Forest .rtlR td,
.RadTreeList_Forest .rtlA td,
.RadTreeList_Forest .rtlREdit td,
.RadTreeList_Forest .rtlRFooter td,
.RadTreeList_Forest .rtlEditForm
{
	border-color:#9cb16a;
}

.RadTreeList_Forest .rtlR a,
.RadTreeList_Forest .rtlA a,
.RadTreeList_Forest .rtlREdit a,
.RadTreeList_Forest .rtlEditForm a
{
	color:#3c4c30;
}

.RadTreeList_Forest .rtlRSel
{
	background:#bd4401 0 -3901px repeat-x url('Grid/sprite.gif');
	color:#fff;
}

.RadTreeList_Forest .rtlRSel td
{
	border-color:#751a04;
}

.RadTreeList_Forest .rtlVBorders td.rtlL,
.RadTreeList_Forest .rtlLines td.rtlL
{
	background-color:#d1deb6;
}

.RadTreeList_Forest .rtlDrag,
.RadTreeList_Forest .rtlExpand,
.RadTreeList_Forest .rtlCollapse
{
	background-image:url('TreeList/sprite.gif');
}

.RadTreeList_Forest .rtlExpand
{
	background-position:0 0;
}

.RadTreeList_Forest .rtlCollapse
{
	background-position:0 -50px;
}

.RadTreeList_Forest .rtlSortAsc,
.RadTreeList_Forest .rtlSortDesc
{
	background-image:url('Grid/sprite.gif');
}

.RadTreeList_Forest .rtlSortAsc
{
	background-position:3px -248px;
}

.RadTreeList_Forest .rtlSortDesc
{
	background-position:3px -198px;
}

.RadTreeList_Forest .rtlLines td.rtlL0
{
	background-image:url('TreeList/rtlSingle.gif');
}

.RadTreeList_Forest .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTop.gif');
}

.RadTreeList_Forest .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddle.gif');
}

.RadTreeList_Forest .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottom.gif');
}

/*rtl*/

.RadTreeListRTL_Forest .rtlLines td.rtlL1
{
	background-image:url('TreeList/rtlTopRTL.gif');
}

.RadTreeListRTL_Forest .rtlLines td.rtlL2
{
	background-image:url('TreeList/rtlMiddleRTL.gif');
}

.RadTreeListRTL_Forest .rtlLines td.rtlL3
{
	background-image:url('TreeList/rtlBottomRTL.gif');
}

/*pager*/

.RadTreeList_Forest .rtlPager
{
	background:#b2c780 0 -7999px repeat-x url('Grid/sprite.gif');
}

.RadTreeList_Forest .rtlPagerCell
{
	border-color:#3c6716 #b6c988;
}

.RadTreeList_Forest .rtlPager .rtlPageFirst,
.RadTreeList_Forest .rtlPager .rtlPagePrev,
.RadTreeList_Forest .rtlPager .rtlPageNext,
.RadTreeList_Forest .rtlPager .rtlPageLast
{
	background:transparent no-repeat url('Grid/sprite.gif');
}

.RadTreeList_Forest .rtlPager .rtlPageFirst
{
	background-position:0 -550px;
}
.RadTreeList_Forest .rtlPager .rtlPageFirst:hover
{
	background-position:0 -600px;
}
.RadTreeList_Forest .rtlPager .rtlPagePrev
{
	background-position:0 -700px;
}
.RadTreeList_Forest .rtlPager .rtlPagePrev:hover
{
	background-position:0 -750px;
}
.RadTreeList_Forest .rtlPager .rtlPageNext
{
	background-position:0 -850px;
}
.RadTreeList_Forest .rtlPager .rtlPageNext:hover
{
	background-position:0 -900px;
}
.RadTreeList_Forest .rtlPager .rtlPageLast
{
	background-position:0 -1000px;
}
.RadTreeList_Forest .rtlPager .rtlPageLast:hover
{
	background-position:0 -1050px;
}

.RadTreeList_Forest .rtlPager .rtlPagerButton
{
	border-color:#3c4c30;
	background:#202b15 repeat-x 0 -1550px url('Grid/sprite.gif');
	color:#e7f1d7;
	font-family:"segoe ui",arial,sans-serif;
}

.RadTreeList_Forest .rtlPager .rtlNumPart a:hover,
.RadTreeList_Forest .rtlPager .rtlNumPart a:hover span,
.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage span
{
	background:no-repeat url('Grid/sprite.gif');
}

.RadTreeList_Forest .rtlPager .rtlNumPart a
{
	color:#2b2c20;
}

.RadTreeList_Forest .rtlPager .rtlNumPart a:hover
{
	background-position:100% -1250px;
}

.RadTreeList_Forest .rtlPager .rtlNumPart a:hover span
{
	background-position:0 -1150px;
}

.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage,
.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage:hover
{
	background-position:100% -1450px;
}

.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage span,
.RadTreeList_Forest .rtlPager .rtlNumPart a.rtlCurrentPage:hover span
{
	background-position:0 -1350px;
}