/* RadUpload / Forest skin */

/* <general styles> */

.RadUpload_Forest,
.RadUpload_Forest a,
.RadUpload_Forest input,
.RadUploadProgressArea_Forest,
.RadUploadProgressArea_Forest input
{
    font: normal 11px/10px "Segoe UI", Arial, sans-serif;
}

/* </general styles> */

/* <file inputs> */

.RadUpload_Forest .ruStyled .ruFileInput
{
    border-color: #618740;
}

.RadUpload_Forest input.ruFakeInput
{
    border-color: #618740;
    color: #2b2c20;
    background: #e7f1d7;
}
* html .RadUpload_Forest .ruFileWrap .ruInputHover { border-color: #214700; }
*+html .RadUpload_Forest .ruFileWrap .ruInputHover { border-color: #214700; }

.RadUpload_Forest .ruReadOnly .ruFakeInput
{
	background: #f3f3f3;
}

/* </file inputs> */

/* <buttons> */

.RadUpload_Forest .ruButton,
.RadUploadProgressArea_Forest .ruButton
{
    background-image: url('Upload/ruSprite.png');
    color: #e7f1d7;
}

.RadUpload_Forest .ruRemove
{
	color: #2b2c20;
}

div.RadUpload_Forest .ruInputs .ruButtonHover,
div.RadUpload_Forest .ruActions .ruButtonHover,
div.RadUploadProgressArea_Forest .ruActions .ruButtonHover
{
    background-position: 100% -23px;
    color: #fff;
}

div.RadUpload_Forest .ruFileWrap .ruButtonHover
{
    background-position: 100% 0;
    color: #fff;
}

/* </buttons> */

/* <submit button> */
/* (use this class to style a single button for uploads) */

.RadUploadSubmit
{
    background-image: url('Upload/ruSprite.png');
    color: #e7f1d7;
}

/* </submit button> */

/* <progress area> */

.RadUploadProgressArea_Forest .ruProgress
{
    border-color: #588a4d;
    background-image: url('Upload/ruSprite.png');
    background-color: #c7d6a7;
}

.RadUploadProgressArea_Forest .ruProgress li
{
    color: #2b2c20;
}

.RadUploadProgressArea_Forest li.ruProgressHeader
{
    color: #2b2c20;
}

.RadUploadProgressArea_Forest .ruProgress li.ruCurrentFile
{
    color: #2b2c20;
}

.RadUploadProgressArea_Forest .ruProgress div.ruBar
{
    border-color: #588a4d;
    background-color: #c2d197;
    background-image: url('Upload/ruSprite.png');
}
 
.RadUploadProgressArea_Forest .ruProgress .ruBar div
{
    background-image: url('Upload/ruProgress.gif');
    border-right: 1px solid #95660a;
}

.RadUploadProgressArea_Forest_rtl .ruProgress .ruBar div
{
    background-image: url('Upload/ruProgress.gif');
    border-right: 0;
    border-left: 1px solid #95660a;
}
 
.RadUploadProgressArea_Forest .ruProgress .ruActions
{
	border-top-color: #588a4d;
	background: #a8bd76;
}

/* </progress area> */

/* <RadAsyncUpload> */

.RadUpload_Forest input.ruUploadInvalid
{
    background-repeat: no-repeat;
    background-position: 100% -297px;
    background-image: url('Input/sprite.gif');
}

.RadUpload_Forest_rtl input.ruUploadInvalid
{
    background-position: 3px -297px;
}

.RadUpload_Forest .ruFileProgress,
.RadUpload_Forest .ruFileProgressWrap
{
    background-image: url('Upload/AsyncProgress.png');
}

.RadUpload_Forest .ruFileProgress,
.RadUpload_Forest_rtl .ruFileProgressWrap { background-position: 0 0; }
.RadUpload_Forest .ruFileProgressWrap,
.RadUpload_Forest_rtl .ruFileProgress { background-position: 100% 0; }

.RadUpload_Forest .ruProgressStarted,
.RadUpload_Forest_rtl .ruProgressComplete { background-position: 0 -5px; }
.RadUpload_Forest .ruProgressComplete,
.RadUpload_Forest_rtl .ruProgressStarted { background-position: 100% -5px; }

/* </RadAsyncUpload> */
